# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:QWI0cgxKHweDTvW8JiAFV7G1Ao6j7+lPMr5P+kc7TAvbZ7td0QUTr/Qibja/kcVa52pimD4nFt+ycYG+DwsfDQqkf+xAnAzqgUZdtfTFiff3tZrRTOATX60/nz2hKMPTgS/jOfsVJoMuPz2IO4YPEVg0NU83P2U6WV1I4i8oVeIs9UOwwUj6Ci5Cjqsp/3yIiylxpvhh5i7AgGNmUgS7lTSaxZEcGNk8m96l91RehStg3tweuOWZ/8jJBVx+smxj6Uzcw1f18rpgYw5bbTlqeaVx927TQaIsnB+zFk0bJ+zxniNq7vJudtPi2MrYczWtCBFkNG+Jd772xOqx2KuSykCJmBGCSfe/5UxeSC84Qy/uZJ0btSEtpfuer24iKOWW+boQSxJAUv6XdGcYQcA6kCixNcgCVF2bp9I2LoBkNr2py7pIsyPFm9RXwWIG6x1dZlSa1fPqBaffCkFck9pmlx7vhFzA/HwDFQ2yX2bM3MCyExXhfw2iq6tj4JYVaGSH/v2Nayu3YcO8irGTcrLY29qgi41GXz17rO/bAxEXEic09dw9/W2KeWoVY9gzLtWX6NOhB6hCsw1FWlys+MepxGPYTgDw/8ms+EjKMzi6fKYA9fP3eUzufhQ2YQZaPcULajM1y9VwVsjJw+CSUJrV+75hH/FwQikmTPGR/b8/AKccIcOmGHuO2XfLPu5FNbVppJxjDZ4o0BmGnMjKIKmCN9cVlqomCZkFW2NQtK87e5ez+rGldnrqENMnsw5gwHRvI2naMdCZ0VViKT5gfxMkJ8p5P/ONj7he92laVFi8lwsyv16nzgZai0lAsVxkj5ljZIeuBBw1gQnwb1kVM+UVmHO3BChZb4L1lAAnOjYMTadK2xFHYknh/AWqwNUGyd0OLNVQSPQJ/wr4aX49pQKMxnhARWTUJO4B7gpJIDN+BmJAT38YPzRpPZL4bBv+dRJ9uGOUjwmABnBQHCsVrf9iBBwRsXK3xASHnw7p4wXR0Bhz0Hg2Z1LWGz09cKN0pSdx2FW6eYfnvUHM4uJEzxxac2Jx8esd9ddcWZlzl2LgTsrezuTrAHr87PDxdmqK1pLY7si6FQGw5VNgIs5zmD+5uk/thr244YoBtOsDIDdB6CZv2Nb/DJOME1/XwhYCzm5gvugk6iN39C7XydF1FV+2KIk/wvfz7EEIZHkX5xLzkwFWmpygbQLu1XHakP0kan2sMTMGQhKLX8ihyGj0X9Pa1JHtW3MrBVU13n1YenMnwz/sSlvJQYFjsY66tZ8COWZCe2O7jJmknbuOvtAV/LT2eBMUerT2E+AWgvkNWtig5fJ+kktZBpBb6RjoG0Ov1UMJso6blQghIN4/XSPjpuXR2arU4b5TDxsHyzQdyxOjI8BfXupPjlXndnJDh1QSVb723p/MNScjMbdYKl2MIDew04GR1bJ+URPhT5JYuyAdDZlDzi1rd76OWjqUUxTUWZ77+ANhscxueEUBo5TWSegh3KHLVXCxYK4+rQsXKofJboTYyZDD+Fph0sxk31ayU2tQ9MqFLjP/63UmoWqxd/Vl7oM+ggT+5apxrAAQfycn1AywSDG5Mq/QG5hHVwVk27UN+v1eFDxuASVTo7i2klmt/+lO/rLy6JbK1ms/H3tpaogTRetVryEBr4qXmryW1vZhVNKTb19TKEdR5TWDTJb5eCVYuAsXrLK9KMv1I7OP1dbVKXn2Wz+6PVC9PTVv2iZZ3g3IZguQa6/BZIv3Pws5fDs/r2ld4NWeLZ0SkQRJSHz7trXhfWGJVq6Q++F7K6zY3lDk4R9p5XNs4IloLUxdrVNqLPn0d7DWIoqMG0hrKprIIjnv/FExroXBzqth+eIIwacN2mjc56+iB+kfLBcre+hjnzlkhMvn0mYQdSH43XzcG8p1JvXzf1JXTU6LqrIx0Emd9waobaIUH3aQY4YYkImFsA==,iv:zEWPnE1NgtECbweLBAzBG2LXpvDi6bOX+hSirCSu12s=,tag:yNNHhUzuSPN0fDxAr3iEZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWDJUMHRDb0kvK0tTVkcv
            cFUvZGhlaExjMmVHWkkrclI4eDA2VFJ3UlFBCnRjWTIvK3B5TjJYcGE2Nmptai9Y
            QTZXVzNjSG93MWh6LzJONm1IYnYwa2sKLS0tIERCMi9TWEI1UGJCeCtUcCtMeUtN
            VWNvQVJoUVJjNUtMMmR2UEpOQUJzaEEKY8c66YC4bcBZiwwwmBja5gaEfRXcT8BL
            uhOMFkEmB9kX0JNUJm2WcTuC8ctarMyZUfhV6XlUMIRfFR+LguIN6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T16:41:35Z"
    mac: ENC[AES256_GCM,data:B5sieQvvESo6N5iu/6AuBL56x/XonEhP07F3pqLnDqm+KH0NX0J7qCCEdsdd3Ky3iv0krsXBGXKOFOAsxPmylIpnmZss87Cf4B83L5DHc+/bCeiUNG2dugCwcikFYCqH5+rUfJlOhm7Vpi9kUZP5gDXGCj8zzPKBQGUDTc1C3sc=,iv:TAdPyuYr8Y+k9LXrNMXa4Jsi1BdUdfl8GHLarwe2O88=,tag:n0YgI+jmNeyYmGS9o9/AKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
