# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:DYvot3uYnN3BoREpAaOg9bbFChsMWDoVUmeQk04XKcYaS3SvT4XI7UfstWn1g29NWxcCo7MtiRy6c9Cz5/blylXk3mXamiRc16P2Fs7n7uFWnN+2LPUPJ91aQ6eeLYN+uRejAM0YfA0/g+ueI+LU12+Wv9L0hSR7Im1wYY/vwJ/96AuyQZxmVUI2qQdrtFxHVecKPnPR1IdR8Sd7oYP6rxDOVgHatxHnA8zsAA3s4ISqjnLkuMrmsFey5ka4g0Pb1mU783p3kt4wELAG2RV5g1JXmzRYePQg6hlqh3jCKv+m3oHKmKtr6cDZBuFr8uYoW8imBTTqK33hcKH5egE58cjG2NIo1f6nG7NoXfKZILAKbSqnKNytopfeeHOJJEhVQobSIPc3hoigYW5Bja3zQsHTooAiyXBn2Zo1JJR5iNYxtcBJzQ4+1cIqLL78gTe/Q9VBmwTUB8m9nEL66uIhYKQCe9pHXLnQXy8yoZ+b9WGI9qAVb9PlYewpKusxl2SHIpjsnt21oC2RrqfWlTeo76NPD5haR+tEi871A9qp/otWEhJ2rrEI08NPQosLBEPZV9piSNwaZvZXkCqB7sbzMKAYSAvLmx6OQxILyIVHyE+/6Jj90Tgz2KYe4RP5a0R6Q+BdXN+cXqiO+HljuPyE/K1XSCFGBugr4cmLu5l5bb6jzvA70QDBB1g2sCWhdwkIhCz+NEQkhXMpGjbMf652h72y11Z90l6EJyFVG6L9c4pQngSP9eJWSs/zATwNQ69O+bhdAD4ZEsaQrGk4I4FDj7lGDNyC13dizjchCuhF/lRA4HziwhluSUgxjgqnRQOnwubl+kdXRggzLN4tDUPwyUX/biVKeSTtqYBy75YaHDt1vbYTNE4dBKslgaZyf/zXq+gzhgdKyS1ukYulsDmO1pQgtJAD5ksmHraSEAoCitoxyS6ZWSYIn5Zqwft7OsikVvEWbxVmNVNCnrNnn0MxL5KDxnU57WCltgz1V8KkxbJvSrqnhYC2wma2AwW2MnMbHoDeTLXObTo47EsWgrx9Z7llsW4GHUAwbzuxNO3vZ8Uwn0AseswS2GZBBMY3qOCtMFi/DFKVXWL+TA1wS0l43d2HBBHo66wPMT1Sk/MUa0S31r38ti5b8FGg0XwQuLUwFB1VmY/Nzr6RxtQneK3a/uQ06RRptHO8guiB6VPxlXbs/a0mY0/Ees336jyeq96Qd7bqjScxqZZOF9DaopIpBXPGGxeCAw97QKtyyKgNMY8Ic48jYtO3uGGKY2UplhjqRfdp72G5YrtheEQVigoni/gw9bdexa/UyMf/b47iiMYYCTUlE2fbHUTztvNoy1kOx+0XEZIipwdiKVUywQCKxI313Gu47I8Gdfcgo7Ev3KpifVl7Ua/mz9MajsqHo1/MeD2nv7V3Rd4pb3BO9O4E7Jszdodws0FDsRNngLCPyXCw/+22G2OcQe02bHjckNgOJYal/e/o2A4Ss5Up7EaRUsH2X4XYIKYUCN3elhWJUA1mY17ZN6brrks6cT5OsCz7P9fW03cQ9KePU8NFpYc5ooILNgxMNQxNip3N8NS2xJS21PqBQhE9ec+2t3NkLBteLGtn6nJtgAZ0smuX1TweoE/8OoXYY1ypZ6PBibIzSBUaq4rrbWrPxAAjxT24xJlZ7PQKuNvG/UVB1K6jIcHuCSGhLwQj9AIxK0CBZN39ENFePzPzNoE+ZiUzY0Zib96vrXHh/sT923ET9yLZtLusR9g0oyq+4J/fnoamrV42MdgxGSHVnWAHYhTxRPy6GGBCTvIeXNs/fUblZUXx30U8VQrvXp705BgMQ+Utfvi+8iotnAXmw25mZDK4o9ZISdF2vHxjV1geRdYod+m77tjDW6YgAjBjAY1jr3pZFkAUW6o2Ro0yKi2rFKF3UVxPErkZadz2evT7wVnS+K1yV66kJiQwiCdp,iv:3bkwEawXFCZ9KOwaWYe+hLOgUVC7MD7EY/afFwDNRNA=,tag:AWqoUXA36+cC1GAatQd0rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZysyNlVobGpRTHlDY0Jw
            U1kzUHBhS2l2ZzVTV3JOcWNwUWxJWG8wbmxBClpBbnUvR0VYbm9uOTZpM0NjS3NC
            RU1sUDZha1dYcUhOY1drbmpSS3hlQjgKLS0tIFkweG5YVkZwajE4YUV6SWRjV1NQ
            NnBpZk9NMGpaMzludHBOWHdjSEtvbFUKrQEBtbzCzn8ViZNWFm5MKiSPts9vp1/5
            k8PLgFgYcJvRwoeIPNEtDD6pZ3h/SDEqRpNEt2zr0g4A1oOc3nAiiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T18:21:15Z"
    mac: ENC[AES256_GCM,data:dMaF6BSzL41j8eYeSGFTU8qAAXmhrhwMy54kbCv23tQ0NpiIIDIKdtNf2EMrtgYKCbtjf2Vly1cGsZyFVKyuiP4WelHmIUcBjjVz+86YV9DoiRBpHM2R4Ul4vtDiXJS15yjmz1nM8Kfg97BfoBqBeNYUrkxqH60LW7O3DM/dOlA=,iv:PBKw3drxQWXFXyCGwcqQc4VZoRHA0YbYkuqq8/tclao=,tag:X4ygGZ/HKgsmHq6n0ULoaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
