# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:z4lfVEofh5pJAcA6eb0ZFRWHqc+ImVjkpOZVXYFCxiPs6qM52gzGtr3SE6ej7eTAsWE/gEymhW2BCVT6eYcBvqdA2hj+UtCrfwianD5ECYEdiDELmFhSmdRZ3p0/phQE5EH1vCxE7LmnayEy99bL6yrqWRCu7o4JcZd+dQOLuygHXxI3+gP9GvQTHdqB6ouwF+JQxppIgqHDJgz/p/rGh6lgH6C67+ZZRHnLD2n4AX6i34jS2m18d2J8uts4lO2ODq+JZy/DnizYEQjV5TCi+OnqWykzrDJCqhcstUOcsef48ohb/gqgRdjN1FZW35CaEunD/+VOAwlCkAailZc7rp79elZ51yIVoFsBdd5VolTwYDliTvsqjtfi3Pwct7i85aITj/V1oZEyksME42pXmIeB/dmRwh98vCg8Pyu/WAsCpoLT54MyVWdT7Wis0NCwsHy21MpXa9yZveai+6ETnUwSrPlvPCZpr5XJYaMbwR7E4x8NhQ+yMgKG8DPP5IIv3Mkwxp9Kir8+km1wuu5Le9oorjCEw4v2QUb5wZNFll/R0iSpsPncrdUkOXKU4GGT++AR/fEjuFtX5ieD32TKfhW5EtMsg2R17VgGZG2KC6thPESO3FeZbF3t+dA8aJJ3k08c3pSlyUTSI5J0QE/tfFfAFaliwHAyQAgCae/ZFWe2YQ9CiWS8IDGFePYDDtSdyGlYdwTpP4M7zVZ74lYbnj4Bkjn+8XlkNZJ3Y/4FL37rzPGJn+81Cp7+PlEwdl4uCorlbeEGos3UwW7aL4D75g4nT87CGQOttqeev1EiHSpxUdAY6Ca5MtYgM2tndxiJSqgBajODOptl684uGrvNT9pKs5OwhXeeMIr8OXWdK6yKbwVNUwHIvj/oDUA7H4jkBv8AEAAPefx7q1ADOKG6FhcLRaFewK7T2O5wPD6XrvbS5+4tXE6wow0BXYA0qDx7K6hSaOedA5GPMsLrhGZ6pcYwp21M0jARwsyHpsHTcOKsW2r1lFmfzLd0wr9zb3PpCDNUzqVHds6GeRJihi508hScqRqH5cGZNFRuWJ6eZ1rkH7xkvyEjfSGAtGnzkfeXlaHl/vUnqqdDTvnqz+hOGxrixb8NfHsV5BBsR6D2DFvKl5yUS98ThKGQN8M5HBhlTF5XKHSXL9Yyje+t1vQT+rJyxfyo8hMFZSpb7+M+6FRu8cnVHFkhCkAfWzddlrBf/W5GfG2k4vsfX2yy2FmSD3oZTKEYb0DOgetCIR6e5XrYst1xQPI4L/HRHXTh7xZV78BWY5psPT2anYnwOeQduZcpEIE806pPSOictrFEYTk2Buue7hc4Qwb6TJGdOaxfvZa2oqU5lQD2DtX+OP3BShnVcO+pAjEuJLAstpT4qB4BLHArxepUtBxqbUoASlagZPQNod1xSb6yFpu49ftuQdRZubzbqaBuycK5mBQ9fsBfBY0UgM2FNhTMtfTEGD8gbXRlW8YWrXtvKTSytxysgSfLhJbpGjzo+LuqIEfRbwmqolBMCtaqZ6XXg//ChxYsHsVMzYybHpLNTr87m3zIbjsQlvJLY+sHbb12/2/T4S9+IB+ne7FNvli9PpZd92CHSj94j/5N65MpFMgPYZd+NvNoIs5bmopeCTSR3TkZX3IgkNUdsJT23ehwbiQi3f3tVfN+2L3fJlr1ZEpfqc1wnq65QyfWe5Szq4N+5ZTlkW7DiWAJ0ht/8aNp8O6vbb3wmn4lbEd4moQbUeWKzPVAzqYKU8vtV5SnuL+DhKSXpZ5fQxOlz049N73icOq76vVf/nbIL/pWZtCZOmGGYJpgxuL9HEJUg5j8QvLMuHs9jlWicQEcrM83Cf8ew+y+YB2j3B06kAEMgmKX1TtEhuX6bf8Ms2ECP5zhJhoVs09M6Q2KrBf0txj45UsAubR9zICf6bNPFFlsaAPyCGKUdxI4pDGpfafyMzCcyahwHiapiMa64EdFCA==,iv:vgfxydCHKDPpSY98jxGRZ3EyygMfkku2ZfruSACOfik=,tag:/EZvRtoa81r8MgsxtHBhwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOTNYR3pOZndsQm85NTRz
            ZEpjQy8vcGRpZXVFTHh4OHVCUU9YNWJyMFZZCnVFUzFibmFsMHBMWjg5MGJzajZs
            bCtWRVYweFVYd201U0xCWGJIelpCNUkKLS0tIFlza1FaNUJQTmg4eXVuNVlkUWtu
            ZVZmUFJ4S25BVW56eWFxNW81VnNTTVkKYxieX5+Rl48bW2emN790gz4/GelRo+Wh
            5sPzVYSGogMCRr0xa3mnV7rBMV45naNbQsx/qdhVQ2t7v/zLInUZkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:34:44Z"
    mac: ENC[AES256_GCM,data:U7inZ7+JN7aJPRQD1SHZ2YHTskEISdvatK2s61D8UTd20tzI8LDGT9KCaB89PJXItfUE87ihAHy5CsobapIzHLZa2YrU2E+UG1ixSDJLKen5yMM+MMzzzgaZBO0hG3EcGwP1pWAELfQTlFh96QMKFIcOEJ+i2ybrRGlUHou7j7c=,iv:qOQAIT8u2lYrzmT0zhcPrVencMYP9vks+9bPaVjEAJ8=,tag:YW+2cArGs3bWogvPde5GJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
