# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:205P73WNs5yTTB5A+hLhQZlBgKsuMAQvtV9/2nFjNYXs1esirf4WnBdl/9azrJ5+DS3Yhn2vJ8Mp6SmvsVGCqUxv9oeVcF4Ui8ctTHzj42BFntQw/UbyN7/KXDnvPXAeNCmk2fVp/3XjN2yXCs+YL2xo0L7iwc3wUg8rwvCFEWHgjdPbpVXcV27sovV47c0M2ApRGxxJuH7E5EiTEii7SK/bo/caG6eBlz4qLzuCJN8Qc6QG7gGE5qiVT2H8gKTVySxguQcaxWfmqIznjh2GNga+/gDXo3JX1hleSoULjvlvI/knmwF2oFcmVLuV4vbvWdmxzDDqAfjyHUkfTGxBdfJY/7qO63ZWsQOPJQvve0PyMu3fOi2RqL9oH25H0YFQcIgqfaiMA/xZCFfOHZl8ztjB2WyTeAWH2auxcV27YfkZGgJrNFFbCaQGTGlO3ydWQ+TlpGluriCPn8apu00RJvxOzWqypj/IZam1LG0kMfBccAtfzdQy7HS7scGOlVjO3L5XALJLvh4VG9/nNGubUEgNyav+wmYAQGb4cX0Z5Q4ijwBcQtX4gx/zjn6C2zcVSRPqEO9DutbGH8F+vaYnv2DPOkqCPlLvRmH8O7hBe3Am9jYivI9ZwsomhkrJDWqNZ0hmd1s3HNcoWl0ATe9lsDhGWP01KVE99XfEFWX5v0SFPyQXPGAJhlIHzZ+21WkughBTN14TZ8Pqlg9dOy66ycHYSrosb70OFC5OCSdQqOjWdzJz3Ixn8LIEI6vKTlSvxfdjX2isUZan73dtwSVf7SvyubS5BG+UkoazsvTTOR+lE87UYOeYw0fMLCODoCgpXnwtz+gcTvk/ClWYvmRbcJtEjmhbh4sX6+CuySBCMy2bewb/lKtXYRqJJgoVyECbvgKsUFtIdgOfZ3h9lQq7xt8itbOoQ6uhzOc4jhjkNyYWfOlSgFrqmE47wZkCPb3u5lyWCp3lIBPC7lUo6PeJrgXQ01Ezluh7RjiQ4o7pjv4MzpWi4bv1N48NNheyHxXRWMgm2qTi8b557CciPABa+pZULA2TqJ977Bw4alkVPRyjZpOGWgmiAUOk/sr7zkkTt31kSKd5Z6Nab8Bh1Y4lSqZPAHF6ZQO6czQ3V5JUURf4xfuIUt6H3v/AVymLx81JxChnvz0KnOhGAdZnxNWQ7yzGCeaZ/PPPQvr3ET/QyJDwXbTLRYNcrp5ubiXVMGR13mFLFEP7Q2L8GVRtL7TD+jSv2iC7yDzCvcYcFVzklTmfn8LowpqXTqHP01LNOf0IWGp+5Agq780kpf6WkGo7BS/ZXkA0LRdcz99yTzuv8soWeHU7mMjN7INqoPlLIkZAFEet++0afgxUJHJ3kM06Ma4d481LzObdQ15xcE/rR0f+dEonVeGwqWf0q07pbLesbpR+XM07+arqf/nSGdj6QXFKwgpJLqYCz7NGcYfn+7ealoXiIvmX+ZhEaiRXdSY8x39uNg7j9LC/ZS56WrCJRZYpIrZVhpxjgFD9Sg01AXs7s2Q/4fb1y49QakrUvF6JWzhzfnLP+5+/7SyHhdp9sWaMoC3a4P002LlX8q2sz76PA/YmqoCqjDIzaKv6jvuJsUN8iYL0uN9munHeVGFzuxDaaTFHrc2p/p/C4TNanhwNs6aKLLVKlrxuMHYcyToZ31JmXJX3lUUBzA85CP7o7yIvIvISMvLHHRdhnAeGnJzZWRL4JHW7XWqveQaoIza0RaL7y5emWfBGXbmKwllMjCxGSFnFVjcVTzsa/JpeEGRiQWqe5BqjL41iDqBBLHDZDMrmCZNiyLSEROn/oKKvrbtS8QpTIGB1u1kL5Ik/lV1GPt5wXUYU1PPRbpalwdKroAiDrggZWIcS8H8wu+TpmtXHppCO3OGSFQ6GlLcX5SZ6m/qw/G9UhviJXMtBBSKhnf+IJ/iDhqIAFw7SWEE=,iv:LFFPpkuN+1Tsv2u9z/OX66/G4y9NyPnMELDzADWyc/Q=,tag:YxbDUsUMT2UFjkvzILyKgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R3pVQ25kSjluSXdobTE5
            T2hqUXI2bXZDVUIwMW92SmRZdTViSktKTGc4CmVQQkFjd2lMVVVSeGRXWm50TTRR
            c1ZlS0NXaVhSNHdQT2t1OG5lRkJrK0UKLS0tIFkram9ORURLZVJtdDZmWkpYZ0VE
            eGtTaTJWVW50aG9NbXljdkRza3huOUUK6P4aGezVMCdEa09RX37tHnLZbbcfm1U6
            VnV+TzzayU8k1Z0/DJPggxcJyuu1jMssL1xvb5fkKKTdXN5OD1K6Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:03:40Z"
    mac: ENC[AES256_GCM,data:fyzbrjpRKrSxUkGytLQuO0QtDdpa4tJ1JLckWwELFG8FC1JMXPK0bkXIRTQ9GeT0D4MyXjQPSWnb/LcVDtFSy/PM1RGrBGtjMQFmn1wLPhuvFEr3DH+lZAjbxoHqonv+WGjW4+jL06bWctcbpRcRT0xbeOedEhJg7BSauFMqO+I=,iv:1y2kXqWmwqa5Tqir4MOXUlphiMT71FU9VaaDsSrM++Q=,tag:1M7R0f7hLKsi4MUT94uTlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
