# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:GSear7a6EiyfKbPQzUiCVZhKuIHFwqrDt73M6jXFU6Far5oRKzkDCtGEwl4MvIlDaSmR8AGQyTivN7wyjodYgePKw8M08ZOvcGf6J9MBmxNZ80zwLFhwD7W4bWYVvBJQEsFYPllsfYUmMAjvQmJZ6rMra53li1ADGpKI+65Q9vkeeYe4DzOI+rJjiqjEgPCeZML4Y+DcG04U1d+ohiaPcv0YZsZdAZgNlSnXxBVFivM+QEUvjfaWh8hGDiCgCiF86KxGiOVJQxqh7NLn8e4Fsv2LN/ppcvGCFuVHrkwLTwmSy5PiX4F1R/2b4c9wXi7yKc2Ocr80OrPjkFvdfhqIuRdRrhl8n2RaklwTmdoYjaA+y6l/G9P3CH33zt1ngjO8LEeOKn2HR/cGmP9Qzdp74KHlGIfo8Vt/odVSYja6e9WzS1hgmI7kkES5C3xkmMxFHFUHZesjEyUGdmkd+gV45Ivs9sb6w6+lGXq6S85SS7LehbFheGUZv6UY2dcLAhkFeRvBs5XyuLnAbMrTqAtnsYVns1UVF/lr3cg3ijwv5Xm5FuY7MgWasSgdXryM8oLoF3OaxP31tYsEmmf/R8sgENaKbBivF+0HHsbe/3kCix85dbtEHtNGR2/jBgo8vRmyVXpbwKBOrqKIzqz6VQzgYQyfeMBHqpAxqtEoQd8d7xZ5b/qIZbGJH+JWA/9MjVez/BM76mJIr7C+fmUij9F5SUeiqg6Ac9kdFK1Vf1heAmE5T4tl+ab0/WwqoJJiVkDBoLC8oT5b/RUs0z44GOLC+GHeVEnz8cBu+iat7gpPl+9vfhtrenWA0YRkWHlbdCte24Kl/4CxswHNNGstZNIPGFo68HvpW69bRe8D4WziJKgoU5aEbItDjgHyChOruaj81/yp+RRkqhXS/GCbuhHCd+Ped/kxj/Sz6bKYlnm1aiXwIW3zHsUsOg05hq0NCpwKzg7ZV1NGkedt0A/NR2rncEu5iNet/xcT66OI6OItIotVH3tVkwS3vGrmEgezAwRiusE2/WdyRp+2JA+uNx9KsD/p7gNp3VgYE8XHJ9koTHmBqHAZzScgqvFpaYVhHnJmZoBOQi2p5JF0iXm0CYCw+dWlZZ8zlWdTaSEOuhErRvk9GAAuPxeFNNsSHXE1oGu8UoLchAUs08aEaLJHbX1AsykoeQIMvm+xo8YsghYe845AwcjOhloR1JY3q/u2YHECJEZK5tVa+yZuw6RrHLUyRHynv3SILK2E6RjCYf9rWU7UZldXqr4xW3p7tWNyGsrUqlKgZ1XxnMrUON1lAZDgTwLo6C4YXNFzA4c16bvIRBk6bfO2hUCkLuf2C1zFBjA+XPHFcm6IXT3kfumENuKMyJQ6WretR/bnrbBDvKm8pm4yf2cYAU+0dm25y4Nsic/fBJzn9/iZYgtmJPR+lVXccUv2ucywwFptMXPNe39SL5XEw2I1547ba+w8UQSq0umf6Q2nb4pXxaAm3KRCP7oGaHqXcneKb86TA/aiU1TBjejL/q3B06CH+I1ACQs8g6542CGuQN2SzJJ9X8OKsOXlDP65daO5sA0yTrHucjQmaRCpkUgSARhy4zrWqIACXvmxj5e2Hsm7Yd7Yh3MroY/l+XEtUjMTXND+F55u6UVmzqYObYwencwrDWM7sto3qfFiKCAAm/YZBd464ZZAU9WknpBOq3pBiboVHLiEjsF0kve6W55DecNNIgv2skNrZsU3vZykeBYgNzsNI4UBy26NismUaeihBKWou3oOJbYX+Da39FmOXqlisiskvJn+v0lOkLoIaGvL2lsYP++eS8a3PlayOmz2XZAb9YqAANnH41IdIaLLzhFlYVdMuKf0f9NHc+sjAB4+6ElAdlw9IC1UDi8DR8O+B7CkNAqUJ5MxiiMD/9MN1pBJe2VUHidc7ZT5G9CufhkFGq4mwebzPkQU,iv:uMBb3XIBMjmE7VfQpJ/MKsJKBhoBwJYSkqCK5p80o6M=,tag:3W4Dai0o8cuF+6CqXEREGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVFFOLzNVQzBvUHdDTEty
            VG4xM0tKdFpLeDUwUytuZDA1WEc0ME85V1gwCm1XUklJU2pZbEgrdnNBTmRBR3FF
            eFNCQkFkTDVRemZjNUxwclZwOU0xaUEKLS0tIE8wU1pjV3JreHJuSnBLZkNYOXBW
            YUdVck1sY0thSWkrUm5XYmFJYW0rbmcKRKBT/GLElwHf1VRBcwIoYAZXKYLwOBaN
            NDdEQ6fEqQTHUwa+zIwBPjpbFIi1nXbvXj2bYkC5kB92WkT+e60kKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:19:14Z"
    mac: ENC[AES256_GCM,data:PQniVLsVBWT0YQx9Va+JtWv3Y2gm4NsjTg3td39wV+UgUtuMyx9r6cNasCZQ+P+NTs8xPQnbQOHfRSUBMScWahV2Lg3HxTkxng/SWyHNXrdyu3a6ljnYZgqa9/dA2CZuBHX3ER9G3ezkw67DX5TYGwcZQuJNBQevuI8PhNILu0w=,iv:T5khfMG4YNt49ju8ujIMZ5cN/Lcm9lBOKZslVfb2B9o=,tag:pIdMtd37d13xujw7aYRFjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
