# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:GT5KMo4k+NmWSNEW2nAr6/L1UJFDyox0jhyPujExwe2CNj6QXKKrcg2ZU/36buY6KZK6Q4gexFfQ8HceDkoIBFV1jCNzqevIBReLrNSvM2z2oqPJ/U4/N9d9XfVV+iG/hMl/JwNVjl7IiUt0i6aEu9Ed/fQkYiciR2M8zm15DGWwk9htEm5AM/Oal6haiUkU27B7gRkYgApDojIMipDtagUQm8cUCDUEcGKfVLgE/vGrlF6R2syRdeQt6++tPCh8hkB0+8rPN/pEtZpeQ40gT5omk12jFMBjr1YRGkUwATnXydp+Tz4iji6y92J2IuzgDwHF9TYqMrbtQfUXkLWQHO2fW5xPiPqvaO6EeoSoIqrjfgFcIl1cN8C9Ycovouwm1uejb5Wu5S8nQYZ+UMtfcr5Cv0iV9jv6QAccj+FDnaFx32FQhSY2UrExZ8sx7sM6lSRS+sAWZIfXiI+mBI/b9OcAC2emsHRQThnGrbWi+YMDuf0wvems3DHcZDl83Pg+d81ReXIPdHhsX14glq8J22mSJKxfbzEw5T7I70U0iB2WxkSKyWkg8NUbGioF4DW20BG2z/HbhTZXHxaYaO7TOEra/8xcoYNN+b5ToZ4LT+Rcd5qhqL+BfHHxrknQ4qsKXkSo0xr3cASv+h95VrlU2XrJjr8HyTrJ2+QHY2XZlOfxPtGbM41dNOe0kn7bwiE/zfnP13PHX1gU/eEf6Vg/dTz6wvGs7SL6iB9kZEWI9JjlPnwTCPJnUKjC5rN8u08WP7jr3R2YIsVVvobFYvVFviaiEPiWWq25shSlqNYOySRlM0vne7AUmdAV04snqAcCcG8H8V/ETBMamGY5RM1161vmItyoNMF8MoSsDP3eTpDi86D5Yl0imierflwmu6BZ1gtUWE0NajX3kuPUL+ZPlWQMK2YnUOWHJX9IlCVDI3tsKOR94eKRZQAV7g+UKESvPzhUoYUsUpnvDa6haB2cQjCMkt9vuPOWdF8SwpU7JXgdKpZItjCY/jA8+Eke2UdxFGz37H6D++AJARcALRMAOgvVo3CSq2NnY6e7tEgcm5D0FD5BETD6Bm/0gxD75mEoovwrcWki+mdjqOAQNX1ihj0ujRRtYMdroPfwkz72ulbepx8BiPpQVs0LaVuWq+iX+mMbgfg1+HvPjPQo8M2WP0rJkNimLW9Xa0rLHsgC2SPFS6zGEmLhagc802Qk2tn7gjBhPp5LzTmEKIFDCxznUdc+d94xYNvUQwkxX81HkeJZPmEVlJQvu1jGpAl6zja+v4U+Db3hGTE4ADLxNHXUDVyK8o6TriJdEROQ0LmysF2qz4IZiB2KqIzrN1mY4WgdDIwdxpnmhLt6gHfq9S3zsxF6mVxsH5hve0UauI4RREbnWlehixINkOVzWVa9isazrLF/begLjUjHL573fBlVBo9G+r67D/wJmaKLoOQoEySZJIlk1EmZ6+1Fo4f3Riwzwz8DK5d+Jh8jcBi9sUVtB7tn/cne8RXX3pxRqbJC8j8qal12qsQz6yQ4lboT64IlPmEuJccxpYO8dE9hUMKi582hLZo7us1Vmf5jLtMwENrN5O4ZDE37j1ugmdofxNMfCQZ3GOj6+x/R5LzLJu/FNajSLu5EslVFOCxBvJg998SyZBZ2YTu6hVWvY1RcwMYF8UcxjqXzXmcpCfSLWIlUNI1VGPAc8Ub79qU3dHBBd4Bj9ueK9A/LVjwOQeZ2aGq0y5lhTFvRQU4xPK939ew9v7trUwzZSW0y3VLDaxKaY3eEgZRYSvgrgNxnRIdlj+oFFvr/qluuyS5Q7MZ6c6ytD7TUX5KpdW4QJUKQFMm6vohCEmhKR0qjsgJq1O6E/RJ/xDAxJmzeELaLYXttJoYO02L7VqEWbpHiG75CFlj0bOjQnKVVQskmRm7sUXSAChDoIOv9plKI6NDaxvbd9DAFnME0l0otWivF+dZ1S/OTJdvnMaqClQ==,iv:wXhS2ucecUG+YWaBvpqB4o5xmGEYuynv8xO2CpZpomo=,tag:LWFuFaiI6FTcSdhaTeuZag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNDNlbk5JbXN0SG5aQVRH
            WXlicGNYL2lGOFhzMkVwZnhEZEZKQzBkb1dRCnlvWTJwN0hERkYwS2Rjc1FzUjFD
            MHZiWVhiQ3E0OG81NVhjc0E3L3RSRUkKLS0tIE1KZWRXNFV0L2J4OE52UGtsdWpU
            V2JySkFDWEltTmgxenFhR2t5REhyN0UKTq0ohucg+NEI7du2NtQKWUMir5Qv2gR7
            hd9nWphNQ2vW3VNVgiodU6ah0d94jQDBRuScAUEiDstg8gcHwFEodA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:42:33Z"
    mac: ENC[AES256_GCM,data:1YDb+fyg01A/HjXuDUBY5N02XMPJKi+kFKviMyLvUVPz2ncRc+8hPkOMejIgJKMxtpVMELtj/MCj1xyokt9dDVukNwhpHg7g8kGOejMA7p0eyGrqRpw229BTItfnlx7rVIorIfX7OspqW7OzmRZKNd3B9OsKgOd0KGbOxo6ls9s=,iv:oZFs29McOR6gZW/cFDD7PFtiKKkDZsJdS/Vn6OB7Jsc=,tag:KT99Z9vow9xfQ4X3WFTw5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
