# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:HsJeJF5ljFaYiTfK+vH8yQtB5RFMZWS9UQyFHeCN97u1EfYky8Y/B0PnpGBo4x+d80VSk4Ss3spaNtA6nINNKxbk90dArnVR+kevlfIyvJP93Wy1VoN5qbuxPjnVDNRiM5Nd+NKds2V/ucuaCuevkVIRQqEqIbwU7BK2eEIcogHUrY89PePwG4WBJodpQ6H7/3rRbWeWYiMxAN+3+JcScELcCaJb1bYZpV+XqRTzMZG6/bnVEOEshrb2aLJbX/c0HW5r5NZg69QEEBHiGnCKKWudZCAmRSUj5D2ZKwIh93gy2x2VrvAwxQC5WEohOP79yYjKfp8QeVEEnvK68/oWvJ6ciaZ1tvs1EHPxlZ0BgmhYoKW/wDihKyaHpR0Y8AoltCxYI5p+Ha0o1HPx4UdN2bOFMn+4JE4p8IYtIYx2sReY+tSMct1fXfXkso0LNggvS3SqaahmatL76hmClLXJ55sHooLR7g8msq53+Noh26aXHShZisDmDg1hOo2Pr/0SJ8SOSnYQwqz9hLVx/pvfXKp14EvZ3fPASUx/FgLY9hlREEpsw/PEITGpSow7ygJXjmnJSd0SFXTC+wDWXhbAOKeAa3LIGKChfLI2m3nvaLf1JzFbUPIrKpkRTsemgJF9sQCQm5P55JaHUFuMN8va1pNTyiQMPFaE5mGEXux/NDK3PSxhRycNgCiH93YxXX0V3EgT6sZx7aGxlDnnQBrFyWH6gbK3Uahq66sAE0I8vfTvzUMvfvr630BDvwGJ7Be4JCdpXY8vjZyJrtfQrayXDdgAnC2ykwLquM4HyB/Oc9P6ajEYQfCdw84I918poqLjBfDDjXffE9xDF44+8/+ldaFfNsoz9y3m0WVzXAldjYA+iNt1RO0BXThBXAigFTsNjM95/UwTxHvD+afpSqgFK+33BH8DiJqvLa781g2QubFePI54E144qZ//sV6X00cKO2L6gg4jJlDx6rr37KV9oQS0DHi6LCBSodMD440mdRsbgQG16JweqnH8s3+KQOrKeIhvY6AB2n+B09Z0pmXuWUlXKqVSg/wDekg9MLENOpGrKaadLfs7I2l8yQOxW0Jn/us19QuDyJeYj+IHLbjgQKPLF3+NIqOFHmv+kLmDTjhE8UxfHMqtkuWCgLLeAgzDdjoc/oeK1tvquLPkFva65jhgdFYLIVgk34mIEwVpWUGuMg9OlJYVAZgNWzvbkY2WywmC5p8VG/4jq8rvMz11klS36Po0YaouKlWZI4D+gRWoMvA8WWbo9AvYYqR8Y8kQ72FmsGfgoudccAxEDyJh4vpem4HyNca03ym18Vxh0ynT9qFrjoFDil0rHOzC0cbnVGlosVQ7oEY8onYy58DknmX4hXmUC4D1YeGtYoPWY1neNEHP8yr/xNxVQ77uMuFS/9PpWeAr1Ydtcx8n+Xp3SbZgf691AvGHlNF/suATRbY7L234BN8rEWNOtanfdk7C9UeSNEwBfvxmTIx42PBrhA0AYqtlIEAmOelxkNDJFuCJ8nkCA/LeaBb4ef05P1O86YwfarJ0MyldvLcUDNCPE19SaIWrMzEyXC/pLIilJKPB7y99eSApoJfDHME7ZMS3kxqaobH35crcvTjSNSwGxgOHCQ/RTL8E5i+8nKwtpCKXAw0BANXjfIB9S54njxpltbrUsukH3yRGA9oOKy1mbozYhGVtJ8S8BLs/rksO/O4VcS1gZnb6gu9mqKOvO01gOGgRFGIl0EySoZ1gdswAuTj2JuJ8WdRJfyndDfUBrmuqTftH+bLfox0WEh+Ae/k7FuyHwjX9nitAHhcDy3BNY+OIKJfsFedwcP3nVZt51mPFa0eTcUXS5vRfvRQADXlsswJ6Qma5/gliS9uFSJA+QHBTQtbiw09bYiLeA0zvyLYUmEI5UJFTU3WPxoLBP9Sd9Cc3pOl9LuiHTrqqc2jxn21lp15XO/M/AQ7r/Nj0GrQ3EatG3LaJImxzG19eRkBxEObgq7sf8ZzqLcU=,iv:LvjBOCHoyduQXa927ewNHOby3JRJoY7o3/+kQZNBxl4=,tag:7uetymVHxv9lN8y7QnMPlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK3BjeUt5aHFlTTZGaVN3
            c3NKb2JOWHJKbjVHQzBrZHRzR1VaajBZVEdBCmZrRTUzS1dhL2hNdjAxSkNsYnVq
            TEF5YTdxdkVoTmxnSjFYVUFKZk96c28KLS0tIEhFSHFZRjdoZ0k3QUZrSnFqOERP
            TU43TjBjN290OHNCRnZKekxZc25ZVHcKcL9vpz0bsm1k3JSzQiFb6IGYL/ObAjvM
            zH55+S38SK49YDMF28r89G2ZgDQqEceOkeN2pM40/wkpgofPraQZaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:26:41Z"
    mac: ENC[AES256_GCM,data:139/rGRRh1nd/TbE2va0OipuWCfwD2N+FBVIHp3LfM+HRTqNRQAYdV3PearwTO4KTQpTothfWX6viTJ7OuaENlVbvKKUhE+lTnNB11rvhwPT50DQaybTg8rkuhdeX61C09BCwbV9xc2eQOFdET9olZ9kRrfpRbnlN6xO4ikvFYc=,iv:tIEi5b0Tw7tx2LI1KFfFIGuLcUg15oMN1U03CkQFFM0=,tag:F2u/W9UKAcF5UunCsUtNdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
