# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:qUKVPyyj6URkYCc9J1jODpWNmhfSFsTGxWPoDYIQsSDkQbrYhspII8hP80RX1VOtXo4lEKY3uapXduTX8w1P6djuq2WKxs2mwXFryEy7eJ7ECIK7wLFiu7pHhlgPSUWDdYXYScSLuep53otl0FF1wdHSB0kIEDX+0Dhq1xXQCMb+B0Fr7pqh6l8E+zgywX00/MlnxfqI1hyz+0AFpj8Q5TX3K34fKH0l2VU+mZD4hk58cwH1xW1DzIEy5zXSRbgCIcV6fhZ62s444hDytArwiHpkHeOdJYG8pjvn77wLHWzxDVUJvnOrgFhTut2UinLZFYGr4U3jK2ydQnoLWwcNwBI3pKEH+kfzQdAmgjYS7NL+oOqRpqegcmJCGN0hrIT+Kuudv0LIWRLjXoQ3wI+/e8S5anHka5/JAbEP0vFvUYxcKH+XJpAx79R8ER3NvwELnjXL+cm2HLI64E+tSCUvELVhxgt5fUsJHFC+LgfqbszkqzomgiB36QTmqQx9QkWr6Z2IbX/yNfP475V9Coj8NUVz7nbclpgkgS0oPM7Y7dcuSG8vI+2OfM6zLf11O3U1CWRBxy9AWHP+4siQchA3+gYlyunQ0mo5Pu+drXCDNQLrlenOMYEOEMNEB3r6xgkRURBVzEXAJw8hBz0Sx+StLI+eOFqfiIpvfgcZ3CWqofXQQzHT1SewTLi09KQd1K9RBA1ZJidcWDUj/RqHYplZqSmnxf7A3w92bwKaxiyIyA4ZsFeUVLR5WOKw+6JjMgstyCrzxOhKqbXOz5ZC3fBZOhOUaybWu7kxhM7j050JORej6oMnszz+pNzvT1Cem1XZ+CAKxhbLw0K5+rsS/G5r2nNMzQEhG1izsdEpLgkbQKU7EIeNT7WneK3gEW1SwSnsWXpx4J+/1yZmXxYLeb4xqVTzbhkEVWFpgVMEM4TZqGzaEu9iY//3GRHI7g5cq2ebvu9LIowz9u9ozt8ZxOp13RXltCWxeZOt09t/N7wakiG3CiePXgxBi1NnCE0a6M/NOmVDA1bZcUb290Qq3H9sXV47QZgfZyJI43QWcNvtlY3rzq3jDTFHhmuPJr4qmcL3eGbgrRr89N6rVreGTkKeksp9rca2FTKpmZMWKu8f2i8ZZw4pI2XHI9Z1S6o+C8vIuj+QFw9nxHSm2Z2JOdPWz6n/rfpaejiEV0vnNd2OxiMeL3bXoQYkWtceX4aWm0YZFuOd6hXcq/C3wC3zmKUV/BVV5KL9aGPp3yIMxEfRH1BPyx7xA3LHCUBO9A9v3equejWzrluwap6sep8t+UQCpJdfoMJJhUVzMemggZTHo3lkneBFzRieDZjgbods4Pc4J8VLdd6GSV/KvKvlVUi+tNF+Q6RDXtH7Smk+KzIQXBzItzmp2Bgj+GDOngYLBmEjg5jQmHlQNNHHT3gQ9kWWg+J5DlYabL2zcZ77UM46jisnao7eFXYuqj0H0M4rU7SfeCjsGvbLOVF8/xWL96/FvCJog31V+zOYCkhwggyxc9b+Ywu9O9u0d0pfIUebfQ+FQ2RQPohHHZyyle33Nd8PWXIjv9htJ8c3hXTzMwK71xwsmJpOrHYrx1/MjPdhdQBKYos5DQE7h9OlVs6+FXiS5RTNxU5vBgDxmxt0JNQ8h7RnfZ7PgNV3Z50vkozw2Nu01toa9MK2O13t6/MS8FLA749BLWivEgH3XwwuAJu7FiEFdkHX0MH++ApKrfQbioP1b8DZV9Eeam41x9kzHwYh1ot90SMqtuxbPhJBOitdpePNV96173GgWY9nXoCHWqlRe0s2V7V0soL5FJPTI1JKLQFDKL+Pl74J/dP+Q11necnhEMuaI3C9VAGSRSXbU7KwTE8dkagCRlrv93FpAgN+PAiA8vRxRH6Fs+iNdCxan9V4PV5hQnKaLdbgHl0Z6qcQO+7o/16MYmEkkzZ8SaMsGLcb,iv:OnjGGpQQviH+9BTkugaOix2RruVWQh26lhVHGSJ3opk=,tag:VhMYoWksvdz5U8Y7IE/SYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVlJ4MEVLejdFckpPcFZP
            Ui9xSG1OZU9BVDNOQWVTaGJzK3FRVTNoUVJZClZzWXZzcGhtNFJzSVJXWVJNWXd1
            WWpaS0ZDUmgxbTVlL09WVkROVjI5UncKLS0tIHpFMUQ5V0RtMUZvQ0dERTNHRkc0
            UWFjSXZJeHNwWEw3WENZKzB6SEpXSHcKaTm2hHlx3B759N6c5P1znDE837aLHrEj
            f4+zARndOLtmWyy21DSC+a72hbC3idZOeUDC2h9e+IY+wzs0ps00pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T16:15:25Z"
    mac: ENC[AES256_GCM,data:rpbBx+o44Fp9LHcaZmoWO6Xe4UO4HX1ZkqrpXHVwNTxkP5oq8bIYDFDqg4Oqsfn+wLnKZ/0hCE+fMJ7/B0iRzTH57QU9GrZBOVSfS6XByiexdoTHaVY9cFDAVeLzjvXclvk/VcjDszhfglf79CpX0F+sYIkjNgyMoGTj/v6KcP8=,iv:YZuijpocu+MsPK4kkhUqhhtdEcDqh+z5HpLbV4IZ/Hk=,tag:ecm40EMOxcW/nbnDUhqFNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
