# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:o/O6lO05ajCBFo/fsuvXkOARJjkVJnrXXQsuraccCpjOv713MTrTwHJgld/WxZGXRSYivfxrR/mib9tBcDRv8rne45aifdiH4BIyYH/ZC6ZH9zqvbPMoB3LOF2ETupZZkJ/LpzDtCXr1kbKy1P127X1kAQVaWRlx1QdY3kHYWexjW2txOUh747E14FUzx8xDq82uA+2LhcZ7F7nGtgBXhGRZ3lUWObubez1mgRo65sFP5U5gfDHWz3L3xY/3wkI1Jg66oqm0cJcTe06HHHJp1g9hcaaDKSSmZTyOg8S4DpB8X2OyuWMsAE/I+LDWlmu1Z1vZwYu6WqzG45hHRIO6tf6xC7LGp2MpqEeuQz9/SN+JlsneZpviGOx5Zf23YRBSDb0+VFW7HNX3P8xmI2oZUHj4GlQsbzY01h+KDPQFc2VdNCHqeiBI3KYo4TL+MFvCCAh3OcZqY64Aa9EQbXlDYytPAQsEEGXKPJU8BQMfQHXw0Z5Ald6T3uhHTDC6GLptZgm8dcBQOY9hB12cdn0WfNC4s9Zjbg3MhFGQ2Hd/mlN35sHkwte666p13h7NGUAtH0WjPJcIfJGfPlluXSRIMbG0X/6EPhje1qNFoqNWal1KO8Stu5P5/yU5xQor/lhX/ok5koo9n8GQlNGGEsi8qwpiXK1fJ9gfHchkmmRRozdZN128ldcIqqKGxgqOUycrAozs4kj53gtCDyVy3jQCpxQ7bMiIqIdUdc9fMaPVza2ovStAv+f+wohoGx4Ju+VTAWzP9KHJ/Qf05yRhkUXj7ERquIOegWueuCxBglSyGtcWhDUzekuSuHm/kmXUmqmVgF2lwH3JRwalecFcXRg8VxdTjT4+0Plz7Svc+xUdIBZaV/DggFmP5P4wU+msI3yV72Q3ti7WOyry+ywcioWqBi5JJyVCUYfBB9xmbN0sk3dN1Uy71nhsBpb4wNIwIudyEDZhcQq2OGHfz6tbCRnd6rCgdKkTYkFfVpbMq33QrlMM4wpkdw51Dgf8lwWkiWb2gWYTeBt2rOC8KbcyadLOH9N+5P0BbulNoppyQcO4EQeCVoLj7kfHqpujGwgRBUI2m4Ygp9rbJ8zgUZATVNxNOU0z1AAZ+n/6hr5VYitgm7u//R4vN9PD1sSukXty2BnwmaxsPk4nJJM1GVAwtyikzIGuBZybe7Cki3DumLC3LYVwEKY93wtLRU0JtPmBZTNYl6Ngisa6iY0S2PQphG3SJ42kAYeln2o6NlG3Gbx0DgM6SjMrSsqJon66SDIy+qWsF7UlJ2HzaCnn0EdNImQt0/EUI5MScq+osq9xLyT1L3J9sJu2GmUCNELrj9P9ujUrkN3fVKFdgsvfrGwbu6F2sj1eEkOizFv8spmXa7CNYL/sQPtXn9lhbbP8mSPnQMM5YI4KgGfVq5U0sEC9xMcBaNVTPlUghSNpLmjYZpQ0c0U7R7xlLCN2puiv5+C6dtNoeu/j4UxEK/UNRKECvio4qRescP9PmT1HeZCMjm4yN5HZLwhiPEN/Fpoogu9Myf1TFXplm5v9E5k7ROX7SDEnKZQKdSxY/PD8egjpFjUESbaNdBc0risbgDfB1VZx0h86jpiR5mn2bz6C0Wuq2DRZda4obQlRvHhhhqHGE4/DViTnLF+pCG7kFGDbhO5zKkA+uxKpuxAmxCGheIhwFnI6qONc+jsEkFWEKhyCiopbvcVskqrbzGTPUAjJchUrIUVYnYYgjNn2/4g0Fh+2Kis99lbhQW5AApMNtsrVa7IeOWONl8cKEcleWs50vBKUOijSYoo/s495kceSMNgbuWdvjoW5R+d36BkfKODtR3+BN9QYIKUGAdlTcNSNbkw10yszV7tY1PWKr/stuggn7cCIHNw+1zidM8vxDgZPdZ3z6yeF+ImlFe9k41Mk2shtz46UCamUQMvfJaw0VURiFIz3XKTGwQ==,iv:vS74UT1rohghX9j1u2E+rvdfqFZWhPJi7IhFTeryRP0=,tag:QJPpoPgLu4DpqM6t14uDDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQVV1SVBZM09zT1hwSDBC
            MG5HaHQwMmxod1hndnRzbWdNdWhUZ0w4aVVvCkJDOVhBZXRmUDR1OXNSWHlGc2RV
            UFMweml6M3lZaXJyNTZkVGVxcUJJaHcKLS0tIG9Da2hXc0pmV0tNZ0VpWHlKWWd2
            QjJla1EzbnZuZG12SWk1YjdHbjJqdGMKGdf3FSZXgoUDieXkL8qddItrOg5NqTHQ
            x3X+LGfOot0B+yBhJ4l5QpNDkxCJq8R+qRsBJv/FVRTFUB8VklicPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T18:00:45Z"
    mac: ENC[AES256_GCM,data:LSsibqZOn8EwRoBuliPKApaB+pgfpyCW2YSZdYlL87Go7gYnXJbmyHBJOD4afhjV4GB4l1UYNO5X54A3lUm3wSX363pgEV/borc3A7F8oMOMtzPwlaMwk+yWAMOU6a8u5pe7v5a65Wgm7YpziqZt/Tj3MvMmKJO9kL/7PYFwYcs=,iv:wwXbS4FfP/4NWRT/BXtSETrgsB+Cy+a0YP6RAanLY8U=,tag:hPILDSGtKhxSPbIgr60y2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
