# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:3UkZZ7UKIBeBGRbFQbCz7h3XECfYT5xmLtQ2by6ALwsW6Y5vSZSygoFu+QhM/buyVuAf/nGAxkY9ge30nADJN8iQNO0JB8tBg+iKMS/BvokbX7vk4d2/s/idVJOu02xb3YjBY5dC5RU+tcG7SEc24AlyrmhP15RxcJ7a5PNh0prqxxcdm5Gok09+Y70fBa6hO+29z7dATvBIP2mbkAI2dIFKN/IPithXsc6m495I12eJ1+U+op8FjSC2DWEiIH+uOh8lJNh4YgM4KOX3Pzr8nmx3PX8mzQBIfkETyzqRqqgBChjaRuoql09pRPgZvGOE+joci5p4Opam95M6ZNd/WM8E7OCgl4tGkJ3phrZeUgyU0RSsQZE06Xb0Ri05lkNWhJRC8Ynq1EwwNUT6XWm4qICSv3W7FMFFIQ0j7gSOBibEn+EprdU8iUIM/Jo2jpfkzUX9OqaNlzISeVeklmkMrE7v1MbclfKvQFxfJP7bB+MrszkSkMp7pcuU3uroEntIw+nQkDKdGEVcptGWz2BzayEQUv2siRBAe06AThu9pHkJaA0yUIQn/dn1b+esFiPKosS6DPpSHz7RgM+E0YoFIlUgn20NMvxCXPkp5o2kMtIpscK0bH8EREjI0lEAGMWlx0r26u/M6Elyy5MTePtEHmU77KdtjcGcgXLQgvLQvv5QTXwYerUf+Y3dwCwEakvpbo1f6aiEb3K2G48q3al1zvdmV4C0xuAjIirQDh6EfeOG2Eis4nbeRFh/bvimAwFFCnloPJX6fdYt/ko/LUpCZRiRLELgk9mDIGX36izRk8uxuvK2sql9xAVeFJ0NMp1d0i2l+Vy2Pvpb24EfR0b0Rrba1rtW2u/DdXVOIrfUHW1I7sJwQXcGrSO6zpNaZjHTt8JW82PcbZ90vxzJuHp9U6MVIwNO1Ul1u8r3TyCyjExqRuZniWp2Dec4eJE6wE2nSvEfhEKwd0dTF8SEJBLDdonOgUVD9Sj1Qg9bv/fZ/Pq1TGDYeX8WgbRhzJtETpqsK2AR0uOP2YQzorPA6fP6iTaRqN+u5yufCDJnwZAtkAOb8bK0Nk3EcmrtXb/JwSFAF6Ft/RjVPyfj/UAnWQcLO6v8lojqbDU3KR1gKHR75sfOzRkhkB3PNqe3w2OGoAm4Zr0I6ocFw0qfE9XPSMR3VAn7XgxyaGT45a/Uy3SCOSu5UNZHyoeiVoqNilKM1IDyLmWffXk01R01+0W1LufuaeqSJ7OF2jHJZpvB+WGzQDXQrtN9fMpI17il3w2DBXEoUvr8N5ejqH24Bk0fyvogolr4jfEqm0uXtZRcqkWyOVfT+q43JPehxirmQQ1v6icsNeoZb1HdvALbFJXdxTDeuqvN6FMIWvhGSF+osNJLXnTCY/a79sRvXwnD+CxYqwDd+l5Yf9m9viGhacpvt+4rEuKMtbGw4S0RUW6YW2d5glSDO/4EC+VJgGmaYB8N6jNDeHoAL97bVEBfFmGWgbCGigLl2qPwCiSctw363SNVJ/JlhR2e5ApRkGiTMhtOwBkv8fFNps0X4RL1rCGmkmMKJxJmjSJUoaFt3hdPW2HmtQoZrOEiI+PGuQrT9c27pF40cTuVtGRIJMqU/kf/393T3T3g5IVySx8GTNPX/kri0RAUam/KrpyUIP/IhOnCvGLqgWf1YgVz5pqsgdSjjVC7rTbs6ZEWh7KDTIgqVbhDIJzRD3PSosBnZ0m0sVbBTFdKzedVtVpkONEFsBb64zGNGIjw0lz/d7+onAKYAyGRk8KPAcbtqt0fHy5guVkyZE5xt47Jorxm7bMDT8Ij/7fbcOsVsTV/RKcX3cjXLhkaCRGg3hQtTnRnNSvm2POWWepjpIcF/b/5y4NOa3bK+LTMyl5sxcYbD37+AU0WWCAUBHzY27VztCdnJXd35/XOx+YO9+awL/gHspkcnxu3+/LXUg==,iv:utJQoc/9mRMz08itSZeb0m3zzUFc9CTEv2qyVs0LcRk=,tag:LUwrU481HR0AWfiKaIuRbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YjVydDlxa0tPUVRuOUdD
            ZTYrQ0ZaOURnekFCSnhZYXpjeWE2c3YrRmhJCjZDclE1YVNSM2EvT2p5K3duNmVM
            dWdOc1VIRStMUGRHMHZJd3V1OHFaTzgKLS0tICs0dTVMZzYyd0F3TXNWS0hMTm83
            WitnT0xaRmhlUlRZRU9peGlWSEN5MFUKvW1D2+doi5YW52m2b3EZNtXcfHoURKsq
            34BoDTdr1wQ914qMDvHTV7d/0jJcOXIq9D/+d9jsolz+ucHrd/OpOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T17:18:26Z"
    mac: ENC[AES256_GCM,data:o736fr23guPMrUKR0Z2Da3/LmKrgLzVOxKofWUV8nMlz1SGaM6CWHdlMqXx0BaUnJNa64/Vqt8cCuTr3+zfhe/5kjFGs5Wh1WBmgmU5grlBk3R6MAg9M5EFFWBoSLRZTxo3Q59yW4fXxEKzjuCORwBe49+UT5J/TkCfs+G5gEvM=,iv:rBpiUa6LXt05H2DcAEw5q8xoq60gwvn1BikxMzHKYMc=,tag:PPVoWuMU6aLtpDTteKsglg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
