# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:LnwsAyqPpp1aey0l0FjXODokhhVqNesc5slStbU0DYGAYc5HOs1nr78PbmYDzm3tghCQTHJWdFzrehU7q2hA7VExD5fJx1KOnfijO3SKz/h24Zo+5tjpiygQVi25gX8ZZ9luxitTGFP091Ie/8M9WT4wVaUS0++hXAvR6X2n1NWQirijWoKoxqces5iaZDk0uLVwu3SDbCoAeTDBO1hxCWnNNF393F6H8PHSkwec3NXPGM9NZTGxPXiKQOeEbM7H5zRfhDow70uyAZcYC9prmiKOx5YTlHIgiAvNcNlzwxzrehPMFSFdaLHDowvO+HRsHW5iARRiiZdYndCHN4YWWZtleMXJdCFSao9rKAjymgtfAW0NyGJU+NNH4DmOlwQn0jFp8EsyZA2wZXMSCVZtUxusxlAOF+lfnpBjFqundm3Qj/aANof8OqY1WzLTvzayb0yeJM+fuWnHRosUPf42KrkLBVj42Qp+jDdJWgtAoL0RiaxNGxdZVIN53Sm7awz5V9NvRieXxSmCLYW+mLQ/7o4aI1Yl5AYqwNRfME4xaZIsUlc17O+d0d8JooJSNKDn3vnSksezaoWD7kT36xqvrdPD2tcciA6xjMNJlGIBpAPRRgYHN1sdhtN1jJyiS+XQbaod/6Q7U6IL38o35c0q9F5lTeEYm3XAIkSDHwRHpB+X5doBANoEamPxD/UstLVDZcJruPUXeCb1ZsCgrUM2q78if/28ySHsOXL4cohki5H26fK0NPUyQaUJDGuUH1FmgfyjTllzSoatdpug0OWIOi/khRljmdXPH1kCJuJlw3U8EDApYWFEAJemWhYSWsBL1Ibc/H3XP5lVNsOPfmJxBxRE2bTVxE9lyix8ALHmTXoC3ceyQpi/lZAluyojiq/3YlOXy+0o4B9Prv6wLdM0LoV703gb20i+W4/r11240Kh/qGpvH4Ox4F50gLKEe1OahXoeISd1nhsWqi3JmlNlDYuZO8V0dfDu2w12uNtDluDsF9wF4cn4sJsQU+5m2vKKfis4Sx0u4nAtFnRX+6k2uHJutiaWVsqbEfkaBjhnKyknedxkOAhJhDqw1e/o43v80BS7irm1DW/23tGsJzAuejVpWXVMed1yYNT/nOmVTzm/nVRyrYvHd5kHChPAEyVBuiQwPGjY2PB3d3QXm7lkrMbLGoLVL6biigEBBjZkD9ykJD3asHBrm4fMr+lHpaomix2/XD+8mygAKp67DwdoYjTdhhbRMqg0NcQj23qHvnCRm/c9kzGijFPcW5IG1kugCQB8fZeKzGzZs2i9HGi4AWXpznwBUS69jGsYwuqTuagkITIcl8PguBzkrTEokPihe5wp4e35aJec/1giAIQuKXv3JtHxqa3Mk0JH0g1QbI5iA5pjWlORHedSvDXMmEt89gn16hMSR2LgIyYRXb602+C6A1AfwcHIGa6APlAd9wxKKXb5AgrX1rJrQDwjeXE5Nb4FvMOzfLE4nD83P0zHp41W+MGCaKwhQ0uRDFpAT0Oq4J+ELs9iBODaHvbCHQ8qRwAYSckJ0U8u9SEXXrs5SjdQt7X8/HsWbOQxqgpXkvH3bCTcIbKVM5W9ISwZLQUMqmBVo86DruDcvgJuuYXTtO+bNtvHKt3idQJrOFXf/4SBfwojdJ1CkboUpcLIMLqnupsfbiNY5z3ZU0dQGdL6oQJHNICsaUIr7D51Rc9XNdohQPVu8J2tyzkkKkuUMVc91K9GJzt2CzB2gpQW43YeqfeT40Y/3UdSbJnILSw2ILKyyIchv7buMT3eUfEE2ToYJ/tfl0Q5QkRKPKFWGdUEhZViTuZMDjQKi6Uo0oTnt8R2p/1TYft/CXvCef+qDwl5hb8pmT4EeKbdv/FPH7XsHtjlcWW/VlR4+vbr9pLMUZVrJ1R39SgD4OWF7MI5E2W+LG6rZ6ec7OwF7nPrE/9pcjk1PUo=,iv:4LY5BiKTmUX5x9zUODXZ5bPnvuUv+xklfPO9iquhhdM=,tag:8zyENFkuJS7+enhtEZB9jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHN1ZDdWtGYm13MUpBVVVX
            V0hmbjZTTmg0NWpjcTB6KzlyMDFrbkFDUlRBClQ4KzhqMldCOUpzdEUrVkFwdmx1
            ekwwYkdyV1haK2JiSDF6UDFySUxkL1EKLS0tIGJmaGdzL3F0VHZwYWJqTnJXakM4
            R2hiYkdQZjExcCtLUFNGb0s4Y3NyWWMKNlizHz41lmUSti8d0zPXB8VxR6T34acb
            82h9mB+MKYo809E7NkHN9BI1M6cOEe3hhli0XMV0Gb3slnO+zJ8TLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T16:35:46Z"
    mac: ENC[AES256_GCM,data:mvxRlJc292UAGQkBKVXU0oZXAlmtOP1ZqWlhc4Jpz0f9INWsNyYcy7rysc3wWjBD7bSsMNp2+/q0yp0z+IZi+OZ5sD6mcO0QfjiJktb44z63NlUU1huNQF5YllvHk/fWr6RRBiyPh2L6tCvIn8EcfKvxD7+fSu/FnNOfi3AV8GY=,iv:AqQCrCA7OIcPwSwkDRXrQjMoXJqYF0aH04vogWWQrno=,tag:cDWhQ2nrHZ5W1EnStSHS+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
