# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:xgHvI7w9yeCiirtJ34WUz4SHhbyRftbSQL9iu3jNP+q3ZRxxOv1IAYeC89eiZX0f8B/CqQoHKUbwNTikKlbFnedtQHPg3G3ukTnI0Cu6Imcxm4MZJ2JHrvjoB7GxKt753AKfLbQBRvvqHQGyji8xJEJi0RPHJex4E42yYhRt6qjyCqdp1UOnLRu/S91EqPqbaeqDOvMEEp8TBnEJlbe/pSu5pGMLuwjECpTI3BJfqGjooJLH9+gZJXLKB1ri92IfBJoEX5ifc1tGapyDRLmxBKDgaVJ5M2lzjKrjuf/rithqRQNUNy7s3GbLygbMCG2FBhiupD3pyW87t3pNKAC0MgQSxJIIG+GJ2jB/JTIRB6v4uq3wttRrM7vhjEX0bAV+pcB74mS4vE6o3e6ZKEuNGICXc5NP+ZaKseZrWM8/YYfk6A/hNMVScm0cea717g5uMcxpAHrDjjxMEXFUOo2dctpjVomT8LAHR42ud5UjaHjUt0CvE+nh9zBkh9qfHgJ0dWILX/8RLuDxB4ZYRT8pg5oj7N6FQakfR4nmBgUDv//W9uIV4W9a6zzF15YJCNh36pP/cg1K1SSqaarCPMpD+jyTYLq1wUqqqD2VDB/vRirs3Qhx4V7Llz1NpFKEofP2+Oh1m5nHMihCfnXU0zV75Yhjc3HQJHOOyp4fWHJTzU6Lz6UxbEDKmTh/6mrYCXEWqK/9tXvGacCDR9B/XlHzi2Q5zzVyGoPoxADGIEcZ8R6LTTONh26o8/yYKH50ZewGKdAHPBcqzaNQdO9iVj0WsFQy4W/Cr+D8TMRoVQObGlb8/+PT7vHOaKAdf21tHdDfTisiXu4tUofdLwCL20JyTw1XTHkaaa2CDwn8QArjAwg+MgD7SY1qz9UqxceFJHNyBuUjraA53DjUlf5SNEiD4xbDLi+RNV3s+INAQX5u7BRN5BWUrA4jU8URd5rvGDLvfPDekRcu1dBbhyTnzNCeQNuRT3kOZI9LghaV4QL4cM0RV6K0d12N8TD3UJYNzXLeD8VBYISJaMu5wfNuWovbCTr9R82d+QNxQePmycO7yM4JEDjZpssja54kBeITFxBhTxXh4VcB2toxSvWNQZ1aEXq6CW8GhPgOnHLVjM2KRvw6ju3Ruu5v+FxQFwnURHyEbNs+Ea7kN+FKXHgY2x8+LmJb7Aj8itoDTKCLWjAU86hkzaO41bvGAkqm41QrBBBbRB/MxmLTJk03xaRMZ1daz7ZAuCT5Vf1z37UwDGF9e/SnBmqZ1c6kbX1+ZRJ9YBCbhzbj6kMupcQ9gUJ1BBgx5Lfs/5R2WWbtb7RfBnd9jd2/tcF/AU6+cf2wRSmPatfDlABmwIwo+hNHIhQunrW96OrueLHPQXEQuDv7V4zH0RIr/eU4/vYPc19OL2HJXw+UHycttRK53+GGSIbJ75jyge4y/ZHL5Gm/nLap4J8eEfD7cx8npJPl4OGDAaTM211QLSe+tXJ71DKAqVm+egR/tIoB2dTUsCr7Anpa/zvJ7k/GqFl0dEARhuhFJxVf1Us4mGELehVWYypYtoq7QeZ+46vM6rmxX5/Xrc9wHDeycIrG9qYefFzxbqAMpv5INKxgjHwlzJNuZdTuLkxrCdkfHF5IEauBKZoyWpVf7lAZPsGNpuksArqueV9zHFaOkIfIyVQ5oQqNY9pgQ1BCSU1lKVhC6kY9Q1rY8T+93UZVX/TX+zx0h9zTkTSZJYOCeJ21hdghNraGEoOYGUPGB/7TgXLqGuNl08TDimGkkmUvHFN1qZJ4gkai5IexOoDnDBo45fWQfpmWivokG+mP/QZ9mZpDw3ZAnaPFGk8Y9WQzLX5SkeFN6SdslMgWR6uluqzp2sbfcH3rykN3LaYsMmCNg+ryPw/1M2iJvAvbforcBBASxffht1ye5iFEaJCZx28byZam7KEUzGM+utSl3xcxLOVVVoOofW+WRLk2lJ5wprSmQVJ0QLm1yyCSaD7f1Uo=,iv:p5GMe9iXS19seQBf7IixbuOQVQqt1aLDlu8B42+j+6c=,tag:S6SCD+JFUxXeOy4CGxaL5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR0tjYWdtajZVWm1FRjVl
            NE5FZ0FVZStjc0UwTWFYNDdkQnhKK0N3K3lzCjJyYmsycnpRUkZpeXE1NXFOTmZ0
            N3FwcE1RS1BTaExrc1RYT0JCMkFUVk0KLS0tIGoyVTlWM3k4eEZiRGo2SllrZEFo
            dlpBN0xGZjc3UkRjNDdMUUZzc2Y3YzgKgOEqzHVaCIn/khKsguRTfXHmnvInkbWD
            J4S5E71RlV1Xjm9fl49urwIKH4OkkB3XMLcIvtv7vXXIIDp4lX3Gkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:31:41Z"
    mac: ENC[AES256_GCM,data:qDQ1kgrRGXQgvr3SUB95SWA9bgFAlQYZYe57GBFWsRL0o3Nanr/IDYWwc+r7JjH5XyRhMZgTYRFPiiZVqyJtvfvPxHb+y1TwPjj/H3ylfd9y2Jaad3Mm73piE9/epA4nYLsnBexBM5pQtU82djkwrlvN0DR0x159l00+fMzL/9s=,iv:XXWHZf1Y10e58lKpCdMbJvg1uojquRi9+Mj4+4hTWdI=,tag:o/r+Xixx+w1vEud61cn4TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
