# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:Kb+bLvtyb777twVgVJbCD/9Ycn8Cwco3n6GOOJxRtBXEi9G7bW+TAzt2zPZNrysiLwSOIraF94kZiuwaZg9GM9esyvNvyqCFyx/O881Biluttf0EbTNGi/C3fN7Xpvg0pim/r1OOtmK1bWJ1oYzNFADJY0otKjqm+YjON3d7eldGRSdfUueFS+afSRRSIMRFpcgmT8I9z7rlH59ym5SaepFnwF6NaWS/pJbcyaA92FlYSLHvp9hSVUSL9RRdAZJzzkaCLq9aqbUixFTYYQ7jJe9p4PTInkwJ1eo8TI7woRyxpmqjReKf7WQs+OzGkNAk1ZpdEPJtXfPNSrKxs4qNzquOpd7jbl+A8MsMTvpAx2eUDbAXiTRDCWl6X5oTyTmsaCvyt3Dt9vRkgMDiLPA/+ZYAqxNyjAPNFwu/eIp2Z+yUzkxKNiWP7gpUWvytrHcI3BYaV/2WI68GqSO8faUs2gWAw+296CDEEI1Jztc4d++M58sSBp5rNqlXvOcvCYZApF+3/BVGwjfQADcG6CDO5Bye/2s9CvpdRcmwQz0FDY0eMRcT6gaCRSM6EgQlVsgCVgxV+/gyCLLXI6FfqZZVYpQWL0ttT30IwkmDiyQPqsJlUVbWEv/VssB7K65MuvfZuVXBo2QLmdZPNi2m/SgpDbU1zE/9o/OD4HHQW+Osdox4fYyTkXvxe51OrTICW4HAsPKlrrGipr/o5xnDGHSFhIxy/1Q0LyWxLqZ+o7WV2V/8stCv2hpiadWLO7FT2+B+9sVe3GPUZqvhhCN/G3SBGSHYBtidvzP55TUyYxmph5JmLbpDavbQuyznFRYvmIN3o7K6K/tvByzXiZQWwttsxAGU4UD5qjDsQ+QZXqwRed6ol5eB2TuFDScxWyxzdEY+m41XsSPo5qmzyrH6Xrr+AsAvsuiHAyMCa/1E7A6iHSt0FJfAWVcc86T4phNnYyFyX+NlQ+EAPkLgEKn76VVPLDP2NHk+knIFpGW8hXUbtg3Ygj5sjxbt4w6MmmcQBI6DLTvU1Aw/eL/wbncZ2SBuQV0F2T1UlQEPD35TnqRH5Wu+c6N77Q8EhvWMjeyh+Mhy+N0qfvHkp9zFqsKV8V2a4xOO4G6fyi3jh/cskTRr1dCCl8+DdMEXoOwpakmXyOEoHPXZnYZ0WeRIJpHFEffOePysfJeCVI2jdjVUk/XjuIiUfaOxu2oKEOhj9b8QU8K9JxJ7ovYIkv6RhAWweyzAPj1RhQDtLs/rviIcHxseg3Zcq0tH6ktvgigiwfKaqvtDbqIiSRL1jzs7OVu2gg9BlHkwBxE3zN8PqPf+qQKOdZQAUwWmCKBs3S/+g8BN+aVACq6aTwxS9XV3XctTBALWXLPZszu+9n1CpNqKPpJIGlVAu49nWt1jE44aQK6fbbi50CzzFfxf0jHIlZQJxWm8DBsbwpc3iaCLR3O/ZS3KRkZj+rFykZAe3zSBGwmCxYsRqABlDzAR6u1Y1ZIMGbrTcWB2JfKsb08Q+YwQr0PdqTs3lXg3I5Kn81Rq7l/ohdDhnZp6KVEN1j3A9PgSadx9+wfU6Q3f1ZsZ1yUTcZaYqXhTjJIb0deq+Q+AcysPN4Y7NQxzkitXjINHY0M5Lh6wBz02I+uPpOFjKE6dgjvu/5gSIYENWlVP7Y1Lc567xQ8awXXIoAof4VMNXsg4liJrKqVi4ybqxY/O5+AV5QPmqfRVIb5HMtrRB8xWQSK6Aklp9qjQkZiOJGN1AncrMytSduUnWoT/hycP5ovemdXqIuLI5/jAOTCp+GYb6/wjOhP907Q9tUmhUfr1pB8G6XUw0Nl42Mm18hrq8KfUQClvdw8t9W58q0UxJskk69giqpb4i4GYmLPRt7ceugnq9P7WMolWSRQDzqTFuTF/uTuMU8Kmy9Jgo+1Y6wFAYi1M98imwVbzGeBUb19o0Dfn3w==,iv:4W+iUcr18n2MdlDVIlPZhqu6lOKVQ1cC3KLoXdTdSVc=,tag:feNjI5EhNIZf0UTgvHLL0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OWdNUnJVU0ZrMEY5Rk9q
            Wi9XWGhFWk1FS2ozL2NQOUNrYktSZkhiZUNjClRkWVBZbEQxSkk5YUJGamNNUlN2
            ejZVLzVMdHFSTkJGeDFyTzRqQjd3czAKLS0tIDI1clduVU9Uc080L2YzNVFTYUtV
            MVpqeVZ0Y1g2OU03TlZHUkpobS9NRFUKCKqfIO/gXi9wVO7cxdluXjfCZcL9Uasq
            5ii5TBq4MiTwfyxhdH96E69icWrgsWnE+g5sLHC7HDZvDRXxTOyzzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T18:52:19Z"
    mac: ENC[AES256_GCM,data:nnP26kJG885YE7YC1FQ1PPG9l1dmR4XU9RnkBehWV6JhNxa733ydSz4L0OeqKu/0TFt6oHs5PchYGISO0PGHxlg/Oc/NVm5PctWSgKJ5VazHDZduqYdHXE5V2SqEbgf7Ioe+YPk4gaUZV/Yu4kuY0PnCdVJvvtWNOuPvXLZ7xLg=,iv:X9VP9tJUcAm+Uc8/say38pjHv4+FXktqBk5ps5BI890=,tag:U0tIGcRqveHKWLgTPpdkMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
