# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:y89jadenl3l7BwuLAQydtTV2sg6askrVHRHCogtXBcv1jSL+HxyrGfh6VS4297i8fC75bTuuBn21agkN0dA+mS5vAuyqv3a+aNz8BsBJ/PcKgbJqugN/DadYcR1/d2i5vpY7SG+mCLG7viQdNqskdzNKFeBviz5Jl2JTGxGgcZ0QwTpcoUyW4t8CAUCFUuOiPiCgdmkOJeksDQqny6JFXTQBZJvfMGtNdns7y6b3sw9EjU+rhU2QUqhQlK8i8pGkHdsYBO6Btyw0xtPISxOpiBtfsSPwZP/eKq4GPq7xhC3K8HRB2328bMilfDuwBxfpY7HpIwRMhyzfp6kjiSppCAuH2zfJ5XztbHRah2TT14esO8GgYb1RId9oyiPpNt4LJhdYsugPbmtg+nHByni0y5zVnd8SyZnQ/0+fSG9hrQZ58EXEdHD9z0xNHNJt40fm1d+UAd1e/cYI9aLnpb9ilUPNkJmyqdio61n0YFOoy4EmvuSbV60mo5QD20SuvIxIHfWaTlxb83X2rD+6g12bdmHhMIfozqcuq9HRlqF9k7WpU73quF02o+thnGYb3xfzvdqrhSV0v1jwFw03X9+rzLAGnrIK5R8jkBPdMT2/66CkDFmUPctwn6UDWE+KJl3lsFHLKIPC1ild2tniRxrbvo6Lz6QLAy+JB4KB+CiQehjNWtreDu0nkVNCBvAAs9+0HyRvRyGByQg4vxy8MGoCAAMybgmtY/7klbkS8OabROBdwZRemqrU4O1hq9yiIAPD5poFJjfM2O0+tAUoaBrKsxC7zNNIsoi+XryenpPhmsGJMjBl9i9YX0EDq6eOBIMzRDj4b2Lce1MXIzziG7pPpzyAbkM8fEPDxgW/UJXBg7pBVdeCNERYXydtqZ8sDNaBvzljD62kQ2xrrCQxUyOgNUcqaZh4S6XKUqZfhbsRwpWytWN+AMhMgpcsaNAhl+1h6CcLmUXIKYXDk/Ww2KGwMNgOxAmYmda5SVl/koUP6a6CVXkn1f+O+MZWDU2UTNJ2JddSChqnhuAC5XxOzz5rBbAaL3uSpwjeSav0VgHp1aKWxpS9rQ65q3rgzkrTV9x1wLrR9G3NPhfm+yfBzCI1434c1d5ObZH48C6ppESgwt4q9MUvJHs2ciqkYhfjdKsIOXVQT+OCnQV4OBnOK82mzhRF4Iek7bAaW4HVZHK5yoaXI051ww8/iVU+aWih+n9RDMkXV3MJ5xplDAw/rcn1EFOcMDVfo+V/+ctScBJ3FT6oVJ0K65N+mF0vszcrqhOq3dvsVyiFLcLtk0RWyY493QeAD2z5PF6QoEN09g5ntsEDwZNu0v1QWSI3atJPekyUc39Dha+79NZVqfFSSrLwsHPWjFbbCcH8Tan/8EXXU+1DMh+VpNhVeizjPtHWoVzvjP4vDoBoBBFrFSPxJrbwuSSKSqY5CEKP2o/y8rjxPj1ci2ym9z/LYWiMoMegXxj6bSHt3yx6IZEu7/pzGG5FmJCF3oymEJpeEDxhFzAVo5iaqTOP5mZL81E95NGlGKf6X0CbJBIiwatCzhR2pdvMoa3cTBhXe+zKbIX06SwykqlBf003MVDKcDCtkBCayiHB1QWTS8psvAz2Qz1NXpWB9XhlwO3twCgg3EbzWh+JMdXzxQ126MlHsAgJARY8jrHaHI1SPX8b4GsNrH9GRlQYT6GQIMKkK8oZpV02tNvpCFjuHogt2OO9lWWmDgunmw0z1cEsODgEzVkJTfK5oRe3NDJmwa+Ged3iB8X5V0bR67tvBx//sBS7fEyT4ke1kpMGZd8wKkQ6l8s+mq4HtEVwIDLzvKl0Kloiqe24nMDBHTekClEEv04bVYRRATMo5bi6uKflAhCLYYGTSnwb+oBa1SxmrxmXZEvCyDWaMRiMijhjawte9mbet+MfaOm80aMK8KjALOAwlzzZPklE02U5F0av0gSTfJk=,iv:SVFz14RWJ3LtqC2jVIkjFGQEt6LSMJnjkiWZYkyXuZE=,tag:MFiQWychqepRf1M4776Zaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWXNxOXhVSjAvVnZUMzJH
            dXVuVUk2WUM3R2ZHcXRraVpmYk5UdzE2cGtvClM3clU0TFNCejdZbnZxWTdaTFpR
            SmFyQ3pDa3JxKzRoWmhOR0tWMW5HMkEKLS0tIGRSMHpoS3VIM3Qzekl2TVc2WEVn
            Z2xjSGZ2Q0RBZWc5RzcwM2svb281aTQKGjsQQURiBMmAYgBIHRZrS+vK0yet5mEe
            9L8WIVKOTW1pV1Bo9KfJSlYn4YsFHT20c0te8wX+r5DwWGoTi1KUsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T18:05:25Z"
    mac: ENC[AES256_GCM,data:XSbOvmgeHp5WtaJ5gkvwzToF0hxN1ubIgG4a84hxn24hGIPPuY2EJMsRGb3zBX7k+3R4GrROutMyNmbURVAGAvEcfFjUKaR6V/buZ+Hkykh+OthCYXlnj79s3mpSindpduMJk55K6leymccE8uDZDnvkThuhEZ4BnH98/hN2/jM=,iv:PPEJYV7qZPbrTmX0TnKA2UPG9y2UwE8AgCbFRa2LDJA=,tag:4Ps7Zuk846HfEax+lDttBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
