# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-ldap-toml
    namespace: monitoring
stringData:
    ldap-toml: ENC[AES256_GCM,data:mMX6Ixrxn4Vd3LHza0tgJ9dzP5di7iGVXDsZQNm8dv590sUsq9Ygw9fuLgs9OxwyjBxmTXqtmIKMpvuupb9WGc6H0L4Ot7Yc5PKMGw4zK3A7ULpq3YD7alE3JFdOcmKjOXzlFTJbMFLFcWAwmMzhjUwZ/1D44BVQl8CFanFoBU2D316WmnKynyggUu/j6WOAKmNN5RXEHLyzY6DxQjX+K+DcHzkx2dC1XvVWHcTuO5+Elbjd+Xm9o/FkhZKcEPuFM0VaVvXcTta5wCCs/A1rwHAoOVdafPN8No7cO0UIPf4dtsbq5+eSvasf9yIc6xI4fcwzzeg3z5O/9TKs81FcpqIjJrH2nda9+Xt5y5GPCV9Qj1es8dTwWQqBcSbkKb7xtvTUqNbWntetgDPzl/Fx0cmjRbpgh749U3UGwTu9L2jGKMsOrpf/NtbZ4ZeZmGxhjI09wj3BrZE4AdsA4RkwX9ow52WxRptsIaaox0BchNtHK7BOOzulw8E1LgNVTmVxd8ljA5tAodggp3ZUb/jJhBLCx2naytA+Qt3o8dOj7Q6qYVYnyHmpPJMG+tDlZle1jPkYqLYO/uFnD+3Oru+ZqYfHpxvogJWwTgOJCRVy0xLwEBZ3PUvHVFxpgrrwXKwxsF1DD9rl1LBdwZg9D632JWacO998KJtDYmyVHGK2i/9ZCBFQcQxBpEaIY6PBChZy+hreiLwzmBNKqOYed4tUrfiEP9F+efdalqemotfJ010m5OihAF7beSVWmCSypNz7NBeBDTt/cXRfAhK9DiiTIWdjWZBqT6IndnZzR1bimc+hWylwZgEQht6nbVJI2grMD6DtLlOWkj9RCoMUifa91eIgXm246blLuT2X7EmXmvNrsgjU2P5XsCTnQKcvW+6sH/o5/WhC+BJdUvqS1R8vf7k8FScURTMFOZ0b+UbvegITCFs/TPfx68V8a7OGiX0vs98bLS+iv+c7VOLriza3TF6XUyU/TmI9EW7VTCzbXmgZ6CBZ1WQsX/iLhDSSyF//ljYiFPxrqKZ4LZLrf22ZGV7iB7R8eEEbNi9Sg0i6TmvAj14GXBhRkTkxuOKfQ9f0qpj0nsnopGoI8811uUz9W5LzkzsMOg+ht9gX2Ddl3SRWLClNMEW2HR9+mmvKJlUbjENPKe6wM94cKiXrrAGo923+c71tZ2vYs6vlLKcHSna+kHQxThJUuCRAnyWN8LqKDz+y2E8HKegxIBwhVYGngSAOyv+M0iHZ1DWXlvcsQaH0GDOKMqKc5+UDVNmzlw/nv0ZkuzeSMEKpTqJZj3Imr4M+klulQu25hztvJBNifwlMFbcsRzwQGwGMHs1GgBTpy8/+UHwXIwzuJQ+bx3eiY6yUzjXDDxLMTgjNothoLdOES3N3kzjyTNG+zIOHXIBOc61GDFJF18jieSNilIJuF/SRXX4/ymIgu7wM1ozH2G5FHcS2LHWAYpOrNMGf+ozTxxeDRpvVVySjbdAX8Na4FhFd6hIoaQXtE1t8mLu/Q1lhfJ2UzK9wXQWuttyuq1Domq+HPAhJm7RABpeGqk5zLM4jZ4t6T1O0kfKMRZYXKet0XtnFr3DG69arxRkIt07jfL5glbX88Rg6RajGmbs+rTFK7+mWN70BLsmt9W9hbXFMsUiEtPdrWUC0vPBoCSSdHy5EcOuL7pPM70yZItpQ1KkPq4pjH//iyH4K4rZa+QWDHhzpNm3RReg+4th8Q4IVuOBEKp0kyvYnzC3D+Wfw3/196+tPA169WDsJhigAVMO4X/lJO+7b26VDNBI2Z75kE4y+vXjeHaamjZ12k4azzEIdQ9LPzMzDrBxXlx+79oITJ6nBxm5lurKXcgZSTNSVcKu3noNT/XzHh8Mk4/hr5nhly+8a+aP9lxXX+MH/GMIdbEU+qPcp91+dlKGG3XUwdRdvdmP6OJkrxl415XGho5FDvzc=,iv:Rwr+Tg8MyzreL6xD8WtoM4EA/jjWuTRf4i9yFWvlo3Y=,tag:Ywe3X/2LTJ8dFiZrRI+Nqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MGMrblFidWJlQUg3RmVk
            WkZuTkNsRWFOdVRLNTJpczIxMWl5a000ODJVCjFJM09VdFJmaUdRS0Z5ZVlTT0lr
            THFlTUw4YjRDL3d6eTB2OCtIMnlDU00KLS0tIHZiZ0J3WDJYMVhnRzA2R1J5Yks0
            VXNLV0wyTWRrUW9PKzRVY0JjaTk4dVEKeHoP6Af6lGN11hM9JdgWQfSJmA3cSNBo
            YjO2qRuFg5sbWNclKkiPgYLx5wPBUjVjCwGV8WG3eU8j54sYnYN3FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:09:54Z"
    mac: ENC[AES256_GCM,data:ls7PhWm2Gd4ATExT5494nIIAXPnUSzqteocVQ6jgTzazODJ0JAkEst116pZUo/0H+J3A8X9eASODDh/gCLI02HvuK99ByUUJEbYv32LBnJmB9QnLBBc9LClCtfT+/tAw5Stfke6hGYUrM4qSO/pqOIQi5hW6ukSsc148OMShasI=,iv:G5KuGPKxU46HJG4sT5RR/BhXUp/fJRQEwubLxEPpQG4=,tag:z17MplzxcEFMRw/bW4nDag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
