# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
stringData:
    GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:RQxYufE=,iv:Dov31w82F3RcnXVXgp/8WVT58r5V+sElIXXQhuLF8Y4=,tag:rQ5yL25VcDBvaSgnhSMsbg==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:YjBgqCWN5vgfHknBb52JWg==,iv:WpaTJ9xBSsxMMe3IRLLE0BneDCbLH9crK0f/U8Mv5VQ=,tag:Zdqe5n49XEAEi6EblpC6ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNlIzQ1FoR2N2WjNqQVJ4
            R2VJWUFHWUdOdmhnN1dhTFd1clVGTmZCemtRCkdkaHlmMjgyYW80M2VxemMzSUtp
            K0k5Tmg5M0hYQmZXOWpaVlpITWo3YjAKLS0tIDhjQWt6ME5KQUJLUVRzQzUxUmRn
            QlRSUEw1dytkdGNTS0ZycEt3bzVveEUKBHT9IrmSJxRPxAMXS0laj1i0vLIBg3XM
            zxv1iUEUm7doewwGIazOOmkarNBwxUS6vsDnZpgfNn6kmdQVn4TCdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T19:59:43Z"
    mac: ENC[AES256_GCM,data:AwIKnFJsOVZlpNh+6DCstu4ZeSwsSa5Jk+JT2+d8Zjia+L5hnSeeFiOoUhM04Uqfg3etzF+9o5kkjoWVJvjfG93pH7YtEXA489A25riA5R3y/EBCjb93JSuPHWfxo+7EpiOIbaBT57oeYaLrC4SHa59SjVMk0tLOdjxiIogmxsk=,iv:Y2+pLECM6NJ2BXNL1xLcCSL3ySHpCEKS6FE7DULXQrU=,tag:/dWo4ikfOqbnJ8JDG6gmJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
