# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    namespace: argocd
    labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
type: Opaque
data:
    #ENC[AES256_GCM,data:VWIjqLqvItsfpwq7BfWy7rydC97JmRUvgrxpG9N4bKoMVzFxFiluD6g/9V27xTKYc8uL8xN7sHMC6JU=,iv:7Wg3Xx9UONAylPNiSdbi6hYObOfELzFVhzgirFyq/Vg=,tag:ALEPwPS9Z7aRieSmGfFoKw==,type:comment]
    #ENC[AES256_GCM,data:t0h21UuL3SoTv9N9rDHxb85HUavZhrXNwq/BL4+NPSzTaf9sKsvxAw8ueA1HkUYXrCR9RNYPHxob1bs5atuZ3tZVAtB2mPz8GooNcygM5w==,iv:aTT8bw7F2Lt6SsVrdAMzKM5Jh0326UYbDQwI+3C8+9Q=,tag:I8TRATox02cbtVEqzivUEQ==,type:comment]
    #ENC[AES256_GCM,data:ZdI78+j/2JkA,iv:b1puMBeVZyVmyRIy1D2xhzoUVJS23Ut1VOEGmXaI2x4=,tag:OOhOFhwmFHAkWBF/cSFDPg==,type:comment]
    #ENC[AES256_GCM,data:I0Cj23BqbKH2,iv:v5pWtMl9yNhZvqF3sD+pzuzX7VSAYqGVjclPKumxEXk=,tag:eeS1n1avpdlZQ65njkTnvw==,type:comment]
    #ENC[AES256_GCM,data:OvIKC4R3Eq4Kjk954q1gFRFkfmpYFLWR4Shw9wzSSSmmjKrytypwTtkVnNXC8ysjrjG9ivDw9FHeXHdts+HkqUAYmKvZWxhCEg==,iv:8qdfHnLFPROBLigHigTG000ur61KvzEhmzAata+JFoE=,tag:bnKx/aLCpqwabqpiqUR5uA==,type:comment]
    #ENC[AES256_GCM,data:Jz0FWlhrWM5Lp2CdnYKbmJehi8rjKMhdZ2nn6qMDkOTANvqgWWKWYH5FYgUXrlbhb8qgPLTzv75PrgbIowTMwf3LHec=,iv:I+oB2+iJH+yEXF20kssv/FNlQR+vPh1YAUOWXYrnZeA=,tag:5afWmmu9PoU5YJL9daK6vg==,type:comment]
    admin.password: ENC[AES256_GCM,data:p0YnQQ6qZo5N20cX7qSe0t5g75qbDa6cxLrPa/a/jf0=,iv:DZ6+iIrvXsibrYhBKb3HNeuBYKUA+nizbPFo0DFvnkU=,tag:bkavUlC7Zf3WHw/HiNGAUQ==,type:str]
    #ENC[AES256_GCM,data:KK9wY6tyNnSHlCEHYm7/gM7SYBaFAGYbEthYB+mDc+tti7DXtkZMOe/cojmuhpA1tY9zfbQHkOHHGt26TA67,iv:Slxxs2uxAquzPYXaL+uyBCfHK3EFb0iaH23bK0FAllU=,tag:jWqRoloNNhBAtIF8CxPGgA==,type:comment]
    #ENC[AES256_GCM,data:jp/uMUW4WJMSsCmiOg/eBx4rEjbx0rHp1HJXaw==,iv:a3EqbmRR7cXUxE5XDikUWikXjfO2JZgs/hFGYsfk79M=,tag:E9lA4ox9IHRLUtk2bgtzFA==,type:comment]
    #ENC[AES256_GCM,data:qh737UD5DwNQIR7M45yQHsid,iv:I4WII/7jNh/KpKvqMfaIAxvfHuhJGHdGrqgZKT3qHzU=,tag:dBCEroiyqW0YaFNT3ZkY6g==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QkdCSndiS2MvMWFuNXgx
            OFhKUnVZdVp6VWM2elUyYjg2UVg1ZWxiTkYwCjBmVklBVDdnR3dOQ1IxNUJsSllR
            NUZoeVZvd0FCRXZ4c1ZQYjhLcWVUNEEKLS0tIEFjdXJsVjh1d2h5SUtkRUdBby9y
            VnpoQll5WVpvenBjMitLMUZueWswYTQK2fVZhccYLDoPtO739Q5JtgQq6Leq8OSg
            EzOmW/woQYB13BmFj5lwRGiIYVcCFOz5KLAU8o6oWuGxSgA3Rnrcow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T21:29:00Z"
    mac: ENC[AES256_GCM,data:34WiCSuwvzRhXQxsm49u8jpZVjyCH0Ak6lj9rBhRdLBCZNtn2VQ06HkIhjQjVd5ctIZX7dq7zaiCSPkmdU6ZVAB1FS3QjdE84PvV6fTHptvjgSGbOleC1V/Agd7QnfYRadW12CmKtd5qdTHD1A3Fy0fz7rShrBA3eMIrKEpf2G0=,iv:69CIJ0KKjjqExFqvCa2pGrAxN7A33P1oNDgmtf2tWb0=,tag:k0HwlTvOJjQ+jiqChfOtrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-https-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    url: ENC[AES256_GCM,data:M3obNj2QIXy4u6Z/YvePSAyE/iiezjt5BA==,iv:U3qfOTGjNEXyifh8PjFI6ycKQr9JuzgJnWCmRX9Y8n4=,tag:dQ4ia792qiIFVNBlt3eMaw==,type:str]
    type: ENC[AES256_GCM,data:dX3iYg==,iv:4SZDQ4n5uR4V5sW4zSxgH5fY9HElJOqOdSXudGjL0U8=,tag:przeds521bgp92ynl0w5fQ==,type:str]
    password: ENC[AES256_GCM,data:2vQU0TF9jdZcdD6/Z0RGow==,iv:CNNDdnTpHU5fbn1caTJWcskH0JijlFRIsMuiWGW7gPk=,tag:EGaqQ1Vdy802JPRw4TpILg==,type:str]
    username: ENC[AES256_GCM,data:xoS7zQ7z,iv:GTtPY+L0FSEEeTpejnoI38C43SZCJ/xjN7Hs5ZCpdhQ=,tag:wwiQ48Su+k7ZUbw4CgdOnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QkdCSndiS2MvMWFuNXgx
            OFhKUnVZdVp6VWM2elUyYjg2UVg1ZWxiTkYwCjBmVklBVDdnR3dOQ1IxNUJsSllR
            NUZoeVZvd0FCRXZ4c1ZQYjhLcWVUNEEKLS0tIEFjdXJsVjh1d2h5SUtkRUdBby9y
            VnpoQll5WVpvenBjMitLMUZueWswYTQK2fVZhccYLDoPtO739Q5JtgQq6Leq8OSg
            EzOmW/woQYB13BmFj5lwRGiIYVcCFOz5KLAU8o6oWuGxSgA3Rnrcow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T21:29:00Z"
    mac: ENC[AES256_GCM,data:34WiCSuwvzRhXQxsm49u8jpZVjyCH0Ak6lj9rBhRdLBCZNtn2VQ06HkIhjQjVd5ctIZX7dq7zaiCSPkmdU6ZVAB1FS3QjdE84PvV6fTHptvjgSGbOleC1V/Agd7QnfYRadW12CmKtd5qdTHD1A3Fy0fz7rShrBA3eMIrKEpf2G0=,iv:69CIJ0KKjjqExFqvCa2pGrAxN7A33P1oNDgmtf2tWb0=,tag:k0HwlTvOJjQ+jiqChfOtrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
