# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    namespace: argocd
    labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
        app.kubernetes.io/managed-by: Helm
    annotations:
        meta.helm.sh/release-namespace: argocd
        meta.helm.sh/release-name: argocd
type: Opaque
stringData:
    #ENC[AES256_GCM,data:SkSAZ1Tnw7jshD4fu8DWvmehw/6rfYfza7Pt5Spjy0JLT5jBxJUJqm86lE4jYgwITMErW8Eub9FmITY=,iv:7o0+cq+TYHBB9QBAkwCTyTDNAglutny6Hf4Mhbv/qZc=,tag:GsP7UhsNnx83ViyFLgIYsA==,type:comment]
    #ENC[AES256_GCM,data:5vntO75ZxZYhgNs3wQINLhscVy7j+2wrEFCnMnjL/b5L3smoLLsnY8s/bgiChWST9yTwXTvPrDADcMeTeU4srcSHthnIXgPwNvdb2hOUng==,iv:Di0D1lt0tc8Jur+1ax0j51Tx3BNsmTs1LlgAyzSSbAY=,tag:/OaFgBtk4ODLwcAOpDvpOg==,type:comment]
    #ENC[AES256_GCM,data:M50BVRM/gko6,iv:7w+YcD4kl1+i1HAiE25uJeJgp7lcExkteH9iYDkYEdg=,tag:g7BIEGFB2bY2dE5LbHNCjw==,type:comment]
    #ENC[AES256_GCM,data:vWTBYgT3a9xv,iv:kiVK6OMcv1oq8tUhjenkRoY3x28rqWILrPoCzhIHgUs=,tag:Bwj3E4rbRnkaJCXVNHgc5w==,type:comment]
    #ENC[AES256_GCM,data:UgPVi9WxKr1GsIVjUsB4NQQjT5i1Ks/VHT7W0Iwt4d0c938Sljhs1JMQtEzDnR6bMJlCwDhjILxU29ZjX+/dBybmKGtfPDEWTg==,iv:5drGMt1H9Z1GiO9X4WE/rmKBkMBOGfYRAQ2SuYCFa8I=,tag:GSyQiGI7BklGfVLzAa9TDg==,type:comment]
    #ENC[AES256_GCM,data:67rQ6PHAuHYkXNJg03lzhjQJwLtrmrdzyr+U6lCZVWy1zDfavQx1grWkjzcsXar4dbBq5Yp32F7pccU9CD0PyK6yAdo=,iv:P0bVHMaiOOclcJ3JyNVCDDMB0D4smwonpHb7ckUxCjY=,tag:n2CVf5YDqMlcnHx5qLF0+Q==,type:comment]
    #ENC[AES256_GCM,data:aH9BUEfMEgy92k/rSM+OgKBlulIm7NPGPAwuVx+UZWpQJDkj/0Yz5yX/kb4mRfbs56aDpCCunaCxcPQI07g6LErSb6YyQy2dJcXxHbLnCW9h9uD99TFE8hchVkeiKaAsSwesErMtIvr5lrfdWfbr114=,iv:2bD8a4mtqACS99UO2f2Xvkn9VXX7hYYrEkK0IFAKj/I=,tag:TC3ai3kQYTdOFP11qFR/gg==,type:comment]
    admin.password: ENC[AES256_GCM,data:+w4DXnhq4haKwrIhqpEnynDfRzSGQmtvRZ321RSExSDPwM63ZTsEHN3WvuknCvUsoddspzr91tVtmtDi,iv:RkNH9Di9LDrLrL2rFh5ALAFdQRz+7xyn/EdkOBYOdak=,tag:yPyKVNIvrSyw2OLfRjTJ5A==,type:str]
    #ENC[AES256_GCM,data:Ouav5zn57bGYCrBtkB82PRRZjmecqEVc7Ry8Erv31n+598NSE+W9B3nnMIlDgwPVh8dsIV23j1ZiqJYWf2ck,iv:1EEbUaUmSc5wT/ebdjYuddia/ULPBjCseyiOWD7aYMU=,tag:SSWE3AqUZ0/XbMsuofvnug==,type:comment]
    #ENC[AES256_GCM,data:i0A95urrOPVTiXWyVhNHkFG7R/sf1d74tpn/nw==,iv:XStAnk3+yU0QLtRs2fOX+exH04r7ykKRBoJrf1PqY/U=,tag:4Zf1hwZTW+Ym6q649Ayd2Q==,type:comment]
    #ENC[AES256_GCM,data:SeApVWD4Xv1sVY4wqbevft3I,iv:Rs4k+XhsYd1eCTOz2HqLQSbqES9EGzU5XBOaujZ11bQ=,tag:k3FXvAhuTzrD7F+JQLE3xg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlQwZnVJVGQwUTBaRGta
            UnFtYXp5enB6MmpZRUZhV0FIV1lReG9HSUJRCnBFTmZhYzlRRE9GVFQrYXphWW10
            Vzg2KzlMSG1sTFI4Zk9pMDB6YUg1TTgKLS0tIDNOREdFTjRRQ2RqNnBpZXozK0Ni
            Mkl5d1A1WmQwSWJSVDdDYk1QSnVzSHMKICNcgx5lWJK/dk6PA2oNLIKxb1mkxfEV
            Cjx9x9RciMsBZfhlMa9jGZF/Lp1jZneG/WFCVX3KwgZlnltHTk0s4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T11:57:59Z"
    mac: ENC[AES256_GCM,data:4uq4Szvi6nHTZm2Dl8+T7kDwstmoLOk2GxlXn/S5OozYpDBWP4PnKVXXjAEVD7t0To9PgJn3sUfNJbd5dWnm05Wa23GAqZdQnRj8t1yms0IVGwib8N1bz9IC1YtbgalEU55+3iUfgP0OhGN1/cULQAWkmKTaXIMuWbUa0JoIuJg=,iv:qe6odPwdKcPFIDf42dTjXDjsvgSAiIyP/nc8Zs20+dg=,tag:GyCdl64LoTpI9vGYK4AAxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-https-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    url: ENC[AES256_GCM,data:ScwnMCsHEQ7LBPFSIUgVsChRYBbZ0zFHIA==,iv:A2jKoWVtO3y2O6gz3l5HNNKUVAAKFyA37kudYdwefqo=,tag:popeJS7ZTgi/szWJmt+5Jw==,type:str]
    type: ENC[AES256_GCM,data:8YXqxg==,iv:YmAu1gE9Zg//wa2VPmWiMdCZVqhTFlZpbj0ja0vfq3M=,tag:JZWRfKhb+VTSIcek442aTg==,type:str]
    password: ENC[AES256_GCM,data:e0AWLz/ntaXshFSUBSgdrQ==,iv:h2GA0UWHafNu1FdLU8j6gJAMG1FqPb7oMYbsKAoh+mY=,tag:cD06Umdu6N4xhB9D8ka16w==,type:str]
    username: ENC[AES256_GCM,data:+/a7rKQw,iv:p/3OmMnrhy47YJnOzqbvNoYODVvlbknU/VL5Tr3IHxE=,tag:YGUq3RGl6JKWm/POHLV0zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlQwZnVJVGQwUTBaRGta
            UnFtYXp5enB6MmpZRUZhV0FIV1lReG9HSUJRCnBFTmZhYzlRRE9GVFQrYXphWW10
            Vzg2KzlMSG1sTFI4Zk9pMDB6YUg1TTgKLS0tIDNOREdFTjRRQ2RqNnBpZXozK0Ni
            Mkl5d1A1WmQwSWJSVDdDYk1QSnVzSHMKICNcgx5lWJK/dk6PA2oNLIKxb1mkxfEV
            Cjx9x9RciMsBZfhlMa9jGZF/Lp1jZneG/WFCVX3KwgZlnltHTk0s4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T11:57:59Z"
    mac: ENC[AES256_GCM,data:4uq4Szvi6nHTZm2Dl8+T7kDwstmoLOk2GxlXn/S5OozYpDBWP4PnKVXXjAEVD7t0To9PgJn3sUfNJbd5dWnm05Wa23GAqZdQnRj8t1yms0IVGwib8N1bz9IC1YtbgalEU55+3iUfgP0OhGN1/cULQAWkmKTaXIMuWbUa0JoIuJg=,iv:qe6odPwdKcPFIDf42dTjXDjsvgSAiIyP/nc8Zs20+dg=,tag:GyCdl64LoTpI9vGYK4AAxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
