# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    namespace: argocd
    labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
        app.kubernetes.io/managed-by: Helm
    annotations:
        meta.helm.sh/release-namespace: argocd
        meta.helm.sh/release-name: argocd
type: Opaque
data:
    #ENC[AES256_GCM,data:zJgzqDmIL2IWvkrh8nyNtPZPQRW92Erlw0IWogu0xG3X3YjvPpjPFhUFP5JEEUFbnrFZmHqufTUGUZo=,iv:yD0w8ASzn/MdbMFg4my/CmPimeobg9Oi7P6Yy1KJwXc=,tag:yWvRWsTbW1+6ocsLhYDwcA==,type:comment]
    #ENC[AES256_GCM,data:eHSXTWbV3K0+9sATxLtgkMicOrixSI4GWqmHe9MXE35Px2JU8QCP6FHlkS1ECE0wdIbTuKAoNQWEF4yY1s671zNjgB2xn4X00XR/CAFH0g==,iv:8ogDbiEqjvF8/ETqEP6S5i3h9CvG6wPmXjbNCxJxfEA=,tag:jhV6ODKHFdTwO+ZnQJ+YFw==,type:comment]
    #ENC[AES256_GCM,data:M9ay4+u2wgf1,iv:fytTB+hTmx3YXA4pccvE8WiOzDx5hFSEE351FCFmVv0=,tag:53ds3i1g5nEN9PJH07Wcig==,type:comment]
    #ENC[AES256_GCM,data:86Bytn7TcfCd,iv:pS3O/KEnv5SYZdvq91dG9CNetE/I+JXZS5pnK592U4A=,tag:dq8rR0RSiwPWmg+1EasvoQ==,type:comment]
    #ENC[AES256_GCM,data:1BBceXtLcxJ4v0aylZmWaVImoT9aZI3jK1pi9BprwmVSx7eNOITStfKphSNqXTzHY5zPtMxfQ6Dgaz4tAT7Hs1AYPAYhQLesiA==,iv:TTp0ITNzRy3b2Z+0Qv9YiFuYOoCmShTUty7BXq0Fog4=,tag:QYrD6fm5dwZia3QLcrypfQ==,type:comment]
    #ENC[AES256_GCM,data:kxKMFvyq10Hr/b2M1WskXclXkrowbtmoG1C0pQcNHhecFhCmZwo/zhVqT9DuV28zElL4aOh48VMxvIn8SBP3E00P9J4=,iv:+Lh+GYtYMhK1SU9y9Ty1Tix7j+uYZVsFxHTt31dygQ4=,tag:S+2t7Z1YmO7Kfgmz4teXAg==,type:comment]
    admin.password: ENC[AES256_GCM,data:pvXIHsN2NPfCn/+68ug/I68oviIj5qQpOGScE0j/c7k=,iv:B3SDRVH8jnf3dYnL0PDNmwHzBaxfda1loe2CPtxiOKg=,tag:yTac/mlG3tCsYdDTSQFOVw==,type:str]
    #ENC[AES256_GCM,data:KkJrDs6nv0AavsCfkWwVaTdY50TuShxy8Td6brev1lsNrMOpmFsEvy28otm2rGYrfOvzQgaIdCUJysYAqc6K,iv:m4uSGY6EtH1UXep7KWTdU+TakRSC3M71m2qMhmV1d0U=,tag:+FRVTYlk6tqBMKqVVza/Rg==,type:comment]
    #ENC[AES256_GCM,data:4RbHjYiXUZ8BVUJDbm+rJFzwh9TqBqpcCN+f/A==,iv:GOtjAvoL/N7nnNp49xIqnLxYCISapD5Ldeff3houDFA=,tag:LmrkqzfcjFp55l1PKCimFg==,type:comment]
    #ENC[AES256_GCM,data:5ZA969zy0VV5NZefQqBD0chR,iv:8vvtdMccZTgUxBIFuxARGh5Tv4QZY+jA4c27CfEWl9w=,tag:11mDfRoi4uVL3Lrkwq0TJg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S2hmbWVvcmx6VHNKS0Rh
            OWFvUWg4emFsUUdiVGtWNGpoRTJ1OVNEbVNJCk90bmVuSE53cS84VkQxREJIQSta
            ZU91M0Nra3BSVVIyOTQ5RVVoeXVPYTQKLS0tIEtKdDlHU1FwRjJmbmp2cDhQWUpT
            Ryt4aE9pdFNzdVE3RDJIemhVVTY3dEUKdCvlBGzs2JZeHK1iqDWuFUwIpKi2NUSE
            8sv03IU5IswcNwxJxJ9I4e/m2wjxNG5uTGaTho5666LdhTDU3RvKCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T00:20:01Z"
    mac: ENC[AES256_GCM,data:EQTosBH5O/M6rF6T2fOEBVxJxjNSjSJ/n9ae8AzoE1V8Wqim90Ej8p6EopyL4RoD3CE2Q2+pmdpjYU8SACA3N6DIE5QprYelLroj7dpyTktiu8JN2r9pBCAo3gwHSpgVc1am18kvcZ1gLKXTxkkZOwFs2v48KkhqxZE78qhFQns=,iv:LXTTGGjQlCk+GplLnRffk+ppya2LpDWAlen5G9sQX+A=,tag:H2kSCKF0eRKtGXXAoyMzQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-https-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    url: ENC[AES256_GCM,data:jQkHVFq2dBn47js17U/y2LLGm1FLGDRSig==,iv:ML2NfQMGTgDqdHv0gRowFxFaprZBipU7S+5stTMeJSU=,tag:FnB7sEsO63Gk/k4jrm2fxA==,type:str]
    type: ENC[AES256_GCM,data:WDfIxQ==,iv:mtwHwLs3736/2D1OM1lVkt6QIXo0CdkTRgmn3PYs7RQ=,tag:qRHC4XGAdJWvUxcAV9f6/g==,type:str]
    password: ENC[AES256_GCM,data:8w+phQjOd4hHXTVtx4b9Zw==,iv:QlE/5UYYjYWcghiMe/MtuAP9ETWXfIyuSJiaOjugvsc=,tag:n+hp0SqnoXz5KhvY+gcs9Q==,type:str]
    username: ENC[AES256_GCM,data:3I8aS8mZ,iv:Q8dblzdFavmryZLfVlBk4/HFiPaqtnz+aag0ffhEsZE=,tag:ZecwcvbEcxz60G46dtroDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S2hmbWVvcmx6VHNKS0Rh
            OWFvUWg4emFsUUdiVGtWNGpoRTJ1OVNEbVNJCk90bmVuSE53cS84VkQxREJIQSta
            ZU91M0Nra3BSVVIyOTQ5RVVoeXVPYTQKLS0tIEtKdDlHU1FwRjJmbmp2cDhQWUpT
            Ryt4aE9pdFNzdVE3RDJIemhVVTY3dEUKdCvlBGzs2JZeHK1iqDWuFUwIpKi2NUSE
            8sv03IU5IswcNwxJxJ9I4e/m2wjxNG5uTGaTho5666LdhTDU3RvKCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T00:20:01Z"
    mac: ENC[AES256_GCM,data:EQTosBH5O/M6rF6T2fOEBVxJxjNSjSJ/n9ae8AzoE1V8Wqim90Ej8p6EopyL4RoD3CE2Q2+pmdpjYU8SACA3N6DIE5QprYelLroj7dpyTktiu8JN2r9pBCAo3gwHSpgVc1am18kvcZ1gLKXTxkkZOwFs2v48KkhqxZE78qhFQns=,iv:LXTTGGjQlCk+GplLnRffk+ppya2LpDWAlen5G9sQX+A=,tag:H2kSCKF0eRKtGXXAoyMzQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
