# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    namespace: argocd
    labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
    annotations:
        meta.helm.sh/release-namespace: argocd
        meta.helm.sh/release-name: argocd
type: Opaque
data:
    #ENC[AES256_GCM,data:ZGek4WMKwfE7wKyh72WHlgccJ04enrRv106FoF/w1mNWP0QoieBy6iQKCoeD9ZLK9CuoeBYk1HtZq4M=,iv:XARB1KY33rB7Dv93+XQTJ20cF9xs1GTsWXTckU0VLXg=,tag:KAsp12Y+ya0WKrsFWjKecA==,type:comment]
    #ENC[AES256_GCM,data:igunEnG4P9BbibznzPhVnUSl9uRMZv3zy3EXKq9qvk5RYN+Fb9pHJuRoKmHDw0JIDc9G99IvfjWgpRP/PU9k76Ok9LoGz6xRBb09zFnyYQ==,iv:uXM46Qnqk+b214Fj8EU0ANZN9Du1LBHEWCKRUD5NfUc=,tag:1O3HAHBzFARHDC1vDyGgHQ==,type:comment]
    #ENC[AES256_GCM,data:VuwkFOuoJcW6,iv:cyBKH9YzoO0BxIVa9nTqdkHl7u+ZGMTPh/zPtywNfTQ=,tag:95yYzXiqr1yTWeBP6srmEg==,type:comment]
    #ENC[AES256_GCM,data:b7D1qIV0X6d8,iv:0srQ4G3v4Yl68J7rgkg69770crDHVBXvj8N1dE/x69g=,tag:pBUJ44dizf+qDE+oxGWiLQ==,type:comment]
    #ENC[AES256_GCM,data:iCHXdIlW6pPngxQzv+w+I5WElzT2FxD/2V0RVxdi2axYK2gb1hty2GxXyqd2LcB3Y9lxfizbCR/ZJqPyJmXt2EcImVrda4Q94A==,iv:qUVdtINAVdP814JLK2xpg4H1D+9siZaqTmf0ghRLAwk=,tag:Ye4Pg3Mt8ZD1891J2vnYjg==,type:comment]
    #ENC[AES256_GCM,data:LKVw7nfzn7WySFJeUfRZqQ8rkRmXoxTz3nm4PcbVDgDmbZeMVR58BBwZlOjPylTQKTuIT8ORQHklfkqkt8J3GwGL5tE=,iv:XpIbvLtgKl2Wr8F1wVBcvLy5yT8B8sIY7mRUINC2Ewc=,tag:RBOlQnF/SWeCQXtdrbOLag==,type:comment]
    admin.password: ENC[AES256_GCM,data:I5IMMyQSG4ji1AaqLJTQKvPgIy0FslNP7cwlBQVbJDY=,iv:pDQjYwRnK5IB9VVMcbGrl/5OGxsBV26pOYOpM+1lbdc=,tag:+3upMb2KxoFajF8v1jDUpQ==,type:str]
    #ENC[AES256_GCM,data:3bR2XsRVuhLAElZiZSV0Y3l7txIw5zqUIigVGpta5Z1xd77h0QyTjDlyVBLZ8jHDx5AEMEzFFaQSGL93N75e,iv:3JARcWWzvB8v+ZvK+IVH+iCI9TA3iTuzTypFEEs4ank=,tag:x8IOg2VeTxBEygMLSLIIwQ==,type:comment]
    #ENC[AES256_GCM,data:fkfJAvVVz56Rg8vxPCSj7B3EBTYdvoeVyQb6uw==,iv:nUaLBOm+NMElD3CMSMnFYUe6hQJ9pbZjDc/gD2R25Pw=,tag:HI91UCoxmW+4TfWoRTK1Sg==,type:comment]
    #ENC[AES256_GCM,data:dU02MDxenPRJvQks3gbXezog,iv:ySKyDIMcPu35LF1OxUl238nPCfpYgDiKJLnmY+aQD2g=,tag:x8dDmlfp6qTPaGlSZrBTdA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b0dMbkg3TkI4N0ZiTTVn
            eFZoRklQVldyMk5qU0RsejZJWktlVktiY3hBCmUxWjQ1VWN1NlRSREplQWk1bE0z
            djF1TU9yYnB4L2xJSm82K3BMbnhrZ1EKLS0tIEVLeGxGL1VDc2J1QjZ0cXdjNk1W
            UzllOWNJMWdsWitxOGlPaUVSQmhuc0EK6rJfUXF+n1QKv8PDBYH0yxtiEwcyBgD7
            ZvWCp75JsyJd3/cDruDo9oXPk+NeUAmkOWoic8/hoOdwcLbfxTN7WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T00:16:30Z"
    mac: ENC[AES256_GCM,data:m4bvaqZ8WF+EDQdm1PlWvz71v38uo+js/O9bu+Mp+ajfyTwQ3teKNyuLd9fH3NfZibiNlLpW5HPFGY2+8zEYjvjSq/5Bo06Df4ygx+G1HOPP2vuycMq1SKch0GqLmH6BV7wiVTwZtdvt3BU6hmEPEHJ1G4qIuTvgqZbPXezQdJw=,iv:mVyF6tEnJw7H0actGwuog/lG/dKCLpWI4+ef9vsgKjc=,tag:oOkFeGvYweH4ZWUnj5dlFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-https-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    url: ENC[AES256_GCM,data:9jlSXE00sqHgn++SmmtvN4i3IQCF1oIh1A==,iv:SqtzFg7VCWCtthgxy16AYVcfikN7vcS2z6gnk4Qe/Q4=,tag:nbOWT+TtFWMUbhwwJDt4Og==,type:str]
    type: ENC[AES256_GCM,data:SJIoUw==,iv:Nt1f/FPDbO4CR9KQuQZoxWmrHs9T+i+r0GM6yjlKoOE=,tag:t5TfBToZsiKH4VUj4wT6SA==,type:str]
    password: ENC[AES256_GCM,data:Vm7qURlS8S5BOQMT+GyafQ==,iv:LeopT7DsHzKM9QluQBrPr2R5fRBytGsC/ggbjHT2N/w=,tag:ySuneoAUIdjF81QIyI+0dA==,type:str]
    username: ENC[AES256_GCM,data:gQtggONp,iv:Yram6ozHYpI6ajcnWNWOg5DwKoC/MxZqFr8rHlKQjuY=,tag:Eye9Ky0MRjNXMch3e27SLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b0dMbkg3TkI4N0ZiTTVn
            eFZoRklQVldyMk5qU0RsejZJWktlVktiY3hBCmUxWjQ1VWN1NlRSREplQWk1bE0z
            djF1TU9yYnB4L2xJSm82K3BMbnhrZ1EKLS0tIEVLeGxGL1VDc2J1QjZ0cXdjNk1W
            UzllOWNJMWdsWitxOGlPaUVSQmhuc0EK6rJfUXF+n1QKv8PDBYH0yxtiEwcyBgD7
            ZvWCp75JsyJd3/cDruDo9oXPk+NeUAmkOWoic8/hoOdwcLbfxTN7WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T00:16:30Z"
    mac: ENC[AES256_GCM,data:m4bvaqZ8WF+EDQdm1PlWvz71v38uo+js/O9bu+Mp+ajfyTwQ3teKNyuLd9fH3NfZibiNlLpW5HPFGY2+8zEYjvjSq/5Bo06Df4ygx+G1HOPP2vuycMq1SKch0GqLmH6BV7wiVTwZtdvt3BU6hmEPEHJ1G4qIuTvgqZbPXezQdJw=,iv:mVyF6tEnJw7H0actGwuog/lG/dKCLpWI4+ef9vsgKjc=,tag:oOkFeGvYweH4ZWUnj5dlFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
