# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recipes-helm-secrets
    namespace: argocd
stringData:
    helm-values: ENC[AES256_GCM,data:W9DQ5ll0p1qCo9uwBxIPeC59JanDDX1pMcIn0JqR5udumFNXTGBjgBJ2cO9NW1WnUM8WlsR1/2S4n9uuRTkIwS/Iq6KoHaJVWpOoD/cJLupFwuWG+dnbBeeLVJ39jiInIGhIkrAGlRrNo6wt9VnYSrLrJtKQnrz1wm1WA9aqyDDseTrWVFpCZrRRXPPlIZKeDronIH//oUd4qgC1OiBe/OlK8B3w5AXKhNj5stfonUb7ll9g7sK9fENfVZU4mbWi62DvZlvEXL1Sv3qV9OjQaUVkq8XTVFHVv92f4R/HN1OFvbK4D2075vMeypfkwiHr9hBbXolWDIMsPdXGkXNZfwv++6ZU5fatxpx1cFQiZkd5IDDmUrTOYv1IsCNrUhP3ZLtWaA+bQRNc3VaXYM7411P8R4OO8rEdebF0dHrUQiD95ITL37Jx21FD7G/U8s1v9aaysLGPQNwsqLOWuI+d6PqlmiG66FowjLpdgr9OdH1dsgE0F41IhmKXvredn53bdGRfkqewYxVikbAn/Y50XHx1Xnk0TecIqR8SBdF9qj8fVxlX1fc1T+oOhI1RrvWO0oaOauCUQPCkL4dtCwFji6Wn3lV1x1RB2wbhmeMARrK8LZjy8Qtvz93JdRApfOIoLnc42vvnz83vPJG7O2yGA1AvUomLLwr4wtbLuMm2sQVTBHTxELvd1q37d6BCBol1v9lHXKnOP3FohcGd2m95SvVFiCSgql/arhaLshEhuvsaUNB6/Z7hKVqvsacUlIHwkuyEJ/XvMLo1Nm2KyaXCqAEH1bIZRvHupvPNRqMI96Lj30I76DQVBoKLmYWGyI6buC1JaBlj+EwHyFs0irVhHOMs1nBp3sA21Yi3PfKifKQ6s2xITPVCcqb7oxPsOixGFtZxO3Qu7pUoFSAxuPZ3a5qRU9155X74PF9TIKl5b1wSRnhig7xBBM245Ipm63UL0WNY8Do5h40U9qmGqkDvKTYz/Agofu8CSSHCmdQvMgcnpyDypvkvg5CnvobQtEohrLQpmwV95hS4L/1GMFs8pPwv1v/b+GQV9C9smrtp+KRn1QzHVaKEREiOBDufDzqJUoBKLqSADxR3x5U3xaD/1YqymKvYD5QjdJRgsn6pK6+o05ktq0+2PjqpBW/flX0OvBfgYcnQDewfGkR3sZINxNuGmsfOWCqY2JX8I3EhqDBGiLcGRJp9JNrOWZspZ2/a4u1sR0BYsdTi3PRWo3vSfB4xvpqm+Cp6ul/U2O21ngsoJgAI2S1SOvzGAn58ViNvBG6jBAzDbSRw0yufuFPN+AqRQffVFswz98+sb1yR27ymiEpx47ehB6Stk2Oq8H83XuEnWzsNGk7zDmam6oyZ77OaoJ3Jprll5h/MlZ7bpTOdvtca6DEPJoDc2dzOgoO38xiS+jePiSxnlnmFWx9mUeDXGbo5NiI34O9L7EHHTF3oXhqcn/KemQU2Xw2Z6R8ndrZWxHEkOAiwbmrUSBATLlpeJ4oD3xmPrB0Gp9FUgQr/Caal86+cHHjMw00O1LDpaPL6/P5mWInpDPbGPrZy5LSZqY/5WqaGQpg5TfhFi+OinTe9/32raZCJHS3NMA7LdrsfYbA9xoWoH7V0HaWEaQTve8hfV5GZQg==,iv:uZEO04wL21UETpMBQix6SZeCawdHMZ99F8a0kxmlDD4=,tag:cKVZKezbja+I4pUd1aiAfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dVFWUHFwNmhkeFl0N09G
            aUZ5ek5QN3haWEMyT24yMzhleUhHM2hNM0dzCmV0eXlSb0x1MU41bkthR3ZDSGx4
            Zmd4ODd6NXIrUTNQYld5dnpNcGUvRncKLS0tIGo0Y0VKbTVVejMrSThtcnR2UlZP
            L3lmN2VXa1dONWdSMjRKRWcxdGdBRmMKd2bR5M/LYt4XQizLw4kfas+EhzlhgxVy
            EOIiSyQdeWFQk+/iWLsvb1StPWPxvMSkpDVTW3Dd7IA37/mGbMJXmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:07:25Z"
    mac: ENC[AES256_GCM,data:12ncdEWWSeR7uElCNpz8CHdIy+uszIoX40pAieRPDO1lUuVHSqHXIbGEKxZc6CIqfm1Vi2TkgjhUR4vLohfya7SLwmGqMqg1ZpBrounYwYu0iUm4neUE2AQmRmuwVxsLN7c+yha8I5x1qK+l7PbV3uuBJ+d+FImC3wdF7GguUlg=,iv:mEfXmemgNMqQqhgket9F8BPkILqaEBISVmJuvP5tsZA=,tag:J4gsp/LdIpqZTkc6rdMr8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
