apiVersion: v1
kind: Secret
metadata:
    labels:
        app: archivebox
    name: archivebox-secrets
type: Opaque
data:
    username: ENC[AES256_GCM,data:J6RpLC4=,iv:H4ylZi8uJrweUHdZGUg1tNVsVW6NYq//H5HhI5Qrxp0=,tag:3K8f6RWOI5cO3kEytJ0nVg==,type:str]
    password: ENC[AES256_GCM,data:K+/fq2mRrYa7mWpmYLDHxlLgcKPCswruPZvzgLnB0ho=,iv:TeHDMnIEGTs7pIaqJvCSKz95MLIDUQvxIPPEfnkMQWE=,tag:hzpTo6mbiBdQ6yyHTjlOWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eEhtQlhjckZ6NTdkV1dY
            eDlPbG0xaW9TRjBxM3lIN0o1dTJoeTVNVlhjCk5SZFFkb1Z4aEJUSWlPRXNJWGFI
            NE9mWTJGbkxxam1yV1Zxamd6Ulc5WEUKLS0tIGdEcEp2TmxSaS9zdG9mR0hvclBN
            OU91VlFUVmpKWFl0UlR3K0JjU0ljNGsKOHVW4FQNw/Hv3LCl0vh73W/JbOVeml8W
            0v+ODs5bsOknMl4CGJyFTBMCvyF/JXGeBVljk1Kg0uQkqxsmfhTXyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T10:22:47Z"
    mac: ENC[AES256_GCM,data:lojxOf6gO0JRh+i39uMwYMd1bsyeTk4YQmyamFYhS6R/sCbxySv0h1LPfcg+d92XObptQslVdCBdnWtlZskb0LQLDDubFolwiJUoP0qz/ZpQIKLo5m8n6gEO7/ULrhF+XKgFqwWW1phZY1yQpvK+81Ev32KWiEmHPmlFUaiEoOM=,iv:LrjIbd5//ba7Y+vmvo3v0X0PEsGE3wbC63Z4sWvKtMQ=,tag:kir9a1CujD1eepi2EG1B/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
