apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: wger
type: Opaque
stringData:
    USERDB_USER: ENC[AES256_GCM,data:uHETBA==,iv:K9n58pkNuHzTwCki1J+tekIMGhxyFcXM0a8w2f3CUhw=,tag:Pf/t+u76Icsq0Rwp+lP+TA==,type:str]
    USERDB_HOST: ENC[AES256_GCM,data:DIoWLNYJfIoC6KTvg9qZ8Xm2vVt5PQEs7WLt5vGzJvqfRLQfDloTeQ==,iv:JiUmrpLkzpbBIxZNa8Iqq+wVNsDPMVYXP8EFnJGsgIc=,tag:yq9RpHQAtEU0xMMNRS1ryA==,type:str]
    USERDB_DB: ENC[AES256_GCM,data:SplqQA==,iv:pMY2A+AQ+Oi1MoQs4KwAVzSyw50l13z0PVHxLB5E9hw=,tag:eBjOnPPjNNdqdMOy2dg7Sw==,type:str]
    USERDB_PASSWORD: ENC[AES256_GCM,data:+12PxvJHKwGf5SPtgYow/VyOPN/qaafekw2+hDDu4LE=,iv:ZBedygQ66dI3kKu+bqTp3R4E8TbZoZ00G3jbZA9Cohc=,tag:Gefr9aSr/6/6HlxurCz0sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT1ZWajdiVXVrWUg2MDYx
            d1Z5Yy94YXdsWFYxamJQSUVkSml2Wi9JM2tBCkNMdHRqOHFpN1laRXFpNS9OZ2dD
            WHJERjZZYnlCMEVraWh6K0V2eUZsOUEKLS0tIFI0elBaRnFwNGZzQkwzMDRubDhy
            aUw5VnlWQmsvdGdrVms4Z29jSXo5d28KdpVtMjvyV147g+Ew7Gp6rWR0ELwjzbAF
            ugDUNYk4PPUj02kgXZnFvyHxkcalNfMhOYX9aZfyQhfcSuLHvczl5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T10:15:08Z"
    mac: ENC[AES256_GCM,data:Y6tyoovlSK2X8GfrknsCQGTrZ3Dt2fmThbwPT9nvb3iIhcYOtOwbsrLeZdsfPU4zEK2ychZ94u2e18LpQ1MfCaNTQ9iLPbDzh+nxI/6p+P199TNkdoSoOspkNacJsCGnNSste94JdZd1QQ/xD0LJg9of3AAy1qUzhprwdXpquHI=,iv:xHYuySgWJnYi6NMXT+/B7uuYzND2Nqzi3R5KvTeFYcw=,tag:ZXkobp19CKaFms4zDVnl9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
