# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:7G696/yUnhUrAd9y9b5+v45NIA0GXVYCBW+EvzGq45dvrl4tvdP4RutC9mTvM486EUOXjZiDPwfuUziz3j5+5aG6G9Wln9N9YE03vK6ILkatKffle4heaeQhN+sGW36PUfYs5+H6sX6RiXBpfYcfIHCTpgkWLNFkfahJ/1vrxtZLqwFDJKcUZPoist80ucJCDc2lUPbW4T6cR9xM7Is4DtTVVturAMGV38DoaBhMrbX8xkqCq219,iv:7ycK/TKf4/MyKqeEOoWQysRhcObwK0mfRPYW/8kBth4=,tag:rGwtZOYNEg7WpmO/0BiTCw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ki3OqbDwX8pvF0JhEhdbbR+cUJYxlXAmga24AAB4vxbf+5+ju3i+LIvaLWNFWq+KVkD464xeB6/guwMf7ihtufp88pafOC5igyP/HwBt9hnjpeVqr57EnMd+hNsT6yt1JjhCUKzVvRykcRqj/l1PUY4WPNU0exil,iv:fB+HkYP0wTwLGYLAkBCu+e+IuwksgwITgpuMVz1fy5Y=,tag:Unxzd+IX+fYDS/cGkslmug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZkptWjhqbE5Cc0dMbzFl
            UzlyMFlzU2Z0WGU5WGpIWEFJTXZLRzd0UWdNCldYYkkxR2RMWFI5QTlOMGVjZnl2
            MTRHZ0x3NkhNN0JnbDI5WUh0ZElKZ28KLS0tIDNYem5iY25wR1B5NlQ3SVc5ZjhH
            NkRGbFRYQlpMZUh0V2dwTmFiZStrMmcKkKcGxSDlVjMBHxhxv11hTkcqaZfMplwn
            e21WRRTpaTNt/PzArcXe6rjoxAYseVLNuHHYksxXAjwSHYohZgA5WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T20:00:10Z"
    mac: ENC[AES256_GCM,data:K/S5SMxlCGaY48FDISJbWUYh6oxwdnmP631ssiTMFJi12OQpCk+XqKDUYu7h2FVT8OIYeCbk7mmL59lQi59pYGXRP6BG/M0UMZy6iN/PnYDkmikgxxDCYxM5qJslnwbMu6Ys+yiBHVQm1WCB+uDcxqEiisM7HHz1FYeuhLAp4Us=,iv:ttEIFiMjgxq4sAkK2V8eXHUqda9fZ63h+ZdDDOGyuzs=,tag:tiWMQR/W6obrRY0A+xdTiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
