# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:YB+bOyuHIJgGewxobX1oeYUbCBdn2+RRCZopx3Kcx8k2uI96aHQDocqn3dIcUe7z+X+vrEyTf6zrG8x7cW8sGtDhhe/h45z46akqPpe97nrlLuADZP82F20G4AShWiAB+jgdm8g2XnNXzk6xfGr70m63d7giLA4aD+8BOTG+xNAF2thVxjIvqXdeX/YZ7tLxHvnMKDBWKr7pDcXlohc2k/qoliHGFLdRxQZTPREz3DBBoHpvMGEA,iv:+zvxbqq7JDW7hrAw2WrloepgSAfZKC5UqYo5AOkoXac=,tag:pGKY9Ju+DXOvInQKRaX3PQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:39lwccrpfyAO1nWSDQ2fKchr+oWyJ0KwcVXwyLLuEgl19uT1TG/bdId4Aj84DOVsZMaoFB6OwMLVjek/KA4WglHk3A45le+AC0skUaR32IMMygi/nQahdfiOp0/risrXAr5yMPFga4hZ8jUMPLHoUUoWzX78ZIf2,iv:IFQ6e0d4SOO9xk+NJhKGvoPOdR/UItnuf9KM7HztT50=,tag:xhgka5MUD7dkK52braelcg==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:+p4B8+7oQnyDFbZGkx6Pzw==,iv:Ib21HOCevlu959wvN/7k/sBLGZuE8nZGmemdU7BuhXg=,tag:l6uNoxxAZPO1xzoGsk5gJw==,type:str]
    SECRET_GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:7H09jI8=,iv:NxOVmU1u5ClHpjqw9EPNpMG37Tu0h5Ir3Py0ieOQejQ=,tag:FIEtwiea9uQ3mlw2slKcnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOW4yTllEd3o1eHFhblE5
            c2dFNHJwVDBuZkszdFIvckVBWmZFUUdOaGl3CitYa2pabHhwZ3oyNll4VytxenVo
            bW4yN3RtbUlmOXg1WGErdktBcmtPcWsKLS0tIGg5K0RYdTYwdjU4Z1hCeTZESkJy
            enJwckF4WDZkaDRvVy8wTml1Y1RUc0UKpS8lnYDXy03Vql4uCKklxSW/mEu5TTHw
            buhxpSIS/KTv2l8NwT5mtdFMpMkv5J39CBW/zzgy4vEH+M77kQzpVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T19:06:18Z"
    mac: ENC[AES256_GCM,data:mpUg5hl1xfAaSONS/sCHKzuzEdrzDf5p9pKl3u5BE4OHDksUWxkcGeyyT9xgPP4Rg5M2zlFQSzNrUsYOmYYUYV8ElXUQPEpEqrp3hXzB/WfOB+YE7Yyzyu1xnbPBkhRD3yB8GSotLbxRRmHjHH+jcOO6U967sxfXXo1gdX2ewg4=,iv:omR7w4pQ45o4VUUeZ044le5WLJvk3QRYf6ivXpKeSSc=,tag:caT8BWKIX1vNTdB8hzVxhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
