apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # renovate: registryUrl=https://mondoohq.github.io/mondoo-operator chart=mondoo-operator
  - https://raw.githubusercontent.com/mondoohq/mondoo-operator/v1.11.1/config/crd/bases/k8s.mondoo.com_mondooauditconfigs.yaml
  - https://raw.githubusercontent.com/mondoohq/mondoo-operator/v1.11.1/config/crd/bases/k8s.mondoo.com_mondoooperatorconfigs.yaml

