---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: argo-cd-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://argoproj.github.io/argo-helm
  timeout: 3m
