---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: mondoo-operator
  namespace: flux-system
spec:
  interval: 1m
  url: https://mondoohq.github.io/mondoo-operator
  timeout: 3m
  # ref:
  #   branch: main
  # ignore: |
  #   # exclude all
  #   /*
  #   # include charts directory
  #   !/charts/