---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: mondoo-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://mondoohq.github.io/mondoo-operator
  timeout: 3m
