---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: nliakm-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://nliakm.github.io/helm-charts/
  timeout: 3m
