apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secrets
    namespace: default
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:7P3zNfGfqNGReDaAgUkeYSKQQKdNwJU4eZ1v7tc/v9g=,iv:lQY3IeCohkgBDiMf9TY//nQYv6Wp1+voV/I9mpkBE/8=,tag:ndO5oQSpzyWEB0RhkaVibg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:e7LUBO+gS20Clj2DP5i6P1Qg+HERJvQk0KptHBkjP9w=,iv:4lW3KFR+keXl7OsKOe3LqR85Qe5b0KgzePK06meRruo=,tag:UbxzvaokNtRBWUk9Q+BzLg==,type:str]
    PGPASSWORD: ENC[AES256_GCM,data:LFHMI5ryxEFw94CX+HK2NwYNnAP0kj4K073c/XZXjt4=,iv:8pva5ZBSrN5WXbzWSIW3dRKOAcJ6JJjPLUWtlzl6CJ4=,tag:QN2zqcJK1Ql+62kDodpsGg==,type:str]
    APP_KEY: ENC[AES256_GCM,data:P2/qOjks+TAXRT0vTYurL/gFV8Tzuy60L8Nmq/PirPg=,iv:Lxmf56f96hM1c0IBrjeseOVY/WQ6HkNGBmXfEGYj6QM=,tag:ZNAWvnWU1ikjnV1fHmMpLw==,type:str]
    SITE_OWNER: ENC[AES256_GCM,data:GnbiPI0fNFW3uw+OUcjvApa8FNmwZA1ZIup8XKU=,iv:NOX1s7bsMKUqZobsE0yMIvX+OHFvPIlSShkuM9j1cuA=,tag:zMNb7QyjyVLf+HO6Bs8ECQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RVBvdnEySkU4ZjV3Tng1
            TEVTT3hxUG5IOVorV1h3RjdESnJGT1NWRUI0Cm1ia0ZCZ0RNb3JOcGhzKy9hdnhs
            VDg3MTN1MWhWaWplSnVUVWtwWHh6WW8KLS0tIEkyZVl5SVRBRzZ0VjNxTzd0UTZR
            TzJIY082YlUwd09kS2ZkTXpMZWtQdWMKtpFSQfqpy+AAK0Dl9jn0LuPd5gHXB8d2
            aiDep2kI2wF7zCwIeUJpzfcnGjm/8bgShAX3qVIylDy7PKMkGi70oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T11:02:06Z"
    mac: ENC[AES256_GCM,data:Nf27n0N1Tq06u6czEtJ0h8ifWzfd5jEsqi3i2fxJvIHMQ0SBFHIaLj/3kFVzZh1ZuK7QE2t1B35WMwNZkivEZE/7fBwMIZXQYdBhdOx7UMOlBSdOmAHTEAUH6lXhNve4pKvnej41aUDTh37+hwqakv33oMsl91hfAnWDUIQhqt0=,iv:qbHg5YSzhCds2ja5p6GuWbBKkwPhLZF0dNCiBxNath8=,tag:L/SXjeecCvL68abUS80ITA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
