apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - service-account.yaml
  - config-pvc.yaml
  - sts-postgresql.yaml
  - service-db.yaml
  - deployment.yaml
  - service-app.yaml
  - ingress.yaml
