# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mondo-client
    namespace: mondoo-operator
type: Opaque
data:
    creds.json: ENC[AES256_GCM,data:aXkSGcyLxtU6UPgefjAMk8gennK0/UncNTY53WqkARNF/oW7xoUiI4gb7nuae0zbTnKmxq3NjWBY4Xc8e8+dB9kPm8eh5x6RcIk0Skptv1Lkhlxp1sN53WwS2aZijTbZugfVCmfUjWZAhS6lYrAeBWWkn6zOYjyt2httcsG6tizRB95g1fYl4fUNcrYKE83OHMPtvo3abgQ6Szo4b4rn7oQ77w6Zeq/C8gg0X10hW76wSWAueROGYLWSImISuw1sZnPLmM6OPqMKSpOz5pMEbwUelJhGfC2fLy6TY0BbjS5iEKwKjbczx5/2+sU4d3eAZLD+LqrBe4NR2xP9r5Lts/wHs2mH1FkdJNDJwl/kqK9lLIPJj2HTVwFLK9kJ2WvOSlSRod+KNoLf+m4Ka9WZUMvnBT1UzpCFvGM3z+IVKY36tJxgO6pvmfKiv5Fde22bW954Rl+kgjbSCXp6yuq33HY/8PGu2dkG4A5ItzDuTbr7zK5n6OTHJX4jfHtCfvvcLLEC4RfIxUkrncv2wIT3dK+19K3bds6VcmfNOdONDAAdLz19NR0InTQR0OCcuTDU31bP2wxvmA65lTuorbVICtE8DP5d400SQbaWDexWRqShNBilu1VUAdxOAaVs29Rc9CGGjNhA7a5SKQXWxkeDhZLtNtBsdJ7xOLBRw/iPCtsAk0VDxoPoEx8EPydZXnbS97lj6PEZGTLXrsKQx+N6uTa4klSIwZEvz3DVYcJRCwwDQn2fugsl4n+1J3xpWHN1QnZ6LRO0OAkdWdem0cSovgyvMGrpL1DaP/NxJbtIHd7yHNQ/xUIpeRWFi5kDWfq1Kh1D6UydUUqB5wobuINM9UTeN3enR2tr7E01Y4h1kZDPxNziHY+PlHfklydmHx2/FgZ6EGjyJ0s+Wfhp2Y1onkAwy8fwq+KMzfzO2BX61Gif8hhPDpZSa2SH/bkwYl8skwS+XA7AfEc3/A1X4hDO+uGo+JJIYAYoulw23ruXOEVxiEhISwptlIIWZ91vYVoP1BYS+UIR4ASiwpbZo3zDYWmcQEdlkTjcWPVL4jhepZkMrNTvUAo+WBrJQh0s4UIaqsLa+X+NAs8I79eyH2CXMqVSYVuccsg91SA0oono5feGEBGCv9bHD8QOjy7YQ1TOBYO/arQvQheoKwTY/bvAjTlV18ilvKnlfIu948pLVNhW9taO7DNGuZZlngepwBXNmShdRZR7DtYqFXpS7dXvwqhB3lLqqbAoPCXQ6HtyNVQEcWbiyVNNx7VYl0lEOtldQKdA/SqGMEkKPHL2o4gTHqM+ZwTec6gDABvC2NGLEfEXXABIl9Ktk44+f4E9NlW33eJx09AxjKhZlG+6jeejIn/KAiQIkxhxjAp+Uwl9U7xo2z7raGlQhTrAEEzViwjsBuAMsw2Il6CWwLZIvhJX3CIzSGTL0nmz2rLF5YlnSDGAvyMVdbo2I5C1mIL7Fh5QynFIr+fvrNrccCgV+K4dstxM56cRTD94jXe4QMNeYzP/+rjmF0YdSC6BclaRdQaX7Z0pZ8bWyz5/ygV83zpYt8a1o5VLNqEag6fOfyW0tLU1ogt4ZLVTr9AUo9vOnXItbJ3G9Wz4bH9x3iLMNxj0xGexDPhVxhtlPVNRLdG6/DSwM57H7GTJb4slPhVWaOPW4QXW+KV4gmhseJ7AmiYlN1gldgTduX33LTypOkNi+rPX0HlR++8uItEZ0xYGr29gQU3zcOf0TLJgq2LblQFiOv9G05jawzvAdiP4M3Xnv0RAfWrU5DFP2SJHXJsjv/kPexqjSSsufT6ZJeIYpGPo/DBubRBTYdYuhBIaar67EDo1LiHKXR4M6rb9CAIRhlD1nTru+6aJ65+pZzeSEC5B3cFmsecr7TyHYK0jqjRcoKTlJw5FTHzG818Sjb5KTOaGb2ysEPrMS3kLclOKrYjYQYRXD6RTI3BXLRYoPoc7KF15nb+qqXzxOGEecw==,iv:CVKlu9k69lIs7gdDHLQXcWgjA1Wm7r4SHl4VYF03pbU=,tag:V5G/vnyhAp6c9VKI+Buvig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSVhFSHVKa2g0MGFCdHdS
            WGQ5NlVic2hvMktEUEpFRU9RZklOWFRMZlZnClh3QXpiVEhwYjFIUy9CQlRTRTR1
            eEVyZzBXYVcxcTN5Z2F2ODZrdlJoVkUKLS0tIFlMV2RXNStjcVlJYkhPc2hBbVhU
            bXFQMTBHVWtnQnhOaHFiSVBmMFdNZzgKQ8MMIRJEf+UzEaRkqCQx7UOYFR5fI1+6
            3+m7J77yCuytd1N7kRjbh65sQcrkYSmH5yuzLg3rzA27Ua8nqCfIMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:41:08Z"
    mac: ENC[AES256_GCM,data:0s2iq/khTVA/A0gqgm+0o8XGYblbOaq2Ht9t3ixeL2SierbjJtT4XsysisAqWzVBwTBZzOsAviFr6HY/xojo1++vbEbdbSv3fA5ZPN0+WpfkroMfBlH8Sqx6YJLyied8sbyYE/XrzK+KUqxUbstlYZBvwLESHikiunmEON/xEXY=,iv:uUhEm8NRJBtJnA5AqCmHDeadZ+6qfGpWh2g3admykO8=,tag:IQr0karudXsHYDdY1N201A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
