# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mondoo-client
    namespace: mondoo-operator
type: Opaque
stringData:
    mondoo-client: ENC[AES256_GCM,data:GlDGr68iehyV6E5YAXwqCg6r1du+XnSeVhmVj/+xkHLtD1m5JXLboaEKaoY/fZXKzFpUbLKHuD60Xk3ZWrtN2tbSxcLgksbATEgxl6o4KyykMpCtHWH4AAq9FlvZ/EZEn/0Zxg2jjH7w9BXk06G+bs3iLpucFzsJqrWZHFUJSHHfto/9HMC3htMqUx/eRJpZ65bNVEuCEAn/W8WixIo9XHdIIIfPDjFnzL3L9D7y3EPQkkoKCAeiDAvJwCHq99kc9wzZRafiFq51OHmY1dxZumJWq3uHT0eKWOcE/xUIeJ+NGWWvrmNvQfz/Mwc2orlwPhaXdtBCzJlOmAw6wrZPlfiwU9JqRF7I6clMDxXZt81gpCHVRjOpjh84TUG8RYv/yRDvIzNdxDAgvH44Wrmg+IL5MRoZ0nEPJKqj2BXqfvCOFCFaDXFIjVlswPY0Wd8Yup04/MVZSpFGYxTC8iK2/Qhhmxix/0iT+OxL9hPs4ilRY+t6exmnKcQql+aWHkp6ztqrzZ/mhRGopMqnk/6S5Puoqe+uVincVVQjEDxSd5T9sxWOOTJgnmtrCKdxrhKIGwKq2+AYA0YX6LnqpzJdyb/AsqqpbXuQM0BoyGF8nbluAn8qSmH2WhbpeHhEaUBmGzsYkfnrTsLoN8ifoKhv4SqriM4gahjJrmDrywGy5Cvyp3gE1K7+NeUTBcB7CscFY9jsqmjPSJs3gEBlVMPjg8KqTWUZZ5YgZ4JujkhprFDTeHPwjuqsucHhB44FfzYNwcm7xwv7IRgV0CoihyffcxY7HmCJ3SItbV68QS8onnFGoifIVfpICV8MnKwiG7TUXK+LehyQknY4RMW08M2ygjTHyLXZLoUiRTS0o1/iORIdPUFD4AmHthEULzGmFejdr7DtcUWQMZcal+dQYHXkp6hVOQ57ak0nUOCeacpuv4Ge/aJiovvn4f8V9Iahtfvj01COLtdI6Io1RdCcOzcbgEHvSEniLJi7nqaZUW8R+2Aeb4bXf1LnqH8A9JA2q7kM1oUlCEVgksGDYBrB8CgNs5NnFosdMZkISrSEa27Vjsl+lv+YE6tQKkgPo8CUBSqXYxRfMUhxQlAD8ahK0kkNCBfKdlxcnIrdclbDwg8p3OLXY+i/dqMlc0kxX6pXLxoyBtq9A2AP1H0wgum8iUXLxQAnYvBqkvBnggmQUCbNMghagCOJiJaZQvv6fBO9uyofIug3RuABat7DauKK6DKsFazkgzehw4pGIqlikHJiDTkwt7Fm8b4Q10fA2u2PwCN/zQz9sOH7FVDSsLPDka63NToE0NAY8NfSMgd94rrvlujLyGhTagP9JOg2bscWyib8TRXaYLwVCTqp5MzAcGYP8NUBPoFuox5AiS8BDPXcPtzRr2CRZlWJqpEAumYj8AvKMehhoMn8ckCfoXH4gEhcFvBuTO5MXZBoJdvrB3g+to9dOUo47j0bzStxzRHJLNdDQDb02iXoq7am2yd6b2xpC20p3Q6At2RjWHDNJ2jRZ37FxtgQqBIdyHB0+9zVev7cFRt+C5cb6rhRqbS/k5P65DFrj1xgPLaukMmBX1cXFayDAhl4HDBbX5/YleZ43tEUPY5tHvh/WrsVa/1ki57tUME/Q8MtBVnS9gqQU4m61qB9gU+Ko7uMwVQQBHWmuUaVrlgiK922eS1gowmg5yeeqBiIUiHOOjhF+3TKM1c5CbYSSEUXBu6BmeXxVcgVAWxpQRkZqbFaU07yUQEs+BMwnG8aZUNJMHKWWagrseBosXZjBC9K6mM1f8gSFdhpTUijaZz/rioK6oNB22foaNGezU6FhsXVFpBHbnVfRW3dB6wmFd4z2a8Bmcd4lZV6sxHRgPoQgFFHJ0AEvmWXZcEPBTvU3EaxdjyFUzblL+CiPthBU5yqoQYO+TGLQEQMc+NC8Guqyi/0iLsQii489h8pmdA6wUkodyECfTgc,iv:P7rTFMUMxcarAJKEcHDG1tlDrz/84it3b4atpxD5SC0=,tag:BJRe9C0IdV/vyOmuY2GWug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZXlvdmgrS21WbWJqWXVy
            S0J1UjFqZkdHVWMybnNlNitnOWNraXZqVXlNCnh2bjY1UWYwRUJCOEp3NWNyWWtX
            ZExFRVl3NVRNNTZ2c2ZQWmxYY1NJd0UKLS0tIGhqSTRXVmJZdlNDYzZUQktBQlJn
            ek5aYWpKWXZwMlh5dWY1NFdkajhiT3cK8YAQCoWGeHJ6+nZo8MP9r34FcmZW1U/v
            H521VNoysp4USDz0E6A7MWW0aUdkB0dE5EPKtbdFbaE0pcqn4t8hsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T10:13:53Z"
    mac: ENC[AES256_GCM,data:CRJNygJxEzrVrVYOQUOtRXFVU7FAf1lRdGJQeakIXcJZohbeLZ4XDZhl6yDc+zK8cKYzvqt/Ty9s3TjjzNYt0ShWgSVRZejO2S/aL297498sHTehrfuRvtv4/3p8yMP8UrOZOisOSdXuETn9+SiLXGHmO7kTvGcMBXhD4L356qI=,iv:tlYfbf9mh+ZXUTgfSB/WbU32RDs9ORAZxANFhq3N0vc=,tag:68lLpo6OgAIGkBsmEywQ9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
