# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: default-secrets
    namespace: default
stringData:
    postgresql-password: ENC[AES256_GCM,data:h5g2CVS7sVExe6BSjZWgvg==,iv:7kZUGzyxZsMPMe/bbN67PRWx438HTiNRUuZuT7pCniA=,tag:igMaPQcXmrtbxN7yyxGJWA==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:N0QOXBuegxEIRKtxT58sYA==,iv:eClIWlfthGMl7Fkhcqy9mviR6hyeA8SloLnhM/LisI0=,tag:UINfh7gs612+Ly7LhJkptg==,type:str]
    secret-key: ENC[AES256_GCM,data:MGndhuhyMfIxDltTG3WNHw==,iv:OpU2hsjzhEnq0jQ1nqnglPaVBj3twNMhPTybkY5Hh3o=,tag:KixtBODil/mB5jj4hwC2AA==,type:str]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:13i9M13hCiOyZ2I6TLXTKA==,iv:jNB3pNN0qZCZuhJZ5HkaiuidOWUqaRqGsx3XPqx1s0s=,tag:ue2vqka9laESQdbBdGaFYA==,type:str]
    HASS_LLAT: ENC[AES256_GCM,data:CilZY97wgpDIZ/zoREgclHfrOFSUysJ8Exf/ssqGHpeoCZdtZ/25M/QFt3Vt4LInB7AWsleXl0xpapj/QtpOOjWKnxN/rj0AVABJmzk+zHS6jluetZwZ4Udnwwjk3B2KZ6cy351E/nfP89736oEnNxxDqiCAxU8oQvejjJu6rOnAqUDAQR+B9T1J2LE9mdXl+UiBqngaZT7kE0ianQo5x/Ml73GpUh3jiZx2m1zoUzJIUzMreSgf,iv:UQWKqr5gXAvqQ/iuBZk1RcuGO29Zd/yF95YQzjNbAwA=,tag:XMy//NzaBmDQySnoGyq1OQ==,type:str]
    SCRAANG_LAT: ENC[AES256_GCM,data:pRVS9JSXqSTLeg==,iv:duK759uOOvi3ynrucUs1UayOtk7tzPiFGwwM3uuEoNs=,tag:/ypJrQFZaPyJBWEG83Vbfw==,type:float]
    SCRAANG_LON: ENC[AES256_GCM,data:urF7twkqjfbDnA==,iv:IBCH45xf1qZlY9w5nPTVj3mzqiVM5bMkmAHX4IqqaG4=,tag:i3FaPjSuZ0Zk/O12v92WlA==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU1V3em53c3R3c2RjVE9x
            cThMVmpGZXhadVJCQVlXdkhRUDZIWHY4SFZjCm0vVnh4QmtuRlQyay83MkpuOWNy
            ZUIzS2h4YWp1SmlqMnM2QVUzZDM3Rm8KLS0tIEt0OW5VZlNtenY3U09RQTNUZHV3
            SFFocjVrWDMzRDExZVpJckhYU0VFRE0K04rMSkeBtHuvkb+adtBWDf0efDYHHYk6
            si89CVXtBPRxuSb86eaF+6fd229JHcH4Nwc0szg+aKke9GyYfaR5Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T14:29:39Z"
    mac: ENC[AES256_GCM,data:ysIxiBUxeJ+JnOqjhGb6gsER2mOxISTLpXxKN1ffQ2xakz+2TB+7lBccQfwssctOC/HSf6sAtLdPBNsMoD7c/q9GixhGRnRLH7v45pjicxWoukGGjKJfApyWORtOD9nznoNJ+fG0PN96feD6lCUvb36tQMPnCnBjlpUT51SwsZ8=,iv:PNuQ1Gd4Chf5S9t/uoFt1BXTdNe8srZ43E2NsaoMKUE=,tag:HTWTbpn64HswdHxBS3oQVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
