# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: default-secrets
    namespace: default
stringData:
    postgresql-password: ENC[AES256_GCM,data:d8CP8wtG0iJJ4sXJChw8Zw==,iv:ZkmKqoxaRNOKrqANZ88NAexcjimeRJEle2V26u9dDKY=,tag:lGuwKWNA8FG/HrxAixeDUw==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:0JPdT9mH2p+2n5gUGzA61Q==,iv:a12rtXD9rBidC+xtl7cKyQiUmStuyUQ4K0H9FLWS0Kk=,tag:YgZldzoWgn81JR/TaOYEag==,type:str]
    secret-key: ENC[AES256_GCM,data:tyg3fk8iskj3/q1mFzegCQ==,iv:+fPDqS7+vow6XG3phqqVxD7cQ2vFswG+PaRcrdvRIA8=,tag:5TMPPtcD+ucqv5jL0i4DFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMDBnbE1neHh6UVRHbHhy
            L0s0WHN4WExHREVvaHE4ZVBKU3NYcmhZMkFnCk4zRHltVXh0dm5tSGd0MnFhczBY
            bFlXRlA4UURJZjdpTGtaVmQvLzliWUkKLS0tIFl4Tk1xQzc1ZlRVZklSc0RUNHRa
            RHRnN1V6Qmx3WW9ycnpmUloyL1JPMWMKz5nsXeo/Hpuov/t3GPzPoE9QkseFhCKZ
            HB31ZvOMIexYP4eiEOUHGhXv/+5Zxf0GAYL7XvGrtlHAaISb/BK1hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T09:32:39Z"
    mac: ENC[AES256_GCM,data:wfTH7pvpDTmzYMdgETEp68WNyq28iz1u1cCjOB761QE4K/sJoN1uVdSBBISeO7xfT4skGbMbIleMfBVPCl2nb3rLJz+7IiEbEdB3Tvunu8lka1QT8XSvplfjdJJ0cA5DiU0k80O3db4ji5hXMuSQQepckKH4jrsXAOm+jcBaSds=,iv:xDyey/TE5XyNPGvKWPafjp3KJe1o+/+fQaLCkJoG0ps=,tag:vbv3UObNo8s4koBNlcc/ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
