# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: default-secrets
    namespace: default
stringData:
    postgresql-password: ENC[AES256_GCM,data:esELw4dCLClqTiHgZrFKlw==,iv:p+66LFauwKAQpINsVgZEk6DXeXDu+6fPQI8z517P6hY=,tag:DjTkon79OQjmLT7Ww2HY8w==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:GOsx9ZGlEt4xKeSQ4G/Fvg==,iv:ZOu2Z/WlLznmGFQZp6Ajq1XErdhsKPcykTcSZhrIE3A=,tag:1q9dlrVByWVsIA6dXXc5Og==,type:str]
    secret-key: ENC[AES256_GCM,data:lPj85psaLWz7iYj85cNEHQ==,iv:/nPxWqZ9JVC0rkrxu42xdiPrqyuVQSeYkDerWXNzIL4=,tag:huEAScYUIUyHxlbUd1XQ1w==,type:str]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:/EJzCSinkQcTMlIrudwl5g==,iv:grX2jtVvsEspiB+bLSUhq/xG2z9V90KHrRCOmm/C0D0=,tag:9lmnM+98TKVx+VUOLtAGWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaXVmei9uTkZLTTZpUkt5
            WXMrUE9VZFVrbnhqd3FBcUkyc0xGYWRDTkdnCnVuL1BaczhHbXhMNWpqbkxwV0FJ
            WFF3dys5QnZMQStLa1hFUzNGSVZTTEEKLS0tIFE3R0ZRYTNCejZrN0d0azFRb2ht
            bzNnbCttUEMwakRmTEYxWFZka1JiWmsKmxyppjHReIrNvLRDVOvQGv1gHzK94Vdo
            EtX9FnXXtFBik1Lt42ADMxgBSeJBIi13WFKQ8iZBLClUcT3Xb++8+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-21T11:13:44Z"
    mac: ENC[AES256_GCM,data:LxuM5ACOqZc9gtHfBWldQkrQOmwxJLPpoyBIoZpTmROO2dyOdAShjVbGQv3g7QOQleP7WF8hRsNfPa245PJsGtRBAWSjH0+6PL91RUZJEgo0cpcUG2scgld7h4b33iK9ZnEfZ8hT1kDBtRT4VujkrqSdiNAeEOYuez2Z0SVxLmQ=,iv:+lIPLPgbnnR8c8ybmKp/U8TSPzCZm2PdIhtCybYUkLY=,tag:w/FRd6sV9hp8sD+q/z6AVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
