# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: default-secrets
    namespace: default
stringData:
    postgresql-password: ENC[AES256_GCM,data:db8ATAEEQ+GA1nzOhg5umg==,iv:kpqQOHNDcLLL93Hq7ErC0NVBEo41I7VXuYasyaro350=,tag:9Agsj9ISM6d2oAyqV065+Q==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:KlBYnnSwM2hUyXjilRyOUQ==,iv:67p+87k4c5K0wTyxON31bLr8pSk1maiFgZ5Le/BLNJM=,tag:tR8pV9f/IlSTSRV1v4jx+w==,type:str]
    secret-key: ENC[AES256_GCM,data:C41TGjINUCoU8QvuDvwROQ==,iv:nbW0w4tJbr0YkvdVX8WQQVn1AOIw0xbk3l7goffrW/E=,tag:tASvetso34A6dW6jTpB6kA==,type:str]
    HASS_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:f9IBrtJH6Y1KM6VmbbzmOg==,iv:2fnU9xYhIVgdMYTGTdIb+HpqaHx5ADg+ZeoTzHy57SY=,tag:h7B5TI7oQ2cgsp2IBGSD1w==,type:str]
    HASS_LLAT: ENC[AES256_GCM,data:UfQIQv3/UnqJkZzaiOQB3bDoda7KUWQe7mgX2S3Gaktp8qrEe92Wmld/CZUv4n9Zfdlqg434JOtONcezBniSMXtqffL4RHHZMGvyKyMx253hhSZFueafCmxsQ0WqCZr0q/h8G5cscIQOL5OMRgf91Lcj+8NjpDxMAerDX4tqOobq/1zLePykr+WJL89FejkbE0gc5kc1RzxD9WPLi+QbBg3A/60YfVoaRa72AXI+GXr6wvnacZBh,iv:8iWeehLea0OGyT7qIkp0Qct+b+pxXB1o+lrmNkp4C0c=,tag:DMvDyBcBuI3h/MQos6q91Q==,type:str]
    SCRAANG_LAT: ENC[AES256_GCM,data:RgwMV1oXx4ssXQ==,iv:KcEyAEKH8r8LxfP1qAndloyjCf13WTOH35UhIsAYB0g=,tag:aUDvdUnnGB2xQPuxIb52fQ==,type:str]
    SCRAANG_LON: ENC[AES256_GCM,data:/e1G70F5FuNeTA==,iv:a4nT07JR4F69UIU3AwY/FBk8tnp16ezc4cckPJjWmdE=,tag:GeuSQVVkjLUl0n9CaDI1Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTkxIR0wzYy8yN2cxVUFq
            M2UrQlNpSmU1b1R2R1JmZ08wUkJzSVRHSFZRCkxrZTIwTFhVckJ1ZktlSVNkSU42
            UjlucEJkTWNxS2FjTFovRnNsbm05TU0KLS0tIFFaSmZ5RTlodjNreTdBdnNGbnB3
            VzRxRXppVVhxSVVQSk4vRVNJWWEzOUUKfaj5y/HSQhNVpNwXSeNYjgutHopR29gQ
            048RdlI1cCarmCSthIAdJd7Z+HB4zGyA7cEnJsfb/ayvCXyVxWEg/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T14:35:29Z"
    mac: ENC[AES256_GCM,data:+08YdAZuYTu78HDmn4i17kapA2usPQRTBb1YyHrRcDqgeCtvH1uoutX0E+C3r+4iSkOwLXlsLZfiEfMmD0QPDKMC6SE3geeCizvSW3vpuiErrz8ettHnGuPXrwukiMUjsRss6tyEBLvh7H3tM+xBz+B8HKI2lB80Lfowzv6mKAI=,iv:nNW5UkP3srORui3AAVMAFSc4d1PKbfB44a6Mglnh26c=,tag:2WzS5mPIAr6TzqDDdOTFmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
