apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
#  - adguard
  - cert-manager
  - kube-system
  - metallb-system
  - system-upgrade
  - nfs-subdir-external-provisioner
