# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kJWxd8NTr7Vc,iv:rvZYykTek39JJ6B0LgbEEKesff+CJmKZiEzY+LleMUo=,tag:ojX+yddU0V2Ryg1sOQz5fg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
    NFS_SERVER: ENC[AES256_GCM,data:8lOEa9VNOE3i7OXvcs4=,iv:GhODJXygCdQEKziiQcAuK0RWmWF140L1ZcH+wH/jNEI=,tag:bqZs09oKcrlYIlrk0dN9xg==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:X7yRKA+wvcqjNcYP7bP4rA==,iv:8ucpCOFV9lGrHPuqYEdYVtU0zPfwX+9qCuWp0efojEU=,tag:Cq35sg2bfTQ/YFOwWi+Ktg==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:mDNxq8xvmx+2Kkt9ykY=,iv:g+kP+RhF5tg5bYs+Mpy821uHIGMCzW8eNMf9ldcZc1Q=,tag:QUbArJ0ADZT2+SniG/uikw==,type:str]
    HOME_ASSISTANT_SERVER: ENC[AES256_GCM,data:h5XuDtipBU+0N3N3rQ==,iv:/jgPgv1AkP5mx2iOaMCMIa5/y+nOYU3uqdHmHknurQM=,tag:+b772EeET6EaGx2r3SncFg==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:X0PImKWP94tOYjp8PQ==,iv:WL2h1MmltfP3X+Bbwr9QXFVvcwCm5UZbnzXX1jFTdrA=,tag:iOalNP/51XI1Fj1FZMsOlg==,type:str]
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:J5TqUgGZDq1WZL7gg/iSEVdakOMvVySxIEypLF+PDZe+Hu42MekxMLFeoeJ0telr27G0OywgZmJS0f2FeISkogRH313qdt9Jx/QXofB6b68Ez/aqiktVh2cxfomKg0LKhXEydgHBWcLMiMaG2WrrAphfBBbUAHPJsInN5Oe+jXyIH53fIovCqmu7Ci4N00TOaMUJVMilvBzcWgLbxfZNdW5LdKRCK9Y1I6hKI6SUwJ6+5YGct+J4,iv:zwmu9fpTNlxQJptVJSL+9Go1OExGedyGwtwL7nGO/Fc=,tag:R92X1CF7KGfyKSdiEnF5xQ==,type:str]
    SECRET_GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:FnzZFDs=,iv:qyGtnoSMXunkWCvkusvfIRWuPnMKk+9tzvlhjvO5Ekc=,tag:5zFVTWZbQEwApWbQkx0Mcw==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:y20ITMI7K2vWmH8QAZNakw==,iv:YCzUA+Owp7bUBU1hFAdwvj/V1hQkGvfFyAbS0zkgzrY=,tag:dcZuu6vwRTqiIyTvhTUBhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRnVBbk9PbTJnSlQreTJ2
            OXN2dUt3bFIySkhJUTRYcjVmbWRjVmFRaXlrCkFENHlhbUhRQllMMXBPeWpLRkpO
            YVJuNkxUMmp6eGNYSy90Wm1ET1JHYmMKLS0tIFkwNEw1dEVGNDJ3NjFvOGpvSXU1
            TmZrVmVVNnZJR21aRWZ3azlmWlpWc0EKO1MT/AhANHKEg29FhjMaeSZP2Ts+YSgQ
            O2tbnKiyFqO97empvBTLELiRu3lBGs7Ku5Uh22UTJz10uaOkCZ8z5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T17:39:05Z"
    mac: ENC[AES256_GCM,data:Yk0yimzF2nP/N5hvY/ITyiS1PAdRR0dtS1Y1ShlvJY+gojesJn7KMqBmZpVvzSRPoL6uoT4h/mKBFgsIaQ0aJ7cDlwpNmitr4aNuDGE1Q3oN8jlrjo0YIagionN3ocW50G32Epoxvv8qUXEulb0cXomuU4dGM3raGi9jwlTkpsE=,iv:MGcLtEjJmzDRYYQIWGahwDYUNRIoo2gkLwSyxvhUT5E=,tag:/eAcX25CSxF/8wa0XVYpkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
