# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KWd1pTdycXkW,iv:bG8kTriZSb0C3tJADtFyciWQiROzNTP4sFtAOHzOl+Y=,tag:+DzHJUcMGJONj5+eFaNkyA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
    NFS_SERVER: ENC[AES256_GCM,data:P2q+JPcmLDDwnAizyOs=,iv:YZxMMQOFZO1FU6FLCTP+kSY9vM9d7L3GK+WVn7x1rjg=,tag:LIBwlxZAmMcnu2sfFk7POQ==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:E699/ZzoUbustpTdA7ZCbA==,iv:7C+W4lG7MSKCw1qjDeSP2g0COXKHDxrIHkIjy0C0iec=,tag:F6T/rv9rPXpXRnS1LZvMGw==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:PQkj3Q60KsZNHOTVVBM=,iv:v6Yf6H7aQd4AHH8PXcPyWtB4psEINgRLNbqQkfap+y8=,tag:EyZcxN6rKyXL9Uh2A6xNBQ==,type:str]
    HOME_ASSISTANT_SERVER: ENC[AES256_GCM,data:D5q99z33VEGT6mHJ9w==,iv:N2DFYiDgScf4QbmUbU0aO5decgk103ZJLfbJVv+UNIU=,tag:zyEU4+O1pMPZ6/lz4OkdRQ==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:JjN1xvoZGkKzjYBmOQ==,iv:xY08dtVTYLEOgdJzxQAhmd5QWz8iRbFKZNQtrKKLsBQ=,tag:WbGE18KwnVQ9JuISGz5jyw==,type:str]
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:udCGJR2yiyPBBwoDGc271icJb7EQN7sSk6Kg+IzdMdg3C8VA2IJ4z9vYimUStZ9rYFS3uOt4i4A+MCHrpiW/MJUSeDe+MGBtth+8iN3Gdw/5aH3cJzsLDAahx1qCGmYeeE4an3lL6mqF0K0xFJ/uQ5MYbG3MPQcpSxa8X4hmE4njJA/oIEcCyt9Ocm38zYNQgps8jCyOGtTE4nVUQGAlVzapd0/2I0d7aQQhxi1hxfgYoRoLwLx1,iv:g73wr1OIGntylE/4567QgAdWI8bcMtb3RVT5aWlg/Fg=,tag:rfVwAjSmf6xHn4Veqm+6AA==,type:str]
    SECRET_GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:Apr43H8=,iv:ZeqxjQZ2Y7gqQG97g5+bJK1FOEhsLj+hOZJKVDKubZ4=,tag:Uer32fVz+0EberPwJ7GjVA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:qE0DdfTF578UIEVgfXbiBA==,iv:7fMa3F/nZUlmwERrLXYa2cQ8h7vmPCnuXLGPVRm/8E8=,tag:MR1OKmtpKW5BIYjt3b9wEg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:PNKTDIjFmkvxtfKWaECsoVGZbw+baf7fnL9HEjnEkjULSagQVYaWZEiexWyVMY8r93X5+6y8RpJcqL7snnppDOzFQBFwR7sEBIGqhxBwNQL/n8diwNLXRKaBdTWO0kHy1V84TjiHj6OM56sSpe25cyX4TFYJqjor,iv:c66TipKEA2mJ5sGfaHXvhsbiEVcdF/Cj5fKM8mTmp5c=,tag:hvcYOL7lWSiclRmoy8Bbxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UDJoY1RIdTBQajRrM0Vx
            WC9XTnFpck1lTTZ5eCtuMmE4MVJvOWNpeGdRCkZ0ZFRoRXdFRFlKM1NCN2VIOVZk
            VFVLVCtBSDhQcWRjaEpXc21OU0tEOTAKLS0tIDB3N3VQWFY0MjNzYk9mRkFRTG9T
            VlUyeFVDc0RXNzdaN1BscjM2aDNJSnMKHJVRvixrCmZA5WeS+h2KM8ojDG+K8k5J
            KCJ1R4qXdk0L4PjJk56un7pD2klCWqmapSS5DuBIYu5cYP7vpnJHPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T17:35:14Z"
    mac: ENC[AES256_GCM,data:IsXnwkiZDz4fqQ16cy8tvuZVeTPZJQI9a2yETD92Uy43eRdaekY1SK8YoqUlDGZI1XjX86ZQ+KBwZV9dKez+3AjLORivM9o3eCDp1KE0OKipheM5DXibZpqs68yfDUuHgRHk4x2pmlFPapBDfJ/uCc8ugvtJnUiOgY85BYa4eus=,iv:iVjOov1W8dsDe32RRAANcFQ9Xxub15OtSD8PHlHWd6Y=,tag:0HRCBCfBBtMDyAeJFLC69A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
