# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cYv86JS0Ktt9,iv:GKE7aiLsRxEhX8yszjdQydzf7yIznj1NXm9JtKvMK2c=,tag:eVOkHyXCP6AV5o6W7lYj2g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
    NFS_SERVER: ENC[AES256_GCM,data:ygxY/Sopl75jkzm/yd0=,iv:z9Jagcq9d7IANvEpgGlR3MeAhy5QOeAU+2RkPMyscEU=,tag:lJi7kbrM9zAhjwzMQ00nwA==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:6X0xB+IVPTDJHfXOitirow==,iv:nWxtOunjPlr2xL2L9L4bCDyPcMRreh7Nq03UcoyLMoc=,tag:TGtnh2cYWMUNzfKDi9IlqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNTJrYU4xZjBtbnM1UUhL
            TTgyQ2RWTTJ5WWNDZVo2b0J1NkNXUDZ1a2hrClNXVXZaREhacXY1QjJlWnJqRS9R
            clBqOXlHZ1ZjZmltaHI0UVo4a2RoOXMKLS0tIDJ6cGhwczNVOFcycnY2YmdacTF4
            UEpqMHFLWFl4WUx2YlQ5N0tadlZVaUEKe18e5iz5DwFLQCnn6sCT8CnZJUPUtu/P
            Xb4qOnwkmuyO18zNq2cgafQUTaywn5PLgpWZ8Cy4EZk/bJAIkIupqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-27T18:58:07Z"
    mac: ENC[AES256_GCM,data:VbRFPzI5rqYAVuipbCbUCps8TmLlDOAhYxWne//+B1873ASLFGWB+kXauIdVYrPZybAiRck3sqK3X5Vt4BpqX3wmd4W4VfiHeVcYUaiN+//nzPOsGbAJ6RoBPZeLj2cdzAO+RCAs2F+cvtnUbZGyNtjR52ZLUxI+t4REe3BMi3c=,iv:fbOIFfyOw0q0oBPQVNs3AzcauFzCRT2oQ0RuVxNutfs=,tag:QPwBqhmwyAYg61pQbZoqEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
