# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BuQ5S4m1ktGG,iv:s2eGjS7zSbOIhsk9pRuqo4czT0bpdPyGq5zakIF/fI4=,tag:dmgqIPQlpwe6ADelLQcRzw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2U0loNTlIUnZzbkVLellm
            TENmelJyeVAwZ0RzdkdXWEJSZ0lmeHkwUFdRCmd3K2cyNTl3WU5lQUZMaEJub1Vt
            YzRIS0VWMEhhNEtPSTVPK3k1S3dFV3cKLS0tIDRERUsrelExdDZDeDVBTnd6eHVS
            SEdsdzAxNU5rdEk3UWczbWtNQ3VNdm8KVgPrYCVRfdi4dic6oISy27IsR8p7eiGw
            pItTf6/KFrnIGMNOyXqV8wMZHYtFkCI1g4ByYXFObGoUs/2ggNjoKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-26T22:30:00Z"
    mac: ENC[AES256_GCM,data:RroLD1FlDTI3JhzIXlfpkc/hvNNyNdvtdShG53etlUTU/vdx7PNAg53azi4ziHKkT6ilAlLheIZW53a7KI2waQqo1O0eGTl/qNOiOZ9kNQzFBxtjG7ZgzWDfwpw8X2EGSkiDKg6GSPrw46hvFlpXsd3/f4LcBbX1x+tdEUc83ek=,iv:DZ89tbN1vxYQOsXtddbFQpgyfW6yd16qqCpyMsI+A/4=,tag:2ZAV9E73gGMRYmVPP3YZAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
