# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:r5NUzNvQPQ==,iv:AVktmIo1ue3nqqntD7dZ0MPTiYKNOBQHLthOs+KVQaA=,tag:IDI66MoKQj5J1awhHq9aVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lWoabqEW/aSihSTesuthIgHe,iv:B3Paib9k6FI6EpbUw0IZzrywK6d0wImSZTQ65CvCJw0=,tag:W/tYsKvM2o0PwTmBeU8JTA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:VY9CAZ0Urpmz6LrOLgw=,iv:BrqQx4GBgA9z77tQG+g6n9nzUC0s0QLtWV2c/LfEKRU=,tag:iQz30v+TLEezOJajIzU1Iw==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:LVGpS8ILvu05dIrbJ97iVQ==,iv:bsx7anoF6+KYkSHumN9Bm/3tg4rU5pjK/sDFamFFZsQ=,tag:KaYKJxU1QwNVLbhdp+B7Fw==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:Qc3hpOAj2mG7xR3PjPo=,iv:CSUnm3fcIroD0YxQt6ERuL456SWxPBBA47LGE72riFs=,tag:VAz8NH2ISddDX+/ukQ2JcA==,type:str]
    HOME_ASSISTANT_SERVER: ENC[AES256_GCM,data:V8gupj50gM9TEJ+tOQ==,iv:KGQ0LAezcfeg5nfbDXMfb03ohQ37p98uddq6R13TBkM=,tag:WA24bIsLrZXsaccPDiFyyg==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:frFRVc2YffNkO/Ezuw==,iv:q1hiF5IiBVsWQMsc7Nj3rQYXGI9UtduPV5duhVkeQl8=,tag:/evmHFTAc95H0cnjhHj6Vw==,type:str]
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:aoCLHF7kE9WJfTsKqcILbG09AL79rJbWRdbYaXBp7uK+P+YJnU9GGf12AGt5GDmuogjrl4IbEeY81PajQvjByRWdwdYiSPx/UeYKogx1hkg63zs8WiZ9i3fTL5DIYJjKwOiqWaymTWt6Gh8+zbaWxX6YAuBQRQucA8OFanGj3zODgtT8CLGI1uFQOdJAZu00DmQZFE0si2UX3N6V9RfuDVBGV2uJDdlmks27ZjjB2BZwQgVHUdoQ,iv:7hMYcQWe+jYHBJJrNWlMCKoHhYBKD00vfqt3mlfuXhc=,tag:/5rT44eeYSq9MechYRMOXw==,type:str]
    SECRET_GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:KRuiWw8=,iv:/kYJo9+iDVkyi5geteIMgt5fdCQ73pSyL0nc3g+nkfk=,tag:WBtzjQblVtNVS9zln4K4Mg==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:MrBEVevwnbzGeyziXnJ1TA==,iv:Bzw+5rNYH0NqOdddT6dngjK160puVtUot8qp7SYv+dg=,tag:8x14VZhR6hIcGni30uDd2Q==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:W4yMf90UTIAZnFXz7ptHlvNp8nvmxTUXUWwOAbK/AA==,iv:Qqw1F2PtGvJ39a7kU4Z042nnSQpSdN1djbaHoMbSuU0=,tag:EUGRVg7ltyp4c6O4K1pHxA==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:UmSLQ7doPK3Ggsyl72Rc,iv:iN8oDzqz8rmko3ifXGfGF1mKMpIVNmMngsiKPa2pWTA=,tag:2YUY58nx/raDh6eAidIrfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNjVxU1VGNG05VEptWjZO
            OVdkWnB4aHltMjdWL0x1ajBWU1ZsS1UwVTJFCmc2MW1KMmNHb2htWWxKZTZDeUE4
            anFMZXV2STZqQ0pCemtBS0lQT1ZkZHMKLS0tIHk0NmdtdHM0cHgza1ovVnFXcm5J
            VWw1N2ZCTThHT2tIWUVDcW1nOXdTYmsK2XqAzvroJGlMCBgLhDnROACQL/LAgPQn
            yXZ+eKsjnlQf9ngdLBJy/gW2LwyCbBtIO/FxytL5DEHrG8TKnV1k/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T14:36:44Z"
    mac: ENC[AES256_GCM,data:5xWQ1FX+6iVR4hfk/lfwo0SJDaSViPXF2V86IuZqZEcHdE5TWwh9F6ZxDlICKB0vHRe453suPiMQ0Rg6oJZ2SwAcdXU1z2CgQW1CHQpyxBAgoESNDzxeHduE/6BatQFGh54/dZHQcmPqO+UhMH06zgU4BxZgXKM3O6K86HBP5Yg=,iv:o7I7O01+5twP1HH1eTR7Izquxb7dEiRc5CJxeh9focA=,tag:C3DvNtqOV184sxk3jpw9eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
