# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZP8tVCMOiGOD,iv:tAk+VCBo5qyeB2OqlF997lrRA0QzbweAzo1a30PIUmU=,tag:rfOuP0631nVl4EiwPjkqcw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
    NFS_SERVER: ENC[AES256_GCM,data:WfaIVtH32xgicskPsps=,iv:fHLl3MM9CsEeXHdYpVxs/5GT3xtgZZlmXMnCWhULDcQ=,tag:BZBiTBRK3axo6hUM0A48ng==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:2wJYDGJqSpyYdYZDWeiu9A==,iv:T+CAswX6NxGLUexSeXBxa+E+g7WnQvsNi3PHf060wC8=,tag:8BbnBI2o8X4j4M6AdugkLg==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:Min7xOl4V46MkSlXRsk=,iv:sDsOaVFTqbHCAsrzoLfgHmERWJGKxqiSvWJFFF7iXGg=,tag:zajOBcatpwU5LjxbjdnVVA==,type:str]
    HOME_ASSISTANT_SERVER: ENC[AES256_GCM,data:xtYPIU7PVZ9sN+3KKQ==,iv:EKjfIX8N/S1A+Ft4m+QGGgj7iuouzsY8Ij0O7bUCNS0=,tag:RXY0Y/9+/JXxRW1w02P2pg==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:H8Q0LaLuz3sQ7PDVKQ==,iv:rq9leLlcQgVG49o+E1Xao6cqIpT4mwE8/RheWxKyISM=,tag:YpVWdK9eSyZ/JILk2dGE1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxczRwRS9jM2o5SmlURHpK
            SUFnNmYwOHNzTkIrTHQvZ3dFNldYdFdXcGhvCjhnQ29kZXdnSllNNy90UlhmYjBY
            YXVadzZueU10ZWVDK0prRkpTQmN1T1EKLS0tIHBTcWF6azhSTjFYTjJvekt4aTVS
            cnpmNTVDYXJrbnNZSEh0eUpGUUtUbW8KC172GlB9JxGEpmw3Rlmji4Ow5apUGqKD
            USjj34i/7RcjLz4Ta+kGmUAkYIC1/tKuCKnXDxfi+QS6sfMfBsQ37w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T11:16:02Z"
    mac: ENC[AES256_GCM,data:5kdwgPLvjMJG+PjSLDMOU+KOtXHOh3clpMj7lc8+jyifrKIk6B54BbRamBTA227ELphxUAzQJF5TnK+aGkyrAZRacBpC1gf75MG2KmMtCtvkXJMyhvdqCfVGlvc/2QOzLC1bbGFSf5YVxA+bR2iHhuHg6M0ZFWSuH4LhmVEKios=,iv:S6pUiX/MqBb6iV7j5upBALpSq/ht5WcZk/4rxrOCyes=,tag:3OxUVp/rYmNdST6lJ6cwHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
