# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vxPDvAyw22MZ,iv:V3oIOMTWHVvAC17r1mJqddP365nBII1j35mVeGm65d4=,tag:aUdl0TI87YO/yqgxZwUYZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
    NFS_SERVER: ENC[AES256_GCM,data:qWZvIXR9EOLgPWUAG/s=,iv:4LD94x5FPlg7CrC1daU4wGNaSLQCUjJTyrAU9vtMpXs=,tag:FgUjFVtW25Kuvav+EFBPPQ==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:QB6U84u2dqGAPuFB/haNKA==,iv:pmKaElKAHbiwa7gm/LYMtcANmkxAlDXz94EE+crTzHM=,tag:IeBBstCn8J7rxbhjCBNgbQ==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:G1qFvE/M0s97HySU4MU=,iv:ERFJg0zzTER9h8EgAvxZVPuGIO97S0KfC+OD29klEfg=,tag:oAIbrgJA7jNEaSGEHOZGvA==,type:str]
    HOME_ASSISTANT_SERVER: ENC[AES256_GCM,data:sRvSIHM+O8V7o/8PHQ==,iv:MXUwKnsXCdadXl9i86FJs03GZNoPyLnLvRaYlRgc60k=,tag:AIg8uoPnW+bf/Blep+FXDQ==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:YU8GMPw8ONJyVVMmVA==,iv:PhJiGWF5wFWqcBuNXRcscjb6qYU2bQARG/0KOm92owQ=,tag:CofFHDHqqlp1gjHENoDDfg==,type:str]
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:+/wyXkOdj28YkAD/3ugrFxCXu+c3OE1yVxMAFfdbQzNliP9tembxgV6tKU3wniiDEukRWWEAIxM9pdEg2CSNaSFWwRdLuLIJ1QnlE0o12U1EEeFM64aJoXTM7MaULKL0U/v1FY9XKDoFP5IKbV+f7UjT+dbHtezz1E8wAGqNJbhDRHQYNJ096gzQv3jt6Er3TfdFGf2Tv1lIDbULgjxzCzId8TVbu+xZ7MTCBPfwXuMy6OU1B+MZ,iv:hLJZS60aA+pEzMXBc1owx31EkBfITLDeA3TFK2QNXPE=,tag:TEYrKk/dMgBw6aFlG9O7TA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:wZkbFz1L9erYJev0QhhYww==,iv:czhuILYWMtL/fbBWOHe9kNnnUeClAwrJbiAkyD++Zfs=,tag:urhRrwvVkSp/4WBVqCmNXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUUNycjUxbm5KeDM4TXdF
            cUpSbVF3Sm1sNld6bStJTWtvR1QxSWFqNkNNClZyaWkwZFhDNS9XdU45eDlrMm90
            QU9WRDdKelNFcHNWTXdyS3pSMFA5WGcKLS0tIDVBQzgrNTAzRFNkSzJuNEF2Unh4
            Um5ESU80bFJRaDRLMWVRMmlIUXhBSnMKrZfCTK63lnM2QNDHj4QRPJgk1G5sI+iz
            CHMMy305dzksrA+kmu5aJcmEPwCQH0/8v8M1PxU7QGoMnHh2DP+j/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T17:38:35Z"
    mac: ENC[AES256_GCM,data:74EYpnyeAWKv4ajsyhbxhNF8HXmYmKNJdV5tMP2scmYr4/cyBav3xO4J1vdP+ocHOfw2SpiHHUUc9KPFeu1QP8HAhXg7LQF1kfry7ER36UYYzrscXS9ZyTFI1KFxaK4Tbu19+Imf3GTS8DKrMUZomlz9EoCJZRoY/2M9VqtFyuA=,iv:Y47svEcMeZ926cjgulJQ3RjIxsEOhsilNmW3IxYthz0=,tag:ZUmce5UIdOHeLmFGOenX9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
