# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mJdzkyTHT94E,iv:b//obKZ/8XKXw6JuXEkFh+AeuRYXq3BSmvS+459hSO8=,tag:/c/SG+PobGiiK05ayMdTiQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: null
    NFS_SERVER: ENC[AES256_GCM,data:QWDxHYA5/9w9wRF6pv0=,iv:cyrnf+/8Vt6pMtB3YCHhjXZTfs5bJy9zRCESqefBoNs=,tag:q7dcj7tG3fnMPUYdL5gG8w==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:rl7ltMQ0lzgoldcWwboaTw==,iv:5jPhMN6lbLwDscxqC+SQoyH2FJ1qBDsEz3FtRxxTnqU=,tag:JbeRz4BrZkSazlgpt1+qdQ==,type:str]
    PIHOLE_SERVER: ENC[AES256_GCM,data:OU1YnIvhGQFVT2W87d4=,iv:e/u50XgOO4g1uORNqWdkwKRdU2wjL2xRCZYB+TGVF8M=,tag:L+VIQVYDkbLCqZF2yOvFXg==,type:str]
    HOME_ASSISTANT_SERVER: ENC[AES256_GCM,data:9sgUJPzlqcg7dgzCxg==,iv:qanAvlnz5vqCqN/iAJPCOQW06ui9XOdeX8miOhziKvI=,tag:J6K3V394XUSSch3Mk/jShg==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:UYDruSfqS0AOrJNeSw==,iv:AfvaR7bLc8TPsaFR04sjcgP4R427ogLP47TgeirzXs8=,tag:vHRp+fcmM2bg7MYKnfKdHg==,type:str]
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:rvhUZecACZ9+xuY1oWskl/XOFHR7i7x++Nnbk4H/AMXzAySxLiQMt37FWArnpq8BX3VRRfXNO5fg7zIGMwDiWbJgTZt+lK2JxzNjTi4+K8swCMX4ysqi0Liy/C8RLyt32Ai7y3+Zv3NbHs91cyfR87MqnK583o8nX0WxM/xCLWWeNaSae3CJpqlyyGfq0SxJbx4fxpegiClgPEpnC0FOHYh1DduLqpxtmHJjQ/cL6Oxf33Z2cd1Z,iv:vcJ7gBqXD8+U61mfQTCQ5bnnAmUBRk1AFkl6dOesA9I=,tag:3PR/jtvy4juCkOJ2hU4VrQ==,type:str]
    SECRET_GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:kl9B5Bk=,iv:+5UaznxM0cQEKxZvhdSk00yxk1QpRWhZaIbJ0pIfe5o=,tag:2UKLL2lnCho1f9f00rKGTA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:dU9J8kGiS00tD9dZuI+mTA==,iv:zCt+pubfObakSZD8GIIjPf3gb9lygOgFLWWbCG4PQjY=,tag:kyMNPJyZiMXbTi6xw277DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMjVjS2VqV0FwOHVOYS85
            RkxlVE94WnQzZDZyWlB2bjNIbFk0cFpBSzMwCmtrRnQxdUd5ejZiUDFVUktaSnMz
            aWFyMkQyNEYrMTBCRkpUall6ei9RZTAKLS0tIGkzS290azYvVERnSEZKUURwWHBB
            bGtHbi9QYUlRcE0vYmh0N1RjeU00elUK670ycDoKPRzduf98trsv7p7/+kRsA7jb
            VTqD6N4J3HwypCV3r7MWhyTTqX6RICyFmwcTchdvb7TsU9m2w2p+bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T19:52:13Z"
    mac: ENC[AES256_GCM,data:m3Y/3tshRQmqDHg75cxVVnozbU183XUNzkWlv7+ESMu/O8iWphMoJ8yaWPt/3TjP/zGMu3eUGqFFx9A/jVRiSQqZUXs1VJHFZ9OuNfE5v4Ls1qU/Bstd32Wz1mkTVaWyxXpD86QOhXreKNoBRpl1ue23OksrJjYd++FA6l3IZSs=,iv:vHmZcIA17zsAOcqzBlSbZQO6mA2BsU/zPjkujVS3Npk=,tag:6PZ6A/EfANkHGbfaoaRYJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
