apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - sts-postgresql.yaml
  - service-db.yaml
  - deployment.yaml
  - service-app.yaml
  - ingressroute.yaml
