apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - miniflux-secrets.sops.yaml
  - serviceaccount.yaml
  - deployment.yaml
  - service-app.yaml
  - ingressroute.yaml
