# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secrets
    namespace: miniflux
stringData:
    username: ENC[AES256_GCM,data:hVz8CrsthcZifMBRIg==,iv:nYWRMbPmevO50jT4TtnPAZBRPFRjBrRZmqhywyVyuSc=,tag:oxJzaEgVIEWfSpOEaoUO1g==,type:str]
    password: ENC[AES256_GCM,data:b4WuhR4lRBt0ME0HQZ4SwfH0GMW+17UI,iv:SJo0DOt9OpjsFXClMscmSeDaMpuv6hYtZcHkJayrU+k=,tag:KFjl7de1s/A4BaSqvhgyJQ==,type:str]
    base_url: ENC[AES256_GCM,data:9qESVrl64QWInDs3BVWoLDPIXTfMVD5B,iv:XKUb3pXQoQ/hk5cwSDMIUFFGtvx6vF90ROqhPmPR4K0=,tag:cq6FrWKnVKB4a+uCaK0w6Q==,type:str]
    #ENC[AES256_GCM,data:0jH/J8N3knq/dPrmLdDQ5AdEobRcWetFoVLJw+BNAPIBp4vWbHvsY3vC,iv:1L4r7VnDqS5ImO+9cJWgM3DiVdqq1zJj+D4f+thtzUY=,tag:vIslYAIrWiasMt91CC7OYQ==,type:comment]
    postgres_password: ENC[AES256_GCM,data:K3FksmS9fVtSerItDaNywBlBn8z9qxIm+H/BfUvBz+E=,iv:bx9xGgIxFNAkv1hddue9mgRqvtPY0yC0TcEPEPdHJ30=,tag:+W+5AfkEYWHv3OQbWqdHJA==,type:str]
    database_url: ENC[AES256_GCM,data:wWvSxfWGJLsh2XW1VSEwVHBZTF+Y1vafJZSv540ePN4T3SyVKwY2Lfiu//a+JZ3hb+1k8xAo74xGaZSrzMMurqa320Of7Qj26uH/a80tstgtOjvukczzsMDrceu01sMAQr9sLUcelyFH5I2fkbQ0PLm+zQ==,iv:+aZC7AM8o7fWrkHyS6+43T55nAKhH1YMoCV+/Zzs7O8=,tag:4VePv2GMyIMfO1sA3l/Daw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTFMweU9oSTFHMm5IQzRT
            Skg1dUJXKzBxeVdUQmpLTFhUL0xIOEJUVHljCmxnTkN2em1ucThxaUVrY0FpRThB
            bzF6Tm5WUldtSE1HWjErcUNWbEdoWEkKLS0tIGFxMnBwYmx0UGF3V3NtL04vTXli
            ajV0TkdudCtBYk1Tc2NOOTU5RUpGcHMKJYdDOehjLCX0yXdZT1m5odEPGYOIy2tb
            qGkmAeBmFBj09iAbA5UU98WQoS85IIAhmBd9Ye5JQQznVUtvifsSlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T16:57:04Z"
    mac: ENC[AES256_GCM,data:d9XTxM7aL+53kKnZ/c8kdZTVOt9htM7K42r3ZDPMlebRdl0RlxWge7YEk6QWKcOOqCfEI2brF4MEbof8e1tAZ9NvZVlONImvIZdY2pfx77QxKATCB35SBCzh5kBtJurPzuLHVirC/jGso/AZ8gJuvtBz2SJWDzqt1rBCvur2sSs=,iv:yDbBn/Id3wuPlpoclHsYZmzX/vAfE7/0iiJljUbaYwI=,tag:hRysYcnCI2huTAAlTgRS+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
