# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secrets
    namespace: miniflux
stringData:
    username: ENC[AES256_GCM,data:uRR9rN1n57+dHMgRsA==,iv:csJlQ3boRiAe0ML5W1t1jYSh6JqRHA6CCAcuz/kwEZ0=,tag:3OoZJ3ao7T3pVkFB7HWoxQ==,type:str]
    password: ENC[AES256_GCM,data:L01UtRg1CU2+EM417FU0mzNnLnsLHuAY,iv:8YCl1zMhUTnwGM+TfEqigH39GjC4lnAdDY006uQfAlM=,tag:AoU744zii2Erk49e89cO0A==,type:str]
    base_url: ENC[AES256_GCM,data:giR/NbXRK/7YASqfRCQy8yKwUH5ssF0t,iv:dulWAg/8xDpPEhEL1TESFY/9Cw1yGdsqkdRSPgQ3eLo=,tag:15tLDqcRQIPXujcgTBOTYQ==,type:str]
    #ENC[AES256_GCM,data:i2O1oOLVNAhEjSe4AYjbTvSXIjWYEPZxxgGZBI3QDHmpqQxDC9Jm0dno,iv:9vXp6dNs73nehhHUTHE6W5P1xzAYlTf2fNSX1EwTZr4=,tag:BihdSBiIjXPT+5pL+rf86g==,type:comment]
    postgres_password: ENC[AES256_GCM,data:P7/uBe53oYx3NOMqP2p+Wc0X8p7JP3l3U/AUSNU+VSo=,iv:2m4nkF9QcZvwa5ayi0xW9EBkztMYzLW5gT9jGptflQs=,tag:qhEPMKVvriAMKfNJeRWLpA==,type:str]
    database_url: ENC[AES256_GCM,data:25Kk7O6c9d23KGamDgje+TZpT2YuY3/hgE1muGqrdy4SgYrBkKZdEM5q1YtbPvZCtPr1j0PwozDj9/V/3ft1ZtLC0m/Um0Q7he88C57WvriXIKw4oZUrmswS5Eg0awF+n/q77abedzH8+Za7L/GuVpgI5+rooA==,iv:acpDRZ7P9cjuDYK5qzJM9zAiT3dMlxsJai0ZgCp5PLU=,tag:hD9sqpPiThSC0myie2I8hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcE1qaFVFNGFFc1FPaVNH
            ZVZoNVVQT0kvR2xsTWNEQ3VhN25ITUx1WGl3CmNmcUtaZ2FMYXcxTTJpQXRFdm9p
            VGNWSkNwUTFZSS9acWtEcDkvclFzczQKLS0tIGhRWWl6TlZMOVpXbFhKVTJBU0s1
            WDR2VkpzRGlJVUkzbENYUURBMjNmeEkKXHesfabNIU093DwS4saMrLP6vUszdWug
            vNQZe2ilwUCBD2kJq2vZzfTau8ttiWHl6NyjTAlsCJugWMFLQA6dyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T09:09:32Z"
    mac: ENC[AES256_GCM,data:+Zw8SikQh2oK0V7wrv7qgl69NxEr1yaZjYsLo5LhcRTM22nalZtJbJM8nI9EeDc8by+gt8V5ZYdBgcRqGyvimsvuBP44TP7O6y7ClfqfOAbVOHTSqmnkM26b3ewC9W/w2fsP7cgVIPwe6STEzRILPlh7shSMezhZw3HlvuXq5jU=,iv:OL1WYAgmCjEm+l5IyFRvvUKLyU21BjSzbZCfkeKBOaA=,tag:Zq/W4USvqkFd8jKI0lUq3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
