# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secrets
    namespace: miniflux
stringData:
    username: ENC[AES256_GCM,data:W8F4GZhZEm8MEHJvvQ==,iv:pYsqcBGoxZcJZAkAN4oJvxy6fqZ5X4ENgtlrAPneYVU=,tag:nvQlEx4kWf+MPpu6y0sVNg==,type:str]
    password: ENC[AES256_GCM,data:3pO4qpivIHCUXTEReGjFzZ0F7S/yJxYH,iv:6AcPxFhFt3H0dGjGokp2GaZ3SlgO/4YtCqdSkkDfSq8=,tag:Uzh6cT+eBSUkIojm8GVZkg==,type:str]
    base_url: ENC[AES256_GCM,data:vx56fRnY7LQqsHQNw3qsTGajFl4iwSst,iv:J0wgwNcGl31AKovR6ORV3Kx1uxSNQvCe48Z76tEVZHQ=,tag:vtJoogRLUXA0lVAmM/i98w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NmRxOE5TMTNMb056VmJh
            dXN1SmtucllnVk03TCsreEhQaVMwRVVIQXljCllySkRYVU9LWmRhMENRd2IwWmpX
            WnhFQzFQRkZ1dzhBWjhyTU1XMmNwaVUKLS0tIE1TRU5aWU9hY0JsRCtjTUJRVkcv
            cWF3VEdCQmZYcTVjTENtdlRkT3ROcTgKMIATp/ExN8iAgGBcq6Sz87tJhAgVFRD5
            asflVlXlrwVj2fjGSmxN4bHxhRCmKqGQD+NTeUDmeIPRWgJWmim2XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T14:44:15Z"
    mac: ENC[AES256_GCM,data:UKDySEgOBTTk3vdkrKMT5iyQTCyi75OH3PyJM7nk6w2P64GbfYm19L0Jm99/MJpMLUa7rBOGOkJOl41AeTVUXrMHccppswuM4gM9wgGxyfb+bzZriZNbI8pQnBo/IcEb5wO3v3OApdry9GqldCQWLLLdhv+D0mGWqpg0fW599f4=,iv:W0y0Id5UtXrZiEPUMaWqpzvbuSpdlDxCEbmGKckx8zY=,tag:ohhekkDHi1dGs3PtzovGuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
