# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-bearer-token
    namespace: monitoring
stringData:
    HOME_ASSISTANT_BEARER: ENC[AES256_GCM,data:RPleV07JNvCHn8VDtCahdOrmB1TBCeXyWU304bMAvWfP4W9aa+oyl/URDxANlVgisKHSMYDOeabelUTqMPBmU8bgQk7wZw+kr4x1wXFl50iUI1ZhaqVqt/DsfQ+sU77kARi5TyqeF/4nUgodeKBLYC/nrJ7q46XXAEIT78YCLaTePIFw6s2SiHAItXmQ8UXKfMH4PtOMJ8UHONfW1hdn2xiXrQ7GBJHsqx3JecAlB0w/oqpKVu/9,iv:9hBJSkIwhSHp23BaTGmuMxtdck0HzKZi2DywRcDaeBc=,tag:fD4ZkV3J5RrW14zX8JpCNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QUpDcFZBazJnRG5keFdI
            cUdhOXVNT1NJaTNxTnVVYzdYakw2cEtlcFJZCnc2WE45L0poOFhiNDMvMlNMbXJK
            ME4yMFNvWDdTWHhRaHRJTXNHR204V00KLS0tIElOVE8yMjdCYnRQTDE1b0VrUFdo
            N05HNnJIa3NJd2c4MUV4cktnSjJidDQKg3T4oYk3Q7fs0MMwxSellnXqkpSOp+Fe
            E8tjdnb5kBgwYQZhsJB4qMyLYS36uH9Iwq3IeTiFH7H1K7JrrmRAJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-28T17:49:21Z"
    mac: ENC[AES256_GCM,data:J9t0Cp0JSNxHUU/BBRLpiJMZQ2R7htaG45MS5z2CeR89R9m5E6zoB/ZxalVGNKcf5IZelReNL6OUypeI89b4FKln1L1FvL0YcNkS6u8nxYl/A1t5bHZN2ABjryvMpNNT5dg6Fiqjd0jYFRXIO3t3ng0InrXJlD+v5fKhOZ7wOc0=,iv:sQ4S9hgS3+LMy4L1H5CYa3o/LBf5uCzOyNXIcKpW9Zo=,tag:VuvOX15CItOQpoNQNb+gPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
