---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - archivebox
  - argocd
  - default
  - database
  - hajimari
  # - firefly
  - flux-system
  - kube-system
  - linkding
  - miniflux
  - monica
  # - mondoo-operator
  - monitoring
  - networking
  - pihole
  - scraang
  - shiori
  - system-upgrade
