---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd
  - default
  - firefly
  - flux-system
  - kube-system
  - miniflux
  - monitoring
  - networking
  - pihole
  - system-upgrade
