apiVersion: apps/v1
kind: Deployment
metadata:
  name: scraang-deployment
  namespace: default
  labels:
    app: scraang
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scraang
  template:
    metadata:
      labels:
        app: scraang
    spec:
      containers:
      - name: scraang-scraper
        image: nliakm/scraang-scraper:0.1
        imagePullPolicy: IfNotPresent
        # command:
        #   - /root/scraper.py
        volumeMounts:
          - mountPath: /var/offers
            name: www
            subPath: files
        env:
          - name: HOUR
            value: "23"
          - name: MIN
            value: "59"
          - name: MARKETNAMES
            value: "['REWE','Penny-Markt']"
          - name: LATITUDE
            valueFrom:
              secretKeyRef:
                name: default-secrets
                key: SCRAANG_LAT
          - name: LONGITUDE
            valueFrom:
              secretKeyRef:
                name: default-secrets
                key: SCRAANG_LON
      - name: scraang-flask
        image: nliakm/scraang-flask:0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        volumeMounts:
          - mountPath: /var/offers
            name: www
            subPath: files        
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /
            port: 5000
            scheme: HTTP
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /
            port: 5000
            scheme: HTTP
          periodSeconds: 30        
      volumes:
        - name: www
          persistentVolumeClaim:
            claimName: scraang-www
       