---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scraang
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    hajimari.io/appName: "scraang"
    hajimari.io/enable: "true"
    hajimari.io/icon: "tag"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
spec:
  ingressClassName: "traefik"
  tls:
    - hosts:
        - "*.${SECRET_DOMAIN}"
      secretName: "tls-wildcard-secret"
  rules:
    - host: "scraang.${SECRET_DOMAIN}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: scraang
                port:
                  number: 5000
