---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    hajimari.io/enable: "true"
    hajimari.io/icon: "tag"
  name: scraang
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`scraang.${SECRET_DOMAIN}`) && PathPrefix(`/`)
      kind: Rule
      middlewares:
        - name: scraang-headers
      services:
        - kind: Service
          name: scraang
          namespace: default
          port: 5000
  tls:
    secretName: "scraang-web-tls"
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: scraang-headers
  namespace: default
spec:
  headers:
    customResponseHeaders:
      X-Frame-Options: ""
