---
apiVersion: v1
kind: Service
metadata:
  name: scraang
  namespace: default
  labels:
    app: scraang
    tier: frontend
spec:
  selector:
    app: scraang
    tier: frontend
  ports:
  - port: 5000
    targetPort: http
    name: http
    protocol: TCP