# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: scraang-secret
    namespace: scraang
stringData:
    latitude: ENC[AES256_GCM,data:uIKnlNsh5lxEAw==,iv:r+AInoC+Lfon3sXGt5p9SrUk2G/3Ek26hiCScxr1ucQ=,tag:JDcewir/zUxPRpItl0XFAQ==,type:str]
    longitude: ENC[AES256_GCM,data:5/adRStX4UtAYg==,iv:q1fzBUeJFVOxkYxLVZkNIRrJffWRMHDoyysqrQ+V2d8=,tag:jg+sxSBB6ubN0gCrqubZSA==,type:str]
    homeAssistantBearerToken: ENC[AES256_GCM,data:nikVMu56nHNzqS4Q7bPlMciO9wNHPBZZ9d1on6bsLuW0sosafZCtEt92ktNRCY2lG6k35Ez4fLeoa6f7z68YSfzPDbMqFJ6fmeP6Lnbp7R56oBUberVbgKcd8sl+OZXDruwwavPgeTu1WaKoqNuKvZ89F7+iNopnHrfsRJpk0GAa/FMKk5Bz1HGS1IfNIr3dp84eZdlgcThVgKwrLSrS30m+B8EGteBKXr2dsL8cnhuhn5vAp1g8,iv:3iFqXTlZziJTa4Ag9f+8lyocO8t/3iWPxZz0yoihPIY=,tag:x1A16/U6FYgQvZWms9T6YA==,type:str]
    homeAssistantUrl: ENC[AES256_GCM,data:NsTIBYtA8r/0bD+N,iv:QrRmkWf6GOT0D7aYzcm6Z41rWP4L2xMbRQaJ0HXUF4U=,tag:uyLN5VPzrCoDkNGnChwxNw==,type:str]
    databaseHost: ENC[AES256_GCM,data:cR414xKaWkc5GCGVxshL/CT+,iv:g7v6Ry5QRswmNAPh2R65khJxzWrNNBzf42HobnRPoGM=,tag:rihpO+4HcOh8IMBajWpmWg==,type:str]
    databaseName: ENC[AES256_GCM,data:AAFgH5edew==,iv:UOpk0hnqE7QQN16ZWKR27+8lrqm0jLLDksXt3Yut1Ps=,tag:DgUVTmV1Y4l4On5X/rBcKg==,type:str]
    postgresPassword: ENC[AES256_GCM,data:Cxt6GQPCrVd9zfHOz+41+pmpA0I=,iv:lvMXHY1DcbBvbvB+5Ddxdn4sSlSU2BFdS/ZJY6G6Ftc=,tag:Q/cG4F57ppNjOhu3GwONJA==,type:str]
    postgresUser: ENC[AES256_GCM,data:AUz4IN7L7Q==,iv:hHViaFhyivzVFuBiADnkOokc6LXV8zyZW6OroJVHQmo=,tag:F5rk0rw7C4QHkBE9LI88MA==,type:str]
    webHookId: ENC[AES256_GCM,data:45TwN2MUdssI1xfOIBQDKtNq,iv:E0LgDxCaeooVJvrH+YMAhHpl7JGTNI0YTNpVOuj7Jjs=,tag:WMwTGfELOV7uhnRjGZg3VQ==,type:str]
    webHookToken: ENC[AES256_GCM,data:8pK/wFohQoxGrVTZMQfsdVuawQPNN06aGPuT0YBirSL4n3h8nH79noXhMxbR2BMnChPnGoZSoBajy3SJGYTCvfSU1vw=,iv:7H56DKGa2dLZPaUwKtwmZnjml8qa0os2dtNtnhZLxSY=,tag:M4dWW04iKk9/uu3bkz2vrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc09IUjZBQ3FrWjV3bnRX
            OHlPQUpsbHp6U1ZiTTRzNzNOYVFFOXNMbWtVCjkzL2xqNGpxQ3Jhc2NPQkJxcDdI
            eGZBaE42VEdVSkRIMi9URGJJQU1hWU0KLS0tIGN6YUZKcG5kaW0rUnVFSTg1anUv
            WXcyVW5USSt4ZFZZME1EOUZXTlViYUUK+mMnEnEMjfba48JmoU0Q99ENXByw4r2G
            PtdoDc2A1hXHAdKE788fl9UgsDct3XqQ8buPOujK9IgRuglJ+q1+Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-21T10:59:02Z"
    mac: ENC[AES256_GCM,data:1mOXR3/SR16LrTbiDvwWCqg7vXv2GWjZJJ6a9tHASf1/lc3fm1+93N6zLwWDthM3CSp5P00Npg3t8ybP8IKu4jX1XxdIxBRwJk0n3rH3rHXuKJQZxVzqtKk/00/3O+tvu8kJuzcELIJJ+SP2PfYI7W9w19teq5RQU0CO8KpxS5k=,iv:v5NrcSWrYo6b5HuR2vuHkqOcKsq8j47SweN+zTeQ8cM=,tag:2vt60kG+fnnMnssTvJNimw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
