# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: scraang-secret
    namespace: scraang
stringData:
    latitude: ENC[AES256_GCM,data:mq0xAtghjx927g==,iv:JVPElO4peCtnJQYjyjhF7TYeAyZ0c6+JdxpZrTz5UBc=,tag:K/sXaiCgquQU6zFRqPOHIw==,type:str]
    longitude: ENC[AES256_GCM,data:41Ug4H6fnrU8,iv:zg5v7xGqneR1TOjxWa8WquSyIVSfhwT6mIAB+gGMZcQ=,tag:POnPQtgBh+F2X5naiC9ruQ==,type:str]
    homeAssistantBearerToken: ENC[AES256_GCM,data:/Lz0DCYfJPpW3oMZ7RKYoivtry5Z8uZIu9nH+wazSw0eRRjJyXeKPjjg1546uMs+gFnRNsH4z/3F3xfhsWtJX8/LWjBMXN2R2+vlT8Tk+Qkj37ynZKcLfcHK8ZpA/ULvBG84BrHmsDWGaV+2rmjb5AXRKkDrTVhkQk8Lf7xNNdWIhdN0qLBRcKIvDmkFhbklg16i+Y3vFaDchWu1mRilq2FHZzIXsWFGRTJOFTXClCLKJk9KrAeb,iv:KzZTlsCExq+XZRT9heB7OkNKCVzVALc4m5c7BvQxCn0=,tag:UfDGL91OKql0mWCQAZuHvw==,type:str]
    homeAssistantUrl: ENC[AES256_GCM,data:g8fbAJkk6O63uBQI,iv:uHZ6UVUQsnYzq00DXdXL8Emuu9Xr8TrXd1GyItj5jF8=,tag:uUdhIKB3YD6wpEzunynZ4g==,type:str]
    databaseHost: ENC[AES256_GCM,data:kogSib4z4yJ3WuiEYdJDbpga,iv:8rpXeLWxEapAHkL/i37zH/hN1Y51dbpT16ZzJD/VdIc=,tag:R02cbWBCeDHLReqg4ed1FA==,type:str]
    databaseName: ENC[AES256_GCM,data:mZ+HKb8fog==,iv:nDjkoK7B4xvR+eE/TiDC9de2scm9T3LCGOyflz5Dv58=,tag:Aldttz9Pz4b60b3dkERELQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:0vGul+clp+lccMDObbjy20aiOLU=,iv:QyKHhpSSgzaWrYtoYIu3w9lykWQqRJO9LUlX+c58djc=,tag:CEkpvwml5bTR+PRZwkRy9w==,type:str]
    postgresUser: ENC[AES256_GCM,data:ozxr0iQf1Q==,iv:rUTawbWSo+GBQDjx1CSEl3IohbiIi4G8B2+Sguon7II=,tag:eyOQu27PZ0TF3Aff8H4irA==,type:str]
    webHookId: ENC[AES256_GCM,data:xaKdKiAubz5D37GAYJy0rbpq,iv:HXVoeB1WIJvY3X6kNgzOLI140IO7bXg2XlkWEueOWZ4=,tag:/YBbU40kx5sLMJag9+Yr2g==,type:str]
    webHookToken: ENC[AES256_GCM,data:FGW2xNM0hqXJV4XbDN57GqakE1ZL9JIXV7rV6kk44OLYu7tKJqOsgMXO/vZLyY9cQgYzEheRfoUStplZ7XwtojYLYPU=,iv:s/DmscMa33OOxcdG/xZ70lTjlVpv7/axj7UWLl42m6g=,tag:fsz9696BQLyrFrADy7M7Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRXowd3lDL3lUOUFtYWdP
            RUJyR3ovaFFzODIxTWpxeHdDd2RlcXE1RHpVCnE5dFovWU8rOWsxSHZJVVBRWTlk
            aDNLY3JKd2haOGlVWjZZaDQ2NWg4bkkKLS0tIDNzVklkYzVCTml3UDM5eldKanI0
            amhIZHNhYmltTEk4TTZjQkUrMFdJazAKC/izsr0b7MVj44YOQHWXokBgItUj4g7N
            15xB8eTdKISIOPA2oEDZcKdB02mjsq3cDZ+UHNHliAS+3xAsXz50Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-09T15:32:29Z"
    mac: ENC[AES256_GCM,data:UKUyuiStGjqA2SiIOnGty9QUntonOc4Ml2yMbKcAMkVqwFQKOPfIsEIDd1dDTy7HH6tDLyPlqkNCMjYMmm+aJnblJ3qY6vqtoLb2HMSBLO08qlfUcNjKwkSeiOlrokeyPIPst1dRV3A1eAgP31O1RaaqmrJbEBWThWbd+bctIZY=,iv:nof26jOzz34xiX1XWAepfKPuE7Z6gtZq60lnzziHOLA=,tag:yrRlEzNfM4fOcWBsJ5Tw5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
