# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: initdb-script
    namespace: database
stringData:
    initdbscript.sh: ENC[AES256_GCM,data:Iigkm3jOrYE0JD7SchWKoY8dBcfYPE2Zwz9h1c/Tit9DJ/aLcaky0+aOjSem6SNXqzkx5s8v6D901qYxsRkRsA4XLxEPKeL/KfZ0H7yRFFJ/akUjjhWiF1YjvMK58N+0/2ToJ4fArJntlqmQ4mXkqiX63UzAyPqjc5qPg5HLYRvp+J23VW0Ynhgft43SJV3VeUXcIQfkFACz7c+10mvCSwIP+cQC/dOqpOGjznJPjLo72Kk5BPHhjPY9v9A8XKDW3ZCinD1Y9vi0ZXD6xfVT4dPv1MGbbPqPLdJoIKp3dR6c+5pmczIi0N1q3AldCZ4/gpf+I00guAvouSkNGl3UfOxsp0OLSF+wCavLhZvHup1HH5Yvz33Jf7uGvJUtH1fp75CM6jMlT9M/20OLfKsHu8c1+aGljFlF2QhBuY8rAzDIs5xkobbqjB7EEFdlox7WK17WMUDSfDsLk7t3eoPw+yjdiRy0DGcGolcupC3iueGl+BB1b3v4zAYeGXjdbiosKSIHTTCds8+eSCCbcJaxcBKWQ899zRlJIw51bUc3TGNBWpr5jDmjI7rucYrnITsZmSAHwjEnoPpM8BTX+Mf868ujntUlQnepCnoCKjImOpQxXZMTOoeq9+gg0qqK+d3/P/JAYNPCg5jP9WFmzyuWwbQazGmbdRAD8O07MnyoW3Zc7d8BVAJmbGgJecU2MDvOvQDj2/d8YZoWePeU/mq7y83/FzT29HuLjEEFu/nrncYYJ9qsqFbYlk9+Re3EtrY13TgzMK3jABP9QqIy5ML6BQuijhqaa3Y/vojYVLwPYlAaolyprg7ler6CjM/+cCoKRzQ6mxXQ2AUG234Zafg0HYSqRVIbmlxRr+wuS9tVTDo9J5s7m898LTqTtTRFOp+80ITjwu3i7ijaYIJYcAv4/rODvr6Mvm+0cBk/jt08gwG3BJ7u9we7If+0GkF0ak0PtbP8TBMZKUkU1KZDR6sOMqWQw5PxiDERiXgR0bYQ8GMoMxucX68DPX5TQVAkIns4Nku1xsDoWvsDEP3gBbYMbHDkR6SnQc5bOIq+Pa4uSuxNFgioMtyqsGi7Tl3vWuDCnlsEgsJKXqQC3QrQ/VPBjsqzHOy2INnDiuL0RbFbgXySbyndLoEB0JEQsFDfNpgsrRL7cM5k6xFRTF0ZsEmAxvo1a4KgF5cMAUAgj5/1fY2wa3XSsAJNE3X2MwalLdVg5xVY7e+1KMReD50tkggLBRrnVk7+hy2eqvPDtfy+Jytui43QEAALB6O782d+kcIwB11vAslwuW6e4aI38+fYceRLl3RfKxoaT9ipjjcnahVGZHThd/5l7c88c0FVHh6irsP1RVAHDfa6iMxLy0ArTR7wMPQUgMcA2a1s+k9sQR2mS7O2fA==,iv:sFdXWmJomw09NraIb9oN0oCkwYiHrAUxG4mLBliyd6Q=,tag:WEkyDKm1y9YkRfVdb4+lQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac0g4UXl4UDl0WGNVU2Fp
            Z083QkNwc3JuRHY4QTlDaWppM1dERFh1NkQ0CkkyaTVEcTBZR3R3eUtWY0E3MDVF
            WGxrUTZyUktscG50Ny9FQ0FsbkF1dmsKLS0tIC82MGRIaG5jV2hUUStvZ2ZVL01P
            SFpyYUZJM1JyTEh6bjN3VXY1Y1pUSTQKVsoB2ZkchepdzILZ5x0c/2GaPyVhGcTY
            RrvfUnJGXceNjaUt/A+2sbPF1eK2AQd/2nbjJauyx72Bd9YbJpxahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T15:22:49Z"
    mac: ENC[AES256_GCM,data:hJ8rU0A0NDnom+vZPVTVxzBqoGcUHCv7Erh2Nvx2oO8REpwMXI/kkvN5HbOmVVvvK4SxrKtnXyqQlyuv2XwTFGO4xCvQTntXpjZVZRm4cN9/828vgQQnGG3/MssHAWPedRMVei/Zfh2FeKXseF50CrDsbSdP5az0O90g94C8U/g=,iv:S9M92YfBans6v/fVmE0AgQAuDQvbuhP5o6z792HDydw=,tag:UdXlYkKs1s8CMyT1W9068Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
