# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: initdb-script
    namespace: database
stringData:
    initdbscript.sh: ENC[AES256_GCM,data:ewx1Evp/ASYRVVhT1DfenCYXtdrBJ5onH2LS5b4Axg2aavjo+CwNo8MVijbVakIz8FhR3JBv7P6Pym4NzNDL/2qpdTxWwBcSEuoyBaXZ+2H+2ByY/cOL7KKlfhXFdOIFFvDVPEYurrvKMdZ/VsjS3vMM0sxLuq//4iGfU5Uff3N+zy7uXSLXBfqNLps6+8YLP6cWo4gTx2ERR2dtkKZdQtrW2CYxVAiU/QY6cp5kMUkIYISUIZUNkKh0G7To51I514YjDhAUTOoNrwfZqzRn7uI4SohegpIGLqRP6pcIMU7i4rvWccF/LNSkAd7o/nuzfdrj3XuLHdQPrb6iaLMq+Slz7zL8qllPAqeGn0LRdpJ1BK/vwbmmRbtDjfPnwkpLavlduG4+govBOwZ6sEr1jDucKePUwRcx0BX5c0C4PgZAtNe/m4aipzEcv9aNZzb74DYQFMwPfFg9RoGF9Y4L2p7589/jay6f/jLmNVbXqBg/LArttTHoEsbPw95jeomJkJ2ZWdtVwKck33ynFXwhRJbUEBvfkYX9u5ts+08bclpEydN7sc22xWE29B2i63ukJVtVbvK4mKwhOg2NQwk8/UoHGspLNOjvf5xfUik7xGCX3w05QPRtp99d/pFpj8ognyZ5+nZK/CdcRD7aOiX3fuE0d5hybRNckFoKD3pbs4jx7TjIU8SM5jweTghhTVi9DM+1xKy+mo+fyCZn51HLiE5R78FALgRYz4k6ccByTrtjFUoGe/X3P1PheAgeh7Gz69ebNSHcHDyyDjZJFQMd637bKFC44SJlD2DepSs8XY6JQmu4XbbQBDW2THClw74LXoXs28xwS65e3MsLzxv+NbkNrS0xOf2dTOStAH73F8ldw++B7adg7E44GckWDOcljs3m8tVvU2p85pOJ2Rlytmk1e9a/Y3ZH44VESyJ0C8qU7fkodlkFNf2DBoYAYHeZavCEbPsFgqPpW06kP+tzYMY6SDRQPTkgnsucDDZO/xhAO9bepPunm7No3veX1ETqJJmz4rjHibIeWoErChvJXykmcXyxvMtj/ZE+cH3bJw==,iv:UMHiK4fToUDK0YqH+61Bp4VIZSiTs7bW+4rF45K1DKw=,tag:9uHT4e1cBAAY3T7QUUZOFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QkZGZ3pFYmtTS04yZGVI
            YUo4VTNQb0Mrdy9mNjcvQ2ZTanZYZnZTUkZJClZPOFY5b3VHcDZMMnlkbnF6Tktt
            UzVuajVYdjZwWXJwRDNzdS9COVBsN1EKLS0tIE95UmZaelE1OFEwUzJJU01jaHkz
            eFY2TlNSaXM4dDY2R01yMysza1NRd2cK1vZ5awPxTEmf/e5gFNbsNZwAuDkbRufU
            WOgePvSvclId9aUDne9vLDaFOLGs+TiY57aYV/wYKIT1xQzV0qQeNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T15:04:55Z"
    mac: ENC[AES256_GCM,data:9o6tV2F3XFOwyyPOZ4EqsQ5MmT/hrSMbhmT9oue5YiYTACcCYezq3B1mAW3SQiGG8G+gGF1I1Z50YVkWf5qdMNwpZvE/dJjh3ZoP9Di6IDDXrAT36bVVofE1/J3OJsPwco7i/v0YQS9+Fk42vEhR1RnJjC9JuHzIadsdK9voD2c=,iv:NYWnJ1Mfnzdx3l0XQeiQ/gpGn3DWk1xWrCkJcf/RdxM=,tag:EOT/TTM6pTkNg+Sg0bOc1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
