# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: initdb-script
    namespace: database
stringData:
    initdbscript.sh: ENC[AES256_GCM,data:CrD5Hrd+b5b13/AvZuL4a+fQT7SdekXeUQ7D0wLgfoscMntHTIm+3jY+lz0IoMjJcnEqu/Y6py7ucBIZMMOt7JxTUmvxeuGnglCuHMwa1sd5hYqOSzKnTVIPlszrsin+eBO2SQDOfhq6krsLo7HP/ixVg1n/r6apDeXYTm4UPMivRsxseV+RJMQ2P5EhNKxBul9GJnz+yxBmdv/alJljCWWk7zc0HsBYMCBgVnyjMZSHu7AehBPy2d0+DKWj0j+RHHCTPUoWlPjeOio6n7euMD728quY8Hjuy9U6xDzwHAdb6vHLUGiR9EgEGOS75qSlF5EE5ekoQHJjlsEYeJQpZ1LivQEvqp4U5kBWZEWZi5yKhOU86kv9cCGDxcd4DuFzckDmPJ0Q5xPMAPNd/m7uKry1gd2MM7KTd0G0AfKRp2wCfAl4lbJVpcAPcJsi6jp5j+KbWMlRPMeNfoajcqJgyBpZIl+1ci0RWrqGqmdykpE79x8BL8K7Q35pmAXFFty5JVDEca+JyD4uD+qLNuFIJo0u0+Y0wi+tx8YVVmg30MIx+K2UrVe9tZhUZruwz3CW2qveNfQ7GO3F1exlGVnXOR+rws7Ckx2CjFVWipGxhFT2agpD5+OWgfF5pGtJJ2liTQHSBorn6n2B8b5XTn4lXxOw7yUAefkpyRIcT2GAkxtUmC0r2o7FAe/8hOTY9uELKrII0n1mNjIJn6/UM2T1RlBWX48ynHfOwu9QTXjcgT820+zRwY9Oq9MEQvCmaLQuo4/aplO/qKSBOlv+FCQxRrVWisyuftT/h9wcTj1BhVYtH4PBvrKdoF1qnll91BYSOUYaVaZNrLYDixdUmEUkjdZKTvRCq+CfqxEMiO7n9EOGxJC6lM4yZf0CvCpvaM6ziTqyih8Cikgy0CWYyYuApsv3Wzkj9lVZqpnNmVtQil27uxCnUuUZvybovmWinyMHmO2EN53mMqV8Js+N3EvY2Nj3SN2KNeNHBWGtsrgvrxEvjHQ+ZGN+di6AbEy5dEtut4CHcBafPdV+KjS7CSusoP8r9bBsOh6GrdsK6B+jpa9H8hpvehcmarJJQh+XH58JYhjfmGvdEs3mbwsQsNdQai+5toNyn1rfYRMMf34x1AiHlSdtQuFL8NYkrWxLBGj+MscVyjiyWaIHaz5Z+ygbA7AwyZil1TFUPqbCgwc3E/0cJlOb99F4ejxglXzlPrvVrCCDavB3l2l5TlED0pHZ+k+23ji1lcD/+Dxo0GyiIR6leHRQB2PB4UMO614o1QELEMBvGJZx1S2+1UjYEHrtlT5HV4JMP5J/rrC1mpsT6z/wZq2ac5KV9WZJVh2ZSLiEupkuqC3EN+T2yG22akmgCArKAPQ9em0OQlBOEIKqbg==,iv:FHn5P3dOJvbRxIvi373H+lEbhunAitsSgVGj3wCN4nk=,tag:UbIqNk+QfGK7DdV4JeaOHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOVZPcnYwVXZRYnRhK0t3
            Y0FTbTVkcWM1cTRMZW1UWDF4K0ptOXczZTJvCmRtV2NmMjhZY2xORXFUS1c0RUtK
            a29Rekt3b01CR3QzL05kNmFlVUpsU0EKLS0tIHdneHlHdE9XR3B3Q0hOdVNzeEZQ
            NVBVWmh1VzVhWmJOa05maDM0eEdoZWMKc27rVuei0Gi1mJ2SrszMVLsMJOxkb3dy
            EC/MKW9mJnFghGBDpzQqmzJkbjINbjd2M8Wg3N9ERCMWGXpor7U6AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T15:38:43Z"
    mac: ENC[AES256_GCM,data:vmIISCsoNbMAACRI7+su/tqulMy8Oqj9BbJu8t7INHuo7ZriNeakH+4vlr4LB/xbMcOWXFlmee60cVPODQF6SHwYrnPk13ncVNeMDrWqBoFC1tX0L+zul0voACQTe2AQzRIB+4eTWbHHW/mu7PKx67HM5v8KzTxrbT+YK/2kkH4=,iv:nZmWXOTbj+25FtsPtrarhYxK6jD+gjbXzkgCA3Ja0VI=,tag:bqROqiJr31R/8sE4D53arw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
