# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: initdb-script
    namespace: database
stringData:
    initdbscript.sh: ENC[AES256_GCM,data:4e2Fv7O8p+A2YleVDxaJ1aR7NsGj0v0hDQ78AMTj2sWn6ZbpnSzXzUIng37VCHflfL8FtrvqK0Lq/nLM7IzkbkHeWw8m43cKtCfCR5uo0uCdaqBUaai8OdMcsLOGa/so8Yy8gRCFxL91UZQeC/0SQ6H1y9Ux1I3ZKJkAbGy1bv+42YoFeHEQ5OJhc5rXcUbcde7P7uQgseZ1aHPF0sT2r496omPKKUPHSyuHt0LDwj1aYlk2UfhPxJ4wXCekyj2C/qrba+Rnt6V8equ0Jsq/VzAcxwMsUYlOHXDKLQySl3WXkM5HLkspYGpufo5tkKGMtZFyG6e7XO8aT+wD5om6RfDSZMfsmXGKcyGf9BmlhSqnMjuaHzM6Rkq0nZItIvyzCYpfT6tya7VaR4bmYfIxeMXCe6enTp+zD90ySsjz7vJAcszExaSjrkWGTrB03drvByKIkE7BLTFULrbRUv2g/2VlOR/T1scs4Y0k/yzl6QM3v6UZEECHmTK09+pCAyJKM0gfgbixuYR9h+1hoa5s1BsbUGiZvOueQBb7utxdbztVTgnZpuc/UjLmOAsSybItRwZEBa2KRb6FpyfNY1OxkKCwK+2nWC/x8s0NGQ99HhLN3sv+rtm5mnEc4mt2hlqzIqAO1Vv565t8HsxgDGgxUgO8vByGEZNxNpf3kk4U9eUcW/Auc92cdpVWSjUPEEyBHGR4j9UUJ1DEVXKdLQ7ONPkqwroIpFNDHKjgjhntb7R46u1LE/z1L1jk4935IbJQVGc0z8SFpZGzgbQ4ja72HUvEUkCy8FkH76yhGjADTQwrzzloKL2UVm7r94IONlspv71qJlSnAuJzNDANk4aMA+96d4V6KqquJLfHzZLYFd+zymP3pPi8VNDhK7kZv3JPQb/Jl95cMNHNbRWfAGAta0l4zGPJ5cJ+XORXBICgqW5hnyBJwAFCBrmrL1sfu/HvV0MTzCpnaPHck0L8gGSTp9UPseEPEO62U+0KJSM53kcvpIOMRxVx7/DTpMvT5pY6oBNpbZon3NQh4owwPZeBBWyCDuzR9+q1tRGSK5WA1FjfG5Vy3ikOFJT5bCUCAEbfQyYg40OoLuKoyAm1eU8gPtQpn+Rv7hZszc8NcFtjl0eVQQ/XA7IGlPB9dPqumF5IIaX/GQ/jmn1WgobXeerv47SQKDhms0mrKG2aD8Fd5AnlbAjFEs2oyUg9KMhbnzI7Q1rhchOBu/Hq1IdChxdqJZDV7uUPq2CNUwNRkb7Q2l/BxPfvD6mWbxiXPh1xp9G/8FJsrh/gN2nD4c02vHRd/CRIPLNYhmSqE7k0v0PPmNv6H65i5/vNO5s+W+tyNrCIzLNOj3cJQ7TrlZ91zCQgWYDyYURZPRLlrwW/GVHS6v+/ct7RV4Ebud/foA==,iv:OGMp70LfupxGk2hbpuBPPTYlAaIhtPucLm0UCX8bviQ=,tag:fTyXGIBqG9RSIV4C/w8axw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZkdMOExiN3g5MFZMYk5v
            dHRFdjh3VU4zZitVbS9UUm5OeHZuQ01NS2hVCmFPQWEwMExOOWowcXFVOHM4bGJZ
            QlYvc3JQZ0FXczR0NkRmY1NYSTJyN0EKLS0tIFRybm9vb3N0UmdTdDFJVnV0TzRU
            N2tid0VrOHJwZlRuV05INW5TM2xTZW8KJVSFtkpMk/ChxEX5H2/ug7X6vFttywTp
            7EoXW5g5GQOGXgUb+pXDWo9LC3dH6NqBil05954hJLR+pP3QC9+FTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T15:49:48Z"
    mac: ENC[AES256_GCM,data:T2kj9+ZOZts5/Tb4//Ta56hx7BcLRIkWtF6DyvKCvaSwNTURakqZDu/6PGsXRBm73ivjq2vjX4UkjVh1AwLwa89yVWeiyuy397ojyfd28hiGj8AqTlCBrndTs2lizP8DrR0Q95VHE0hSWiSnWihbDBwmzO5PTrsmvMuNILPrfYU=,iv:geeAYcB/rMvHh1YvYGpaSwiNzIPxPPDnGaDldVQURYA=,tag:jHcEILjeXkhJyHqMeQsgsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
