# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: initdb-script
    namespace: database
stringData:
    initdbscript.sh: ENC[AES256_GCM,data:KkiaUuEkJpW0bxE0HmrF8sICby5MBYHrR9IxfR9CKX726L2THPEWRB6QmUyIDBZ1sRTQDYJioIrJPBtawEGas6l8TGuB3SYjx3otC+eVDyBR0JWnu/VtjvzqRS5zOHGXz/L8zouidNuSakQSOIaPSWJoUbnhPQsP9q4Exgy0+p6qo1VvEKES6bPHRb8VTYQbZvy3XkaOXLIo9H8Llrahmd/ZLWACeamhq0Lq8NdHmjKWRIU4DNovliWo87HgvGIdq8lKYSYMXY6pQCswkqAkrc37o57TaCufX3ZFdInTFbs1r3YnITgkMdX1GCPfNohNsWbLDtfToPlFL1+Mg+a6f8ZkhNfytBDjixKq1r+XQKN2CLJoC+Ex17K8AUq1KJwBWul0dzvaw/83FtTDGc68h70gZFKR5xlhZPghkQfNBUBQPkGQnmOxfd4AHaiCab51636a3+THW7nYha3Di6PNoSpWQXTTCk1uNrSByMV0J5vhSnnMqvWQYoXtpqFMvUg693Qs7B8AuXEdlFSYjY2p2J0zSYO3I9wKMgzi3tqn9OIzF9ZcbDLPNt2T+HPtqp3vxWYoJednSQ2LRWiqCl/UHucsE0MQA6B6xGEVtmpx1Sr6/O/1kN+fF4higGlVlbVUFKiu6nXYRj4X7cOm6pXOVYfr7KvfurUqSiO0ZkPllxLOug67xUQ0xBPdiveRhzvM7R5Va036aFg48bgAJILGfQzkYxzQ2vyh085T96trMYXeA6kOEVHNIe6+Q3joTJ2HsKfXZUCmdzcOIzFrF7yf3OdtIGO5Azc/hIMR70MPpJmkg7qTyJcYvvfwMCpuitPWv6b0rEnK5aRSQTRB+8ja9TgNyEQCudqdlmnCyFo4N9/6uDSHqCUtZsqSIwtvuhv58NA/CsyRjtG7wrbidYfCCvAeuSIeuk77bgLQpZ/QXNnsacX97dVUhmwecTmXE6fvS1AhwO/Ts2McAYUB7frK+1Sm9xaVRtvkOMV+Q9Qn6EHagapk6dZcKkfIl141wq117JWuPtQGo+JV39Gy7c1E1WSqS9iduImvfmuXq39M3n/7tfiJYYkRoaYgqNKAkkA444aHyI/Zt+9DhZftPQrjK6hgFHMudqCZp1UyRyJ/JUuJhWX3OHWXElLs/Bh6yf00lT+jtsZt5gKd/C1EfjrVIBEFn8syQgoosY2K8mrSawiCZ2V1OxKb/Ia8KS2bG94gau7FJNoAa1ckwhdiVawZZHM2KoZWX3eoGLkq6OlH4x/SN029oTxApJ5VwsF8NyZJXnSxoTQH63TqX4Rqy3icEE0rzp2pNWNK456jHOEkOfBP6vZ6+g3MnjqV8kmMtMMT0ZgkDxrM8puEOHUhjnePzya7Fr8f+6hBVm8RlUVOVu8tZ8WRH2aBpF7BE5GjqdmhGHX8NQ/5wBVnUHs8epenwB+4t3V5HXGI5NNkQVMYrhIBvb6sz2tHFnrpUpokprNhXKk5UoVlD3/zwwv9XpfEdv+Ip+YQLqfbbuViID+YZYgYE+sl/J2kWXMtYcbCCyBspHD+kTbP5Rd5dUKZCCf/NVvPXp7qQ9onHS2plluWduqa8A8M82jWizMo/cxvBVHuSReqxdBktDV2fhNg5rXuIyC2lAKy4TkakNfswway7bxrjMN84yJnaSqkCMqt0FTrf3FnlhVW48KLyr6Qstrapt3bSG46dwApsmxzB09d8/XNnJlAJlEWMHzyxJeWlUVhiebd2BR35rAaSCGk6Ofer3DdGvsrwqT/2cwTfseDoDGx9t9SabPmoXVSXvhDqr+uxKo=,iv:d2DGiXKsVufLCjM6/iVTyFTQzfB8pqZAgfmFKgyFZt4=,tag:3UYnA+D7DSZQDawXcble9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN3lMRVJZekhwV2JDeHZk
            YU4rRnhUNVAvSkNjN0NyL05OU2MxUVUrMkVVClkybDNXVVJsQTFmZGREZTdlMlZq
            bmdESlZ6UXlvQnBPcU5tVDZITWQzQlUKLS0tIHNBS2g0ZE1YN1VVdENTOXJsM1ZT
            eEpZL2F2V1FoNVF5R3dDR1NyUk1XUzQKCb4ZzJpkiNnS6lZ9eoQH6gl63Rh7+IhG
            eZ+dVuEZbpwvDKCM9KbUiYrVy7v80bXiVQsP3PsheUTvUaycMNjvkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T10:14:06Z"
    mac: ENC[AES256_GCM,data:PWE2G/Ps8bmX21Ib7wzLpHiy/lS1afaIOyVW3sJcqkfthOky0CXAyJ4/HmvaXDKnxSU3wVkh6C62AcPxmAD0ilr+hFm3Nm03YvmydTzFlLXIN+4X64btfELLYgMgsS/snViC8pbO0kKgFHEMLm+IDjE+/SniJG+UxPbe3GZkHVg=,iv:h3WSSGUBPLjaiQxXKynX6YWpUPIqrDjWKqUrZUSDOmE=,tag:5qiIVPAkRBoGxQreieUxYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
