# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: initdb-script
    namespace: database
stringData:
    initdbscript.sh: ENC[AES256_GCM,data:xhMNUCoZR5AZ4QEB3XDQojVbkoBZTKBfo/wjHzKgpvEbN0/QAQTgV9NHDnX+087bmBeZ1W19CL1B9NPAIWswrTgxmfUVh734fSqAiwtTSa/ZpB0988IJNCdsNCOY4kl19yJl0tqhx++ZcdAxm6Jc/JmOrmQ3+7tcWWWKuu0upjYCiMt0Q+BRFTtN83cQS11oBzrigVY76n/KyzAtzjR6IDorqrFzfA+5/NyWhFlmEyshSTjVmhYIXaLReidqvfjzCikMN1hmti+iVHXYPSS32xhUk8iYvo/Jun3E+rad08L+O0K+gXyspD19HmLlLkOFeiIagJxVKYZqzRdBhAsWI09gWBLNqYL926xzAKbnx6diX4yxjU7TZpgO7lAteUXNG+SoO7Nx5qVVZkM31b3I8TubXYKyaXpqCs34ROvEAshu72t5wjyq0gx4mf17qn1GzG5Io57mZi63ChAbjPLJ2W33SKboFfuN4g97W7EuEKgvcKh9aDbvtUP2smJBIXkHqn9wTOo4dJWTObBj91+nCIHwOLDv+HxSMLTdXQTm/Pa1oo6SR9rvmU+1eRgq/6cSN6Gy7+l46njQJZtX9Gzx3MQJOljxvFnQmXgtql2H+PQFsm3xfmVU6hqEGfqS80/SZ3CTFOmNwccC/GHlaEeEe8Aawdxw/GiVZhXaf5RlAlpdcNM5319hO87rtuALLM1hk5UydN94kk5nUbGYTNNYQwr7t6ElLDtiF8kVJzARmf6X4PsgQVyfNa+pPn86tkPBbYgJeXTR1bKVUCQjIKMRwckqAdTEmjWa3DQIWhIvMYNU7nBAf1DYTFSmDDjHo/6FzVK04DXFaK+x+DHsFlsJwrx93ChCzoiUPDkKs62iEP//BCTVCTBob0RT53mbVjIYsqisLZYNcJeQW3PmFxF+ap5PyDbMecTgawAz0tUNL1u0j6xu6sgBTv5plY/OSWwONr+TvU+0G1klK7oMd9RtyC5dbrs4CHVOnLbrP9WVSn7C+XmJn8CV4VWnZc0tsyOX8DRiq12YfiioqLwQzER6uhUQ7myNY9ro4zIpM0iVaDKg7TUt/Ythpnv29TAYlYZd99zsC27mnfTVqyBtQd8JfItO/X5M+xU7N8V8lsGNMSKPuacbauWcJvjbKSfwc/5sTUy6lxIsIZhUmITaOClCkBRT5WvN0vxgejVMYnZFpP39/otX2N6wroyYIO3LY7bBfQOh3HNsEgP6s//KqS29ckGWLOfhrQ0M0jWmYIsNPwljIytbQo+/YVbk5LhExtvPRDpVKM8d6Enz59jTTWFE7vytE1qPWrk4a8IziEedNJxWmERoDsx1bzZ3Ff/RAS7EMW6BfkJ5qiEnGJxrRuIkUUkbb0GfdXDSTR7uEFXBCixWqfxdqPlMevbR78onrDLG+LR02eZGkQ==,iv:fkCMMqQdAa2PNnNWSkE58aHzCCctuv+xSr0RqAIWjgI=,tag:i+AxZVGsMIbSrwFCYRvk2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOHI4dlpuVVpMYWlQWEtY
            OERVUE5rZmFvRFhDZGRQdUJ1WWZTWjFobVVNCmlMVlI0VmpGSlF5U1lWbE5vckxa
            bnVlNXNmOGpXaXNEL3MzYXlWM3QxU0EKLS0tIDNjWXFxM2tSbGhpNU9yaDlQUGhU
            RUtZNVh3RndEOEJCcFZLUWcrM2NuN1kKerjyAGp9jFyPiv2WcNDNxeeNUtEvnJNx
            9/rX0F5tGuloTRQzSGoW22SnOAGXYSc9RUEgP1JvFY16/bBIjSiRtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T16:25:51Z"
    mac: ENC[AES256_GCM,data:TKyQBcbnaIseiYyUfF8CxOjbo4iA0Aat6c6Q7r3u5HetG8Q2teoWkmYEQgq65BfiENFlDAHYlyHiI0oi5P/dIccyx6Hlhi89rm449Mhl2iG1flR73dIYFinWtyCnIVThVgcPA5Fk0MbJiYUtSew0VVJ70+yZwI5sAztgDtA5nIA=,iv:GVkH4UsKzrs0qOAZMtEIB8WwRUbA5gRYSwoKEiT1nZk=,tag:FBIBbFuEpmsb30ixFWWhkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
