# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-credentials
    namespace: database
stringData:
    postgres-password: ENC[AES256_GCM,data:tdkXGUvIuLkeKE8K5tx5TNLT6DsKBlYkI2ppT42hI8A=,iv:cwIu4MlQAZNYkN+XkWbSEEr9ZlXy7EZkaeoPCWTqL+0=,tag:bT3MXC4LyStvd7gaj3hJAg==,type:str]
    user-password: ENC[AES256_GCM,data:NAnqfdOoDqryaxUfEVMQPfvxyuCtH5g0mbyGdUIC3WU=,iv:4JMD3onHiRRFZVfg+d4vAsDeNSClDww2cJpcCZySB1Q=,tag:srsKtoMaCxvh0/eXXr+J1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVlI5L0ZuVTF3M2dDL0dm
            Z1VwaXJzd2lZRkFpQ1p1bDltOTl6ZCtoYVJzCjlMckI5Z050S2I1S0dvRVRjakpt
            NE42TnIrWGNFSzkxSG0xemRpOGRWT3MKLS0tIGpwYU40NmJ2NjhzZGo5YXZId082
            Q0dWeUxBaFQ4ZTVJeDlia3U4OXFMRVEK0mHGS6zWcPC5MkLcAU9WKMrTOgSO0w3l
            MbHYHiLZwNssEfdLNmqYTIDV6tSPvHowz9WTomiBAO2+IrAKkDL96g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T15:05:13Z"
    mac: ENC[AES256_GCM,data:ihMFUN4zId0n9dDoUUUkfbVn7a96z6WJ9hJ+qA2s+246IIsrdJXKoQIcfIhb2zKR/My8CR7bntgrldgt1q87G8NRjU/jYc5EdFI4MsXzBZ9SGoYlh129NiVRGVFWpHsN8pnsKjW/7/s0+FXCeRPnhY+TuoDtNHIs5lN62v+ySZs=,iv:JKSS4jOGJhjPdiV0/Z0SqoUGDrAxUWCH3zxjX+L1Iq4=,tag:dgaLEKh45p6k85Yes24M3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
