apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - letsencrypt-production.yaml
  - secret.sops.yaml
  - letsencrypt-wildcard.yaml
  # - selfsigned-cluster-issuer.yaml
  # - selfsigned-issuer.yaml
  # - selfsigned-ca.yaml

