# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:s0wlddQ2/TCmqQTT/KXofqZYUtweRQFL2ccFpHPynfo=,iv:jZbPzz3BpINtjccntYVpjpElN3d3ZM3LZIhua1Uu7I4=,tag:X9WP207n6dWh0wL2PR8tjg==,type:str]
    username: ENC[AES256_GCM,data:D7gj+Pk=,iv:mdMEaJ9CbPMWseEld+uVfxd3YpPe6Uha2YrwQZBhNGs=,tag:6VLhDgd92sidqjBxY4jk7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMnM3L2k4cjNKVHBidGQw
            NFdEY2IzN3pwajVMNU1nRm5mQVF3cEl1dUJZCld0bzV1WmFpakl6RjFTU2RnVmth
            OG1UWkJPMFFydE1abmt6TVlCSWZCWEUKLS0tIENIamFDbXNjSDRVN2JUNUxrWExL
            QUhUV1RaUVd0Q1ZkdEFBREJIUkQ2cVUKAtcwq+2vxaD6KOn3vENeX7Q2O9T8/78f
            tmRm3bsEQUtK6oHlqWMO6bRWgzOxSU4ZmSNK+7dFEXfQPbdBsbevXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T10:10:37Z"
    mac: ENC[AES256_GCM,data:oJ0ldcR11awwP6vEbl7ge67jfg9egpLdkGbKZBkn7YVgn85n2I2d/fBazCHruVOTGyYCYx9tF7WgtTPHDUuaPKXkForYb+uidTAQGfSirTr9KZUbAO0532sBz8jGCFTfWZgdt4fD1v/VEHtaAJ6m2uUNoE9BPJkLeo2hyQcqMHM=,iv:eCid0KOupWgkBmWcB5/k8kS5aKIZSIcOo7GyE97MAvM=,tag:Mk20o/oHWFAHbVgYm/EZfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
