# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-secrets
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Yqoll3qDP0Si2Iw9KoLJdnmCOuWNFsf7wW48FhvCE/I=,iv:iJVjBbbB1NnI9IuGxNAUkq0+Clcn0e9SnUPf/hfBM8A=,tag:/YMABxraUSXoUBDT49+abg==,type:str]
    username: ENC[AES256_GCM,data:OBEuPIw=,iv:+izRio10XoONJfV1tRxJcGx/c/8/6KkykZONQCz+2Oc=,tag:ncN7XIsFKp63i/rf9uy38A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZHpSbXFqRzhUVWJISFp1
            Q1lPczVDbXJ6cEZmTGIzNjRERll6NnRWcVhNCjBnZHh3YVZqeThxSnhMOHFXdXlX
            dUdzTHhkSERMOEdKRXNxMk96aTBjQ2MKLS0tIHlSNjBUOFNhWjhUYUl0c3ZwYXhs
            M05Xd0JSZ3QzMXljOGZoWFZlSlp6S3cK/6VrR2cfwRwucjgYwCtXJMytCEKuyYHx
            dPe3tIAf5A/Ezi5/JphNZj9V039YXuudIhzczv6dtYNznUylsuJVhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T09:36:57Z"
    mac: ENC[AES256_GCM,data:5F80AM14CdFIoRJa+XyG0tikYzqbsbxSdhk97uVN0PfosJbKmA6hYRYLG1UdUzJNkHGM2/WAMGM8lo85dgGEe+ofb8I2pGGrxBn9emmDJWcStzLs0yIFjBaCYTjQ04cJGppgEyfi6zM9fWtZdl/NcawkYb8pFhNPjNDDstnbCX8=,iv:cUb/qdRV0VxgrSqNQK/rBajsHxVKicK+h/ZV0O+3bHQ=,tag:Bx2xU+Bd5i/eL5nxxb5K5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
