# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:OIbgBOwJ53hdYCJ5umEoDykLwOAo+1403R0P0E7sod1NaeFx9/3gHxtZ+y2bilCeuHkVvaaIu9hw7Gk7,iv:PTKTSCVCno3ZZcw5M+LG3Cyiex8vEvTOpoAyTO3RLN4=,tag:55/PuW6IdU5Vo63vQRglAA==,type:str]
    username: ENC[AES256_GCM,data:rG3EmvU=,iv:AW2OyIJnjRpZD0FZLc0q0WaPW2AcBiU1XInrku2i76Q=,tag:gaWXYaiC0cqp9rVBCRzkzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aDhMR1Y4Tm43RHpsVTFq
            UjF1aThlYlpZN1VHVUl1TkJvZ3dpMVBMUERBCmRKclE3aDRkaHYxSkd5aTJuMnZF
            cnI2TlVRM1EzTWxGY2ZmalVVNDBkSEkKLS0tIEFwY2pMMjlmVHBUSXZrVEZ0c1V5
            VC9KYXJaMkRHUS80UHhFRk92QURJc2sK5MH9jCieNPIg0UEFeXZN+PYaFktgYo+/
            hKi+DHDwsbBwMQRgWVKeLBml0+4X1TifpWJ1jS/RcAWA+p5lJmgUKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T10:16:52Z"
    mac: ENC[AES256_GCM,data:8liP0tGC1Qt54k6TxwxXAykCflU4VbeuptFJdApDyJTUgw2VYwalr7aUv96pu6TOHOYI68VSqNYrnHn9g9WER+eTX9MPZX8IZNqRyLETf7z+7F0QvSu9ooExjquP0jyhF1oe797FJ1mcX/53gc0lTOox/qn3asWhhdkmhhq30eQ=,iv:jK0GteDFUpL1Yfk/SjAHdGb0OGg2Qo9hPnb+9MUfLrs=,tag:w+rsxZPMkoH1rajggUPLRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
