apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - ./charts/helm/metallb-charts.yaml
  - ./charts/helm/nfs-subdir-external-provisioner-charts.yaml
  - ./charts/helm/traefik-charts.yaml
  - ./charts/helm/hajimari-charts.yaml
  - ./charts/helm/jetstack-charts.yaml
  - ./charts/helm/metrics-server-charts.yaml
  - ./charts/helm/stakater-charts.yaml