apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - webhook-secret.yaml
  - alert-provider.yaml
  - flux-alert.yaml
  - ./charts/helm/metallb-charts.yaml
  - ./charts/helm/nfs-subdir-external-provisioner-charts.yaml
  - ./charts/helm/traefik-charts.yaml
  - ./charts/helm/hajimari-charts.yaml
  - ./charts/helm/jetstack-charts.yaml
  - ./charts/helm/metrics-server-charts.yaml
  - ./charts/helm/stakater-charts.yaml
  - ./charts/helm/prometheus-community-charts.yaml
  - ./charts/helm/grafana-charts.yaml
  - ./charts/helm/bitnami-charts.yaml