# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: webhook-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:qouv9JGcU0jpypufJMkWisSdvIt06Ag51yDLXOTe5b41EWEvEVy0oMqTdiOIqWo2NURXpZcnKBY7hMRukfiS+MdwPxmYT6L3kHbP45NFqFNYd53zNRjZjI/A233Z83EkjPxpcNwIUxzmUOmmcZyEquZC/UvSDczM,iv:t5OxKtciNILtBwzp4FA4FtmNJDf6GuIy1967r0zIK14=,tag:HferHBLQD4YPuHHjIAbPWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWS9XQ0Jpa1hYUGtkVSsz
            MmtRcmpPMVFpUWZ0SE5kQ000Q0gvbHVBZ3kwCkJRYlBEUEk2V2xxMTNNUDZDayt0
            c0syKzZwelp2Q1FTNEkzM2VYa0RsY1UKLS0tIElNbVJZMCtSblFwSXZYNFF0NW9X
            MGVnaUMrT0M0UVhkZFZod0JLUTdSdTQKvyujypJ6Whp9N6rIkHOdLXMPBI+XLR/v
            lWmDLMqNwPCH8HluR3q0GtfrV1NIaxHZ+SyawNfsUVy/BrPm/MhLLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T19:52:42Z"
    mac: ENC[AES256_GCM,data:hfW8LYYwwbLisU9wFzWxt/85XxqfMFbO3hqnBzhIW84k45mxly+JxgOozbYmPUCMp3PpXUKBOhZD2Zc3pMZCvFKowH1Uw3yBkJpUnaCIEVbpWDThvBqmjo4zZhaHAKoOwFWWQTK3vNvGxOHWc2mwxvkgC6e7pmaukMqgSlZZLEc=,iv:k1HRcgNVxNfcAxsO3kGyxqhCnUZk9jyULpEssj5ILpc=,tag:j3+vi90lpghw2ZeIxHU2Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
