# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: webhook-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:wpS5+Zt5ii/etIenApMlCLZvy+PItl1GCiMRRHJ4xHH+6voNgCh9HoP/c1OaBMS39wjkB7X3+UK4FTzaJyZVdTMrIhRwPfZpA8+q8yaaj52/jaZA9zkKraOtch6Wq3A1wsRGvP2r35fdXMDsPSvODzmf4D6hh4I5,iv:Jz1lf3EMA2ExfMv7t/pq3JOmjUsXdLI0Kiy4B15OkZ0=,tag:qCRUU2hMEpdwvyhCNDTEjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAramN4T1lLMDMrazFURWRj
            VENCTUVZSm80S0tKN0V6VE5UNkx6YlhDclMwCnlkVjZNdGs4K3ZBU2RGdnVWbWVw
            eHFXQ0gvZVhpeXJZMGtoYWRDMUhGN00KLS0tIE42b1FHT0NIK05wZkxJdE1pdnZZ
            dUFqZ1hmS1FsR2o4VnNnUStnK05HWDAKvKo7YtqtVGewbMCoT+r4e8DKI3tr3p48
            J5m+BNlb67SKeKH5K+IK2jhoBSXNqzwxiKErPk/z1oXQFLHyQxRLCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T17:42:19Z"
    mac: ENC[AES256_GCM,data:GC5VUpvZX39viv3ZsGvd1D7PE76FPB13uCvOY+kjFoqizrthINmb6kbYCnAUSXSEJ5vihmmnJwYJnnWX3WpBoyyshdTprEiJZWfMSoSvIdYC9yARkHJqkh52AAg186RQocWnWw3FfC01KS+AGxl1mkTRdOdlEMSWwm3qspymYd8=,iv:k7B1fMQWuhMSBqLuEjiLgQm1RkfNhGALWRbaHsvagjI=,tag:W9cmIV6qt9LQe5PVChfzdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
