# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: webhook-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:rT9rVhZDAJWujvxIXIu8KuQDTQjl37hohJgOxWlJS7npb4GTHrHszoCgS+n38aOaBcTwWnwxJsIcD6kDCwW43Y6JVkq6SI+W/ILELcDzznTAWV7J9UXaSvRYKICsxFWQYGwK/TrcUxEMsGDfwT5qTpHWSmdvTBT3,iv:Dnpn/A/C2vKCv5UpHWoQH9QgCKtxzuGsjwEP5Xafy3I=,tag:2NjYxLt4FKmJXtaGZh813w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hra9lsurxkx96y9vgckl38ct3x4nkq655nnmfpe2xly93kqypqps0yhwmc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTW0yTitMbkUyRnBHVFhw
            Z3pGaWFQZE5sU3ZiTm0yOHE0MTZjUVVRdkc4CklaNW5KVnRIcStLQ0FOWTBpRHNU
            TjBWTlRQTXV4UVo0YWMwMjNJdVA2TG8KLS0tIC92VFJFWElZalFUN3lpQ0V3SkJB
            eDlQNWhGdFNta1ZXbm1ocVdMWktpa2MKFpDIDj4i+QefegtBya1/S1lFFqNf8Kli
            wn0U8tnDbVQwwhTNaX2dUeUiBguI7gTtbU4brMyOs9YfHamlXRNsGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T13:36:30Z"
    mac: ENC[AES256_GCM,data:XyDIM2UpA2E53GUysrxVRIM2BA6NM5zbqQ8tIABNcY+5yfG2jQoqn/BS8PhDrE8/ZAGbWPGJ92obPgzE+LheGOF2u/O5AWow81YoE3oYBQIHJpn999tVU2mkEvCHnt4rdvjcDA3g1HEGpepJWD311KtKjM8hfj2rS5vfi0JPdkY=,iv:Gv4QZnoWRxBzBr4ZWn6unDgKmMeh8ubUTsDzGSZ2P8o=,tag:nf47FEG+331ot5Cl0qQUAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
