apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argo-cd.yaml
  - cert-manager.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - mondoo-operator.yaml
  - networking.yaml
  - nfs-provisioner.yaml
